soi chiếu không phát hiện nghi vấn./.
CGMU5644694	1	0	1306261048	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCLU1283449	1	0	1306261416	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
SEKU9124454	1	0	1306261039	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
BMOU2062066	1	0	1306261426	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FCIU6167947	1	0	1306261426	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
ECMU2739023	1	0	1306261425	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
BMOU5073043	1	0	1506260916	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
GESU6126731	1	0	1506260915	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CKSU4006396	1	0	1506261603	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TEMU8585221	1	0	1506261445	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
BMOU1398605	1	0	1306261448	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FFAU4863208	1	0	1206261111	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TEMU0260615	0	0		110626	02zz0706		C	0		
TEMU8547411	1	0	1306261025	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TXGU6124250	1	0	1306261034	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CMAU5958125	1	0	1506261641	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
DFSU7623412	1	0	1506261642	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
BMOU5563966	1	0	1506260914	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
ECMU5421062	1	0	1606261431	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TLLU4562194	1	0	1606261432	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCKU6274988	1	0	1306261420	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCNU3511566	1	0	1506260914	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CMAU8848733	1	0	1306261420	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
GCXU5844990	1	0	1506260914	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TRHU8949287	1	0	1306261358	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TGBU6736015	1	0	1306261358	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CMAU9694864	1	0	1306261357	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCKU6653718	1	0	1306261357	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TGBU4160620	1	0	1306261357	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TRHU5948923	1	0	1306261356	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CMAU7851687	1	0	1306261356	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
ECMU5021256	1	0	1306261356	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
GESU6874693	1	0	1306261356	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TRHU7549917	1	0	1306261355	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
ECMU4897619	1	0	1506260913	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
SEGU5034609	1	0	1506260913	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
DRYU4037309	1	0	1506260912	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
HLHU8389404	1	0	1206261356	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
SKHU6443334	1	0	1806261533	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
HMMU4861239	0	0		110626	02zz0706		C	0		
TCNU5786963	0	0		110626	02zz0706		C	0		
HMMU4455760	1	0	1306260935	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCLU5855861	0	0		110626	02zz0706		C	0		
HMMU4074866	0	0		110626	02zz0706		C	0		
HMMU6514075	0	0		110626	02zz0706		C	0		
TRHU3242943	1	0	1306261355	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TWCU8130065	0	0		110626	02zz0706		C	0		
TRHU6958417	1	0	1206261711	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TRHU6732245	1	0	1606260943	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TRHU6733494	1	0	1306261335	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TXGU5666050	1	0	1206261643	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TXGU6008671	1	0	1506261158	110626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
KMTU9318958	1	0	1506261513	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
DFSU7514031	1	0	1306261348	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
ECMU5787107	1	0	1506260912	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
GAOU6830665	1	0	1306261347	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
ECMU5775826	1	0	1506260911	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
GCXU6094139	0	0		110626	02zz0706		C	0		
CMAU7360560	0	0		110626	02zz0706		C	0		
CSNU8448877	1	0	1506260946	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
OOLU9415176	1	0	1306261504	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TIIU4685319	1	0	1506261028	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
YMLU8776231	0	0		110626	02zz0706		C	0		
YMMU6853862	0	0		110626	02zz0706		C	0		
TLLU2371223	0	0		110626	02zz0706		C	0		
YMMU6786168	1	0	1806261109	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TIIU4662627	1	0	1306260913	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
WHSU5161724	0	0		110626	02zz0706		C	0		
WHSU5721367	1	1	1806261615	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu có nghi vấn
SNBU8229796	1	0	1812251713	151225	02ci0593	02ci0609	C	0		đã soi chiếu
BHCU4987600	1	0	1812251058	151225	02ci0593	02ci0609	C	0		đã soi chiếu
SNBU8214707	1	0	1912251338	151225	02ci0593	02ci0609	C	0		đã soi chiếu
CAAU4513470	1	0	2212251002	151225	02ci0593	02ci0609	C	0		đã soi chiếu
FSCU8340639	1	0	1812251011	151225	02ci0593	02ci0609	C	0		đã soi chiếu
SKLU2303610	1	0	2512251657	151225	02ci0593	02ci0561	C	0		Không có ghi vấn
SEGU5554998	1	0	1812251721	151225	02ci0593	02ci0609	C	0		đã soi chiếu
DFSU1902451	1	0	2512251435	151225	02ci0593	02ci0192	C	0		đã soi chiếu
NBYU8177951	1	0	2212251705	151225	02ci0593	02ci0609	C	0		đã soi chiếu
NBYU8233042	1	0	2212251002	151225	02ci0593	02ci0609	C	0		đã soi chiếu
NBYU0073230	1	0	2412251432	151225	02ci0593	02ci0192	C	0		đã soi chiếu
NBYU8158951	1	0	1812251712	151225	02ci0593	02ci0609	C	0		đã soi chiếu
SNBU8456336	1	0	1812251115	151225	02ci0593	02ci0609	C	0		đã soi chiếu
SNBU8284005	1	0	1612251428	151225	02ci0593	02ci0609	C	0		đã soi chiếu
SNBU2360812	1	0	1812250852	151225	02ci0593	02ci0609	C	0		đã soi chiếu
SEGU6483712	1	0	1912251200	151225	02ci0593	02ci0609	C	0		đã soi chiếu
SNBU8237472	1	0	1812251452	151225	02ci0593	02zz0589	C	0		đã soi chiếu
SNBU8319729	1	0	1612251554	151225	02ci0593	02ci0609	C	0		đã soi chiếu
SNCU2940183	1	0	1712251044	151225	02ci0593	02ci0609	C	0		đã soi chiếu
SNCU2938442	1	0	1712251752	151225	02ci0593	02ci0609	C	0		đã soi chiếu
FCIU6198167	1	0	1912251502	151225	02ci0593	02ci0609	C	0		đã soi chiếu
BHCU3217816	1	0	1812251711	151225	02ci0593	02ci0609	C	0		đã soi chiếu
SLVU4873549	1	0	1912251457	151225	02ci0593	02ci0609	C	0		đã soi chiếu
FFAU4733441	1	0	2012251124	151225	02ci0593	02ci0609	C	0		đã soi chiếu
TIIU5345777	1	0	2212251719	151225	02ci0593	02ci0609	C	0		đã soi chiếu
SNBU8352162	1	0	2312251350	151225	02ci0593	02ci0609	C	0		đã soi chiếu
FFAU4708480	1	0	2312251704	151225	02ci0593	02ci0609	C	0		đã soi chiếu
MRSU9065924	1	0	2212251638	151225	02ci0593	02ci0609	C	0		đã soi chiếu
TWCU8249352	1	0	2412251429	151225	02ci0593	02ci0192	C	0		đã soi chiếu
SITU2478341	1	0	1912251455	151225	02ci0593	02ci0609	C	0		đã soi chiếu
CMAU2174773	1	0	1812251728	151225	02ci0593	02ci0609	C	0		đã soi chiếu
SEKU6645696	1	0	1712251642	151225	02ci0593	02ci0609	C	0		đã soi chiếu
TWCU2190576	1	0	2012250859	151225	02ci0593	02ci0609	C	0		đã soi chiếu
TWCU8204717	1	0	2312251715	151225	02ci0593	02ci0609	C	0		đã soi chiếu
TCKU7997960	1	0	1912251739	151225	02ci0593	02ci0609	C	0		đã soi chiếu
TWCU8111168	1	0	2012251129	151225	02ci0593	02ci0657	C	0		TK: 107817079050 , hàng nhập khẩu đã kiểm tra phù hợp khai báo
BMOU1649742	1	0	2312251109	151225	02ci0593	02ci0609	C	0		đã soi chiếu
TRHU7869628	1	0	1812251429	151225	02ci0593	02zz0589	C	0		đã soi chiếu
HAHU2031256	1	0	1912251034	151225	02ci0593	02ci0609	C	0		đã soi chiếu
TWCU8211043	1	0	2212251628	151225	02ci0593	02ci0609	C	0		đã soi chiếu
TXGU7413318	1	0	2412251033	151225	02ci0593	02ci0192	C	0		đã soi chiếu
TWCU8219110	1	0	2012251344	151225	02ci0593	02ci0609	C	0		ĐÃ SOI CHIẾU
TRHU4743744	1	0	1912251459	151225	02ci0593	02ci0609	C	0		đã soi chiếu
FTAU1980527	1	0	1912251600	151225	02ci0593	02zz0589	C	0		đã soi chiếu
TWCU8196355	1	0	2312251643	151225	02ci0593	02ci0609	C	0		đã soi chiếu
TWCU8264721	1	0	2212251522	151225	02ci0593	02ci0661	C	0		Không có ghi vấn
TWCU8053884	1	0	1712251611	151225	02ci0593	02ci0609	C	0		đã soi chiếu
UETU3000710	1	0	1912251545	151225	02ci0593	02ci0556	C	0		Không nghi vấn
NBYU8159897	1	0	0801261634	151225	02ci0593	02ci0192	C	0		đã soi chiếu
NBYU8231137	1	0	2912251043	151225	02ci0593	02ci0192	C	0		đã soi chiếu
NBYU8299163	1	0	1812251503	151225	02ci0593	02zz0589	C	0		đã soi chiếu
TIIU6573576	1	0	1912251428	151225	02ci0593	02ci0609	C	0		đã soi chiếu
TIIU2591571	1	0	1812251106	151225	02ci0593	02ci0609	C	0		đã soi chiếu
BEAU4344357	1	0	1812251505	151225	02ci0593	02zz0589	C	0		đã soi chiếu
SEGU3458737	1	0	1712251623	151225	02ci0593	02ci0609	C	0		đã soi chiếu
UETU7250596	1	0	1712251404	151225	02ci0593	02ci0609	C	0		đã soi chiếu
SELU4395846	1	0	2612251455	151225	02ci0593	02ci0192	C	0		đã soi chiếu
CAAU9875487	1	0	2412251458	151225	02ci0593	02ci0192	C	0		đã soi chiếu
FFAU7189178	1	0	2212251651	151225	02ci0593	02ci0609	C	0		đã soi chiếu
UETU7483535	1	0	1812251605	151225	02ci0593	02ci0609	C	0		đã soi chiếu
SNBU8212670	1	0	1812251127	151225	02ci0593	02ci0609	C	0		đã soi chiếu
SLPU5011034	1	0	1612251649	151225	02ci0593	02ci0609	C	0		đã soi chiếu
FFAU5814595	1	0	2212251732	151225	02ci0593	02ci0609	C	0		đã soi chiếu
SNBU8329183	1	0	1612251652	151225	02ci0593	02ci0609	C	0		đã soi chiếu
SNBU2255740	1	0	2012251330	151225	02ci0593	02ci0609	C	0		ĐÃ SOI CHIẾU
SNBU2400129	1	0	2012251344	151225	02ci0593	02ci0609	C	0		ĐÃ SOI CHIẾU
MRSU3149566	1	0	0901261748	261225	02ci0593	02ci0192	C	0		đã soi chiếu
HASU5125178	1	0	0601261421	261225	02ci0593	02ci0192	C	0		ĐÃ SOI CHIẾU
SUDU8880920	1	0	2301261606	261225	02ci0593	02ci0586	C	0		đã soi chiếu
UETU8123003	1	0	2301261606	261225	02ci0593	02ci0586	C	0		đã soi chiếu
MRKU6038413	1	0	3012251855	261225	02ci0593	02ci0192	C	0		đã soi chiếu
SUDU8775396	1	0	3012251856	261225	02ci0593	02ci0192	C	0		đã soi chiếu
MSKU9456255	1	0	1201261415	261225	02ci0593	02ci0192	C	0		ĐÃ SOI CHIẾU
MRSU6079143	1	0	0201261642	261225	02ci0593	02ci0192	C	0		đã soi chiếu
MRSU7914811	1	0	1201261411	261225	02ci0593	02ci0192	C	0		ĐÃ SOI CHIẾU
MSKU0937938	1	0	3012251707	261225	02ci0593	02ci0192	C	0		đã soi chiếu
CAAU9210727	1	0	0501261129	261225	02ci0593	02ci0192	C	0		đã soi chiếu
MSKU1578745	1	0	1301261741	261225	02ci0593	02ci0192	C	0		đã soi chiếu
TEMU7705092	1	0	1201261028	191225	02ci0593	02ci0192	C	0		đã soi chiếu
CSNU6046652	1	0	1201261027	191225	02ci0593	02ci0192	C	0		đã soi chiếu
CSLU6274207	1	0	0801261704	191225	02ci0593	02ci0192	C	0		đã soi chiếu
OOLU9627684	1	0	0801261704	191225	02ci0593	02ci0192	C	0		đã soi chiếu
CSLU6058810	1	0	1201261026	191225	02ci0593	02ci0192	C	0		đã soi chiếu
OOLU9761420	1	0	0801261703	191225	02ci0593	02ci0192	C	0		đã soi chiếu
OOCU7697351	1	0	0801261703	191225	02ci0593	02ci0192	C	0		đã soi chiếu
TIIU6196913	1	0	0801261335	191225	02ci0593	02ci0192	C	0		đã soi chiếu
TCLU6603191	1	0	1001261358	191225	02ci0593	02ci0192	C	0		đã soi chiếu
CSNU7236446	1	0	0801261703	191225	02ci0593	02ci0192	C	0		đã soi chiếu
CGMU5355979	1	0	3012251725	191225	02ci0593	02ci0192	C	0		đã soi chiếu
SEGU1934407	1	0	0801261702	191225	02ci0593	02ci0192	C	0		đã soi chiếu
BEAU4846993	1	0	2412251533	191225	02ci0593	02ci0192	C	0		đã soi chiếu
CMAU3876244	1	0	3112251418	191225	02ci0593	02ci0192	C	0		đã soi chiếu
BMOU5129820	1	0	2512251118	191225	02ci0593	02ci0192	C	0		đã soi chiếu
CSNU6681513	1	0	2412251557	191225	02ci0593	02ci0192	C	0		đã soi chiếu
CSNU6326036	1	0	2412251722	191225	02ci0593	02ci0192	C	0		đã soi chiếu
TGBU4943965	1	0	2512250947	191225	02ci0593	02ci0192	C	0		đã soi chiếu
FCIU9454576	1	0	3012251111	191225	02ci0593	02ci0192	C	0		đã soi chiếu
UETU2214805	1	0	2412251523	191225	02ci0593	02ci0192	C	0		đã soi chiếu
OOCU0950447	1	0	2512251657	191225	02ci0593	02ci0192	C	0		đã soi chiếu
TGBU4097717	1	0	2412251449	191225	02ci0593	02ci0192	C	0		đã soi chiếu
CSNU8765660	1	0	2712251051	191225	02ci0593	02ci0192	C	0		đã soi chiếu
CSNU2791908	1	0	2612251437	191225	02ci0593	02ci0192	C	0		đã soi chiếu
BMOU4392447	1	0	0801261702	191225	02ci0593	02ci0192	C	0		đã soi chiếu
CSNU6667916	1	0	0801261702	191225	02ci0593	02ci0192	C	0		đã soi chiếu
FFAU2422570	1	0	1201261026	191225	02ci0593	02ci0192	C	0		đã soi chiếu
CKSU2233981	1	0	3112251718	221225	02ci0593	02ci0192	C	0		đã soi chiếu
CSNU2582493	1	0	0901261731	251225	02ci0593	02ci0192	C	0		đã soi chiếu
TGBU2415439	1	0	3012250944	221225	02ci0593	02ci0192	C	0		đã soi chiếu
SUDU5913697	1	0	2612251547	221225	02ci0593	02ci0192	C	0		đã soi chiếu
BMOU1396916	1	0	0201261641	221225	02ci0593	02ci0192	C	0		đã soi chiếu
TLLU2587280	1	0	2912251537	221225	02ci0593	02ci0192	C	0		đã soi chiếu
KOCU2058219	1	0	2612251658	221225	02ci0593	02ci0192	C	0		đã soi chiếu
TEMU1763933	1	0	2512251610	221225	02ci0593	02ci0192	C	0		đã soi chiếu
TRHU6958042	1	0	0601261111	221225	02ci0593	02ci0192	C	0		đã soi chiếu
TWCU8255210	1	0	0501261002	221225	02ci0593	02ci0192	C	0		đã soi chiếu
TXGU6009554	1	0	3112251549	221225	02ci0593	02ci0354	C	0		Hàng hóa đã kiểm tra phù hợp khai báo
TRHU8090139	1	0	2612251551	221225	02ci0593	02ci0192	C	0		đã soi chiếu
TRHU6959100	1	0	3112251520	221225	02ci0593	02ci0192	C	0		đã soi chiếu
TGBU5102850	1	0	2312251739	221225	02ci0593	02ci0609	C	0		đã soi chiếu
FBIU5268735	1	0	2412251533	221225	02ci0593	02ci0192	C	0		đã soi chiếu
ONEU2805398	1	0	2712251630	221225	02ci0593	02ci0192	C	0		đã soi chiếu
TCNU6659011	1	0	2912251404	221225	02ci0593	02ci0192	C	0		đã soi chiếu
CAAU8803121	1	0	2512251438	221225	02ci0593	02ci0192	C	0		đã soi chiếu
ONEU5884620	1	0	2612251639	221225	02ci0593	02ci0192	C	0		đã soi chiếu
TGBU3230337	1	0	3012251352	221225	02ci0593	02ci0192	C	0		đã soi chiếu
ONEU2278300	1	0	2512251656	221225	02ci0593	02ci0192	C	0		đã soi chiếu
ONEU2920426	1	0	2512251656	221225	02ci0593	02ci0192	C	0		đã soi chiếu
ONEU3112654	1	0	2512251656	221225	02ci0593	02ci0192	C	0		đã soi chiếu
TIIU2817587	1	0	2612251705	221225	02ci0593	02ci0192	C	0		đã soi chiếu
SITU9187100	1	0	3112251548	221225	02ci0593	02ci0354	C	0		Hàng hóa đã kiểm tra phù hợp khai báo
UETU7252264	1	0	2612251046	221225	02ci0593	02ci0192	C	0		đã soi chiếu
UETU7264239	1	0	2612251047	221225	02ci0593	02ci0192	C	0		đã soi chiếu
SRMU2402396	1	0	0901261458	221225	02ci0593	02ci0354	C	0		Không có ghi vấn
TIIU5756021	1	0	2512251433	221225	02ci0593	02ci0192	C	0		đã soi chiếu
FFAU7424507	1	0	2612251424	221225	02ci0593	02ci0192	C	0		đã soi chiếu
HPCU2794158	1	0	2312251739	221225	02ci0593	02ci0609	C	0		đã soi chiếu
SNBU4156475	1	0	0501261456	221225	02ci0593	02ci0192	C	0		đã soi chiếu
BEAU4794610	1	0	0601261644	251225	02ci0593	02ci0192	C	0		ĐÃ SOI CHIẾU
SKLU2032288	1	0	0501261120	251225	02ci0593	02ci0192	C	0		đã soi chiếu
HALU2069033	1	0	2912251531	251225	02ci0593	02ci0192	C	0		đã soi chiếu
SKLU2329424	1	0	1703261658	251225	02ci0593	02ci0752	C	0		đã soi chiếu
WHSU6085640	1	0	2912251342	251225	02ci0593	02ci0192	C	0		đã soi chiếu
WHLU0426907	1	0	2712251624	251225	02ci0593	02ci0192	C	0		đã soi chiếu
WHSU5279337	1	0	3012251724	251225	02ci0593	02ci0192	C	0		đã soi chiếu
OTPU6204255	1	0	2612251723	251225	02ci0593	02ci0192	C	0		đã soi chiếu
WHLU5835507	1	0	2712251603	251225	02ci0593	02ci0192	C	0		đã soi chiếu
WHSU8170247	1	0	2912251604	251225	02ci0593	02ci0192	C	0		đã soi chiếu
WHSU6419921	1	0	0601261642	251225	02ci0593	02ci0192	C	0		ĐÃ SOI CHIẾU
WHSU2942240	1	0	2712251130	251225	02ci0593	02ci0192	C	0		đã soi chiếu
WHSU2341105	1	0	0501261453	251225	02ci0593	02ci0192	C	0		đã soi chiếu
WHSU6866088	1	0	0701261551	251225	02ci0593	02ci0192	C	0		đã soi chiếu
WHLU3413061	1	0	2612251641	251225	02ci0593	02ci0192	C	0		đã soi chiếu
WHSU6607410	1	0	0501261009	251225	02ci0593	02ci0192	C	0		đã soi chiếu
WHLU0434991	1	0	2912251211	251225	02ci0593	02ci0192	C	0		đã soi chiếu
WHSU6643802	1	0	0201261505	251225	02ci0593	02ci0192	C	0		đã soi chiếu
WHSU6502240	1	0	0201261641	251225	02ci0593	02ci0192	C	0		đã soi chiếu
WHLU0681538	1	0	2912251428	251225	02ci0593	02ci0192	C	0		đã soi chiếu
BEAU5919034	1	0	2101261145	251225	02ci0593	02ci0752	C	0		đã soi chiếu
WHSU0464604	1	0	0601261633	251225	02ci0593	02ci0192	C	0		ĐÃ SOI CHIẾU
IAAU4686465	1	0	2712251614	251225	02ci0593	02ci0192	C	0		đã soi chiếu
IAAU1000247	1	0	0201261641	251225	02ci0593	02ci0192	C	0		đã soi chiếu
CKSU2227340	1	0	0601261633	251225	02ci0593	02ci0192	C	0		ĐÃ SOI CHIẾU
DYLU5101520	1	0	2912251615	251225	02ci0593	02ci0192	C	0		đã soi chiếu
TRHU8749545	1	0	2912251616	251225	02ci0593	02ci0192	C	0		đã soi chiếu
OOLU0583353	1	0	3012251500	251225	02ci0593	02ci0192	C	0		đã soi chiếu
CSNU7277846	1	0	0601261616	251225	02ci0593	02ci0192	C	0		ĐÃ SOI CHIẾU
OOCU0920479	1	0	0501261735	251225	02ci0593	02ci0192	C	0		đã soi chiếu
MAGU5591071	1	0	0601261617	251225	02ci0593	02ci0192	C	0		ĐÃ SOI CHIẾU
TRHU6443983	1	0	0601261617	251225	02ci0593	02ci0192	C	0		ĐÃ SOI CHIẾU
CSLU2017279	1	0	2712251559	251225	02ci0593	02ci0192	C	0		đã soi chiếu
CSNU2115360	1	0	2712251333	251225	02ci0593	02ci0192	C	0		đã soi chiếu
CSNU7307154	1	0	3012251620	251225	02ci0593	02ci0192	C	0		đã soi chiếu
BMOU2942040	1	0	2712251343	251225	02ci0593	02ci0192	C	0		đã soi chiếu
CSLU1603059	1	0	2712251337	251225	02ci0593	02ci0192	C	0		đã soi chiếu
TRHU3438284	1	0	2912251601	251225	02ci0593	02ci0192	C	0		đã soi chiếu
OOCU9960657	1	0	2912251432	251225	02ci0593	02ci0192	C	0		đã soi chiếu
OOCU8389667	1	0	0501261131	251225	02ci0593	02ci0192	C	0		đã soi chiếu
CSGU2243485	1	0	3112251553	251225	02ci0593	02ci0192	C	0		đã soi chiếu
CSGU2249328	1	0	1401261732	251225	02ci0593	02ci0192	C	0		đã soi chiếu
CSNU2551682	1	0	1301261741	251225	02ci0593	02ci0192	C	0		đã soi chiếu
CSLU1813271	1	0	0901261719	251225	02ci0593	02ci0192	C	0		đã soi chiếu
TEMU3254956	1	0	3012251606	251225	02ci0593	02ci0192	C	0		đã soi chiếu
SKLU1421201	1	0	3012251525	251225	02ci0593	02ci0192	C	0		đã soi chiếu
KMTU9504274	1	0	2712251026	251225	02ci0593	02ci0192	C	0		đã soi chiếu
CAIU6883809	1	0	2912251441	251225	02ci0593	02ci0192	C	0		đã soi chiếu
POLU2026213	1	0	2912251442	251225	02ci0593	02ci0192	C	0		đã soi chiếu
SMCU1165310	1	0	1501261616	251225	02ci0593	02ci0586	C	0		đã soi chiếu
KOCU4811872	1	0	2612251056	161225	02ci0593	02ci0669	C	0		TK: 107823799640, hàng nhập khẩu đã kiểm tra phù hợp khai báo
TXGU7979692	1	0	0701261557	161225	02ci0593	02ci0347	C	0		Không nghi vấn
TIIU6400185	1	0	2312251746	161225	02ci0593	02ci0609	C	0		đã soi chiếu
IAAU1890881	1	0	2412250927	161225	02ci0593	02ci0192	C	0		đã soi chiếu
IAAU2001654	1	0	2412251913	161225	02ci0593	02ci0354	C	0		Không có nghi vấn
IAAU1005953	1	0	0301261550	161225	02ci0593	02ci0192	C	0		đã soi chiếu
IAAU1043383	1	0	2612251744	161225	02ci0593	02ci0192	C	0		đã soi chiếu
TCLU9650788	1	0	1812251715	161225	02ci0593	02ci0609	C	0		đã soi chiếu
CMAU2294450	1	0	1401261402	161225	02ci0593	02ci0192	C	0		đã soi chiếu
APHU7313699	1	0	2512251530	161225	02ci0593	02ci0192	C	0		đã soi chiếu
TRHU3925960	1	0	2312251539	161225	02ci0593	02ci0609	C	0		đã soi chiếu
SKHU6306624	1	0	1912251000	161225	02ci0593	02ci0609	C	0		đã soi chiếu
DRYU3014654	1	0	1912251056	161225	02ci0593	02ci0609	C	0		đã soi chiếu
NSSU7084105	1	0	1812250945	161225	02ci0593	02ci0609	C	0		đã soi chiếu
TEMU0095146	1	0	1812251622	161225	02ci0593	02ci0609	C	0		đã soi chiếu
TRHU4154277	1	0	1812251509	161225	02ci0593	02zz0589	C	0		đã soi chiếu
SEGU5785087	1	0	1912251741	161225	02ci0593	02ci0609	C	0		đã soi chiếu
GLDU9343207	1	0	2312251651	161225	02ci0593	02ci0609	C	0		đã soi chiếu
TLLU6086287	1	0	2412251636	161225	02ci0593	02ci0192	C	0		đã soi chiếu
NYKU5191505	1	0	2412251419	161225	02ci0593	02ci0192	C	0		đã soi chiếu
FFAU6934152	1	0	2712251341	161225	02ci0593	02ci0192	C	0		đã soi chiếu
KKFU8072089	1	0	1912251009	161225	02ci0593	02ci0609	C	0		đã soi chiếu
CAAU6308577	1	0	2412251430	161225	02ci0593	02ci0192	C	0		đã soi chiếu
PCLU2187240	1	0	1812251710	161225	02ci0593	02ci0609	C	0		đã soi chiếu
FCIU7312227	1	0	1812251710	161225	02ci0593	02ci0609	C	0		đã soi chiếu
CAIU7890504	1	0	1812251709	161225	02ci0593	02ci0609	C	0		đã soi chiếu
POLU2021274	1	0	1712251704	161225	02ci0593	02ci0609	C	0		đã soi chiếu
STXU2052438	1	0	1812251045	161225	02ci0593	02ci0609	C	0		đã soi chiếu
FBIU0477590	1	0	1812251709	161225	02ci0593	02ci0609	C	0		đã soi chiếu
BSIU8201040	1	0	1812251709	161225	02ci0593	02ci0609	C	0		đã soi chiếu
KNPU8802034	1	0	1812251701	161225	02ci0593	02ci0609	C	0		đã soi chiếu
SMCU1031368	1	0	1912251417	161225	02ci0593	02ci0609	C	0		đã soi chiếu
FBIU7512516	1	0	1712251637	161225	02ci0593	02ci0609	C	0		đã soi chiếu
GLDU3338760	1	0	1912251426	161225	02ci0593	02ci0609	C	0		đã soi chiếu
SKHU6306481	1	0	2212251001	161225	02ci0593	02ci0609	C	0		đã soi chiếu
YMMU6277520	1	0	2212251453	161225	02ci0593	02ci0609	C	0		đã soi chiếu
TLLU8630152	1	0	2712251138	231225	02ci0593	02ci0192	C	0		đã soi chiếu
MSKU1617158	1	0	2612251521	231225	02ci0593	02ci0192	C	0		đã soi chiếu
UETU8137033	1	0	0501261130	231225	02ci0593	02ci0192	C	0		đã soi chiếu
CAAU8143692	1	0	2612251636	231225	02ci0593	02ci0192	C	0		đã soi chiếu
TRHU8857977	1	0	2512251108	231225	02ci0593	02ci0192	C	0		đã soi chiếu
GAOU6777257	1	0	2712251346	231225	02ci0593	02ci0192	C	0		đã soi chiếu
TXGU6589241	1	0	2512251516	231225	02ci0593	02ci0192	C	0		đã soi chiếu
TSSU2214623	1	0	3012251504	231225	02ci0593	02ci0192	C	0		đã soi chiếu
TSSU2273293	1	0	2512251431	231225	02ci0593	02ci0192	C	0		đã soi chiếu
TSSU2141996	1	0	2712251717	231225	02ci0593	02ci0192	C	0		đã soi chiếu
SEGU3839970	1	0	2412251531	231225	02ci0593	02ci0192	C	0		đã soi chiếu
TSSU2060868	1	0	2412251531	231225	02ci0593	02ci0192	C	0		đã soi chiếu
FFAU6972492	1	0	2512251340	231225	02ci0593	02ci0192	C	0		đã soi chiếu
TSSU5022310	1	0	2612251736	231225	02ci0593	02ci0192	C	0		đã soi chiếu
SEKU5874424	1	0	2612251721	231225	02ci0593	02ci0192	C	0		đã soi chiếu
TSSU5263468	1	0	3012251502	231225	02ci0593	02ci0192	C	0		đã soi chiếu
TSSU2322720	1	0	2612251019	231225	02ci0593	02ci0192	C	0		đã soi chiếu
BHCU5007932	1	0	2912250944	231225	02ci0593	02ci0192	C	0		đã soi chiếu
IAAU2788154	1	0	2412251530	231225	02ci0593	02ci0192	C	0		đã soi chiếu
IAAU1705026	1	0	2712250848	231225	02ci0593	02ci0192	C	0		đã soi chiếu
IAAU1764733	1	0	2612251617	231225	02ci0593	02ci0192	C	0		đã soi chiếu
IAAU1791467	1	0	0201261640	231225	02ci0593	02ci0192	C	0		đã soi chiếu
CGMU5565018	1	0	2412251620	231225	02ci0593	02ci0192	C	0		đã soi chiếu
CSNU8064070	1	0	2412251619	231225	02ci0593	02ci0192	C	0		đã soi chiếu
CSNU2495207	1	0	2412251619	231225	02ci0593	02ci0192	C	0		đã soi chiếu
BEAU5568140	1	0	0501261410	231225	02ci0593	02ci0192	C	0		đã soi chiếu
TGHU6986485	1	0	2412251619	231225	02ci0593	02ci0192	C	0		đã soi chiếu
TCKU7890519	1	0	2412251530	231225	02ci0593	02ci0192	C	0		đã soi chiếu
OOCU7081197	1	0	2412251618	231225	02ci0593	02ci0192	C	0		đã soi chiếu
OERU4301681	1	0	2412251530	231225	02ci0593	02ci0192	C	0		đã soi chiếu
FBIU5675828	1	0	2412251530	231225	02ci0593	02ci0192	C	0		đã soi chiếu
FCIU7206879	1	0	2412251713	231225	02ci0593	02ci0192	C	0		đã soi chiếu
TRHU8743418	1	0	2412251618	231225	02ci0593	02ci0192	C	0		đã soi chiếu
OOCU7565458	1	0	2712251542	231225	02ci0593	02ci0192	C	0		đã soi chiếu
GESU4871519	1	0	2412251617	231225	02ci0593	02ci0192	C	0		đã soi chiếu
IAAU1906139	1	0	2612251725	231225	02ci0593	02ci0192	C	0		đã soi chiếu
TXGU5725770	1	0	2712251558	231225	02ci0593	02ci0192	C	0		đã soi chiếu
REGU5076877	1	0	2712251715	231225	02ci0593	02ci0192	C	0		đã soi chiếu
TXGU5303820	1	0	1301261623	231225	02ci0593	02ci0192	C	0		đã soi chiếu
BMOU1685457	1	0	2412251617	231225	02ci0593	02ci0192	C	0		đã soi chiếu
FCIU4474395	1	0	2412251616	231225	02ci0593	02ci0192	C	0		đã soi chiếu
FTAU2147454	1	0	2412251529	231225	02ci0593	02ci0192	C	0		đã soi chiếu
BMOU1677786	1	0	2412251616	231225	02ci0593	02ci0192	C	0		đã soi chiếu
REGU5257453	1	0	3012251721	231225	02ci0593	02ci0192	C	0		đã soi chiếu
OOCU9457283	1	0	2412251615	231225	02ci0593	02ci0192	C	0		đã soi chiếu
OOCU6319450	1	0	0201261640	231225	02ci0593	02ci0192	C	0		đã soi chiếu
OOCU8553894	1	0	2412251614	231225	02ci0593	02ci0192	C	0		đã soi chiếu
YMMU7457830	1	0	2612251020	231225	02ci0593	02ci0192	C	0		đã soi chiếu
EMCU8815650	1	0	2512251430	181225	02ci0593	02ci0192	C	0		đã soi chiếu
SEGU4098189	1	0	2512251726	181225	02ci0593	02ci0192	C	0		ĐÃ SOI CHIẾU
WHLU0576384	1	0	3112251747	241225	02ci0593	02ci0192	C	0		đã soi chiếu
WHSU5658979	1	0	0501261735	241225	02ci0593	02ci0192	C	0		đã soi chiếu
WHSU2399128	1	0	2712251445	241225	02ci0593	02ci0192	C	0		đã soi chiếu
WHSU2442029	1	0	2912251051	241225	02ci0593	02ci0192	C	0		đã soi chiếu
WHSU6683153	1	0	2712251627	241225	02ci0593	02ci0192	C	0		đã soi chiếu
WHSU8431320	1	0	2712251626	241225	02ci0593	02ci0192	C	0		đã soi chiếu
WHLU0426337	1	0	1301261056	241225	02ci0593	02ci0192	C	0		đã soi chiếu
FYCU7138950	1	0	3012251517	241225	02ci0593	02ci0669	C	0		TK: 107836995560 , hàng nhập khẩu đã kiểm tra phù hợp khai báo
WHSU2482844	1	0	2912251546	241225	02ci0593	02ci0192	C	0		đã soi chiếu
WHSU2778646	1	0	2912251741	241225	02ci0593	02ci0192	C	0		đã soi chiếu
WHSU2807467	1	0	2712251718	241225	02ci0593	02ci0192	C	0		đã soi chiếu
WHSU0112413	1	0	0201260917	241225	02ci0593	02ci0192	C	0		đã soi chiếu
WHSU6848192	1	0	2612251554	241225	02ci0593	02ci0192	C	0		đã soi chiếu
WHSU6240005	1	0	2612251347	241225	02ci0593	02ci0192	C	0		đã soi chiếu
WHLU0685220	1	0	2712251718	241225	02ci0593	02ci0192	C	0		đã soi chiếu
FYCU7118297	1	0	2712251714	241225	02ci0593	02ci0192	C	0		đã soi chiếu
OTPU6813734	1	0	2612251403	241225	02ci0593	02ci0192	C	0		đã soi chiếu
WHLU0618427	1	0	0201261639	241225	02ci0593	02ci0192	C	0		đã soi chiếu
WHSU8228631	1	0	2612251359	241225	02ci0593	02ci0192	C	0		đã soi chiếu
TGBU3082029	1	0	0801261016	241225	02ci0593	02ci0192	C	0		đã soi chiếu
SEGU3437760	1	0	2712251717	241225	02ci0593	02ci0192	C	0		đã soi chiếu
ONEU0951048	1	0	2712251029	241225	02ci0593	02ci0192	C	0		đã soi chiếu
SEKU1857460	1	0	2712251355	241225	02ci0593	02ci0192	C	0		đã soi chiếu
CAAU9919651	1	0	2712251646	241225	02ci0593	02ci0192	C	0		đã soi chiếu
SITU2691850	1	0	3112251547	241225	02ci0593	02ci0192	C	0		đã soi chiếu
CAAU9867178	1	0	2612251539	241225	02ci0593	02ci0192	C	0		đã soi chiếu
FCIU6573632	1	0	0201261639	241225	02ci0593	02ci0192	C	0		đã soi chiếu
TIIU5254912	1	0	2712251038	241225	02ci0593	02ci0192	C	0		đã soi chiếu
SITU2850171	1	0	2712251716	241225	02ci0593	02ci0192	C	0		đã soi chiếu
SEGU3454644	1	0	2712251040	241225	02ci0593	02ci0192	C	0		đã soi chiếu
TWCU8112415	1	0	1201261023	181225	02ci0593	02ci0192	C	0		đã soi chiếu
EMCU8508382	1	0	2412251624	181225	02ci0593	02ci0192	C	0		đã soi chiếu
WHSU2334301	1	0	1401261642	181225	02ci0593	02ci0192	C	0		đã soi chiếu
WHSU2152502	1	0	2212251718	181225	02ci0593	02ci0609	C	0		đã soi chiếu
TIIU6387545	1	0	1301260841	181225	02ci0593	02ci0192	C	0		đã soi chiếu
SEKU9184812	1	0	2412251529	181225	02ci0593	02ci0192	C	0		đã soi chiếu
WHSU8227846	1	0	1401261644	181225	02ci0593	02ci0192	C	0		đã soi chiếu
TIIU6029789	1	0	2912251632	181225	02ci0593	02ci0192	C	0		đã soi chiếu
DRYU2270775	1	0	2512251610	181225	02ci0593	02ci0192	C	0		đã soi chiếu
CSLU1458325	1	0	2312251535	181225	02ci0593	02ci0609	C	0		đã soi chiếu
WHSU2469225	1	0	2912251457	181225	02ci0593	02ci0192	C	0		đã soi chiếu
IAAU1799982	1	0	2512251652	181225	02ci0593	02ci0192	C	0		đã soi chiếu
IAAU1903736	1	0	1201261716	181225	02ci0593	02ci0192	C	0		ĐÃ SOI CHIẾU
EMCU8482441	1	0	2612251544	181225	02ci0593	02ci0192	C	0		đã soi chiếu
CAAU5212531	1	0	2312251650	181225	02ci0593	02ci0609	C	0		đã soi chiếu
TXGU5842761	1	0	2312251702	181225	02ci0593	02ci0609	C	0		đã soi chiếu
EMCU8385924	1	0	2412251508	181225	02ci0593	02ci0192	C	0		đã soi chiếu
EMCU8415063	1	0	2412251559	181225	02ci0593	02ci0192	C	0		đã soi chiếu
EMCU8713807	1	0	2412251721	181225	02ci0593	02ci0192	C	0		đã soi chiếu
EMCU8533220	1	0	2912250934	181225	02ci0593	02ci0192	C	0		đã soi chiếu
EITU0259546	1	0	2612251700	181225	02ci0593	02ci0192	C	0		đã soi chiếu
EMCU8254483	1	0	2312251726	181225	02ci0593	02ci0609	C	0		đã soi chiếu
EITU9140218	1	0	2212251512	181225	02ci0593	02ci0609	C	0		đã soi chiếu
EGSU6603820	1	0	2312251532	181225	02ci0593	02ci0609	C	0		đã soi chiếu
EGSU3312518	1	0	2312251537	181225	02ci0593	02ci0609	C	0		đã soi chiếu
EITU9582499	1	0	2312251734	181225	02ci0593	02ci0609	C	0		đã soi chiếu
EITU9587720	1	0	2312251751	181225	02ci0593	02ci0609	C	0		đã soi chiếu
TXGU7244990	1	0	2212251637	181225	02ci0593	02ci0609	C	0		đã soi chiếu
EMCU8387974	1	0	2712251604	181225	02ci0593	02ci0192	C	0		đã soi chiếu
EITU9583134	1	0	2512251614	181225	02ci0593	02ci0192	C	0		đã soi chiếu
EGHU8219087	1	0	2312251719	181225	02ci0593	02ci0609	C	0		đã soi chiếu
EITU9376271	1	0	2412251624	181225	02ci0593	02ci0192	C	0		đã soi chiếu
HLHU8333679	1	0	2412251509	181225	02ci0593	02ci0192	C	0		đã soi chiếu
TEMU1557146	1	0	2512251323	181225	02ci0593	02ci0192	C	0		đã soi chiếu
BMOU6068967	1	0	2412251701	181225	02ci0593	02ci0192	C	0		đã soi chiếu
HLHU8373007	1	0	2412251700	181225	02ci0593	02ci0192	C	0		đã soi chiếu
TWCU2096894	1	0	2412251529	181225	02ci0593	02ci0192	C	0		đã soi chiếu
TWCU2152642	1	0	2412251528	181225	02ci0593	02ci0192	C	0		đã soi chiếu
TWCU8056353	1	0	1201261025	181225	02ci0593	02ci0192	C	0		đã soi chiếu
BMOU2696348	1	0	2512251655	181225	02ci0593	02ci0192	C	0		đã soi chiếu
BEAU2406104	1	0	2512251726	181225	02ci0593	02ci0192	C	0		ĐÃ SOI CHIẾU
HLHU6408721	1	0	2512251728	181225	02ci0593	02ci0192	C	0		ĐÃ SOI CHIẾU
SKHU6460877	1	0	2512251725	181225	02ci0593	02ci0192	C	0		ĐÃ SOI CHIẾU
SKHU8902670	1	0	2512251727	181225	02ci0593	02ci0192	C	0		ĐÃ SOI CHIẾU
SKLU2345003	0	0		181225	02ci0593		C	0		
SKLU1301567	0	0		181225	02ci0593		C	0		
SKLU1584106	0	0		181225	02ci0593		C	0		
SKLU2433357	0	0		181225	02ci0593		C	0		
RXTU4572932	1	0	0301261031	181225	02ci0593	02ci0192	C	0		đã soi chiếu
RXTU4583310	1	0	0301261030	181225	02ci0593	02ci0192	C	0		đã soi chiếu
CIMU0908801	1	0	2312251445	181225	02ci0593	02ci0609	C	0		đã soi chiếu
CIMU0905905	1	0	2312251530	181225	02ci0593	02ci0609	C	0		đã soi chiếu
CIMU0907528	1	0	2312251617	181225	02ci0593	02ci0609	C	0		đã soi chiếu
RXTU4583140	1	0	2412251452	181225	02ci0593	02ci0192	C	0		đã soi chiếu
RXTU4597709	1	0	2412251453	181225	02ci0593	02ci0192	C	0		đã soi chiếu
RXTU4597798	1	0	2412251452	181225	02ci0593	02ci0192	C	0		đã soi chiếu
CIMU0483543	1	0	2012251014	181225	02ci0593	02ci0609	C	0		đã soi chiếu
CIMU0911723	1	0	2312251720	181225	02ci0593	02ci0609	C	0		đã soi chiếu
RXTU4597822	1	0	2312251720	181225	02ci0593	02ci0609	C	0		đã soi chiếu
SEGU6563510	1	0	2312251747	181225	02ci0593	02ci0609	C	0		đã soi chiếu
WHSU8780527	1	0	3112251439	291225	02ci0593	02ci0192	C	0		đã soi chiếu
MSKU4128084	1	0	3112251623	291225	02ci0593	02ci0192	C	0		đã soi chiếu
JTAU7311230	1	0	1201261433	291225	02ci0593	02ci0192	C	0		ĐÃ SOI CHIẾU
OOCU1012326	1	0	1201261648	291225	02ci0593	02ci0192	C	0		ĐÃ SOI CHIẾU
FBLU2215422	1	0	1301261544	291225	02ci0593	02ci0192	C	0		đã soi chiếu
OOLU9260217	1	0	1401261425	291225	02ci0593	02ci0192	C	0		đã soi chiếu
CSNU6519781	1	0	1301261538	291225	02ci0593	02ci0192	C	0		đã soi chiếu
CCLU7466923	1	0	0501261503	291225	02ci0593	02ci0192	C	0		đã soi chiếu
FSCU8058142	1	0	0601261728	291225	02ci0593	02ci0192	C	0		ĐÃ SOI CHIẾU
EGSU3457635	1	0	1301261613	291225	02ci0593	02ci0192	C	0		đã soi chiếu
DFSU1443223	1	0	0701261035	291225	02ci0593	02ci0192	C	0		đã soi chiếu
EITU9537421	1	0	0501261558	291225	02ci0593	02ci0192	C	0		đã soi chiếu
TRHU8088044	1	0	0201261351	291225	02ci0593	02ci0192	C	0		đã soi chiếu
TWCU8106259	1	0	0501261651	291225	02ci0593	02ci0192	C	0		đã soi chiếu
HAHU5015557	1	0	0501261132	291225	02ci0593	02ci0192	C	0		đã soi chiếu
HAHU2050425	1	0	0301261408	291225	02ci0593	02ci0192	C	0		đã soi chiếu
NYKU3735533	1	0	1201261652	291225	02ci0593	02ci0192	C	0		ĐÃ SOI CHIẾU
EMCU8684437	1	0	1301261454	291225	02ci0593	02ci0192	C	0		đã soi chiếu
ONEU7635709	1	0	0501261624	291225	02ci0593	02ci0192	C	0		đã soi chiếu
GAOU6612750	1	0	0701261539	291225	02ci0593	02ci0192	C	0		đã soi chiếu
FFAU6215056	1	0	0201261509	291225	02ci0593	02ci0192	C	0		đã soi chiếu
HMMU4031838	1	0	0901261732	291225	02ci0593	02ci0192	C	0		đã soi chiếu
WHSU2403594	1	0	2801261548	291225	02ci0593	02ci0586	C	0		đã soi chiếu
CAAU8941619	1	0	0501261409	171225	02ci0593	02ci0192	C	0		đã soi chiếu
MRSU6084514	1	0	2212251448	171225	02ci0593	02ci0609	C	0		đã soi chiếu
MRSU6749158	1	0	2012251130	171225	02ci0593	02ci0609	C	0		đã soi chiếu
TCNU6233242	1	0	2212251001	171225	02ci0593	02ci0609	C	0		đã soi chiếu
MRSU3720762	1	0	2312251355	171225	02ci0593	02ci0609	C	0		đã soi chiếu
BEAU5910232	1	0	2312251547	171225	02ci0593	02ci0609	C	0		đã soi chiếu
MAGU5496156	1	0	0101260841	171225	02ci0593	02ci0192	C	0		đã soi chiếu
TCKU6612426	1	0	1912251734	171225	02ci0593	02ci0609	C	0		đã soi chiếu
MRSU0245210	1	0	0901261525	171225	02ci0593	02ci0192	C	0		đã soi chiếu
FFAU4774559	1	0	2212251000	171225	02ci0593	02ci0609	C	0		đã soi chiếu
MRKU2010465	1	0	1912251003	171225	02ci0593	02ci0609	C	0		đã soi chiếu
MRKU3325209	1	0	2212251709	171225	02ci0593	02ci0609	C	0		đã soi chiếu
MRKU4914100	1	0	1912251742	171225	02ci0593	02ci0609	C	0		đã soi chiếu
TRHU6101276	1	0	2312251016	171225	02ci0593	02ci0609	C	0		đã soi chiếu
MRKU3485470	1	0	2212251358	171225	02ci0593	02ci0609	C	0		đã soi chiếu
MRKU4094280	1	0	3012251705	171225	02ci0593	02ci0192	C	0		đã soi chiếu
TCNU1525616	1	0	2212251000	171225	02ci0593	02ci0609	C	0		đã soi chiếu
GCXU5331513	1	0	2912251740	171225	02ci0593	02ci0192	C	0		đã soi chiếu
EGHU9253384	1	0	2512251526	171225	02ci0593	02ci0192	C	0		đã soi chiếu
EGHU9885302	1	0	2312251527	171225	02ci0593	02ci0609	C	0		đã soi chiếu
GCXU6045746	1	0	2212251717	171225	02ci0593	02ci0609	C	0		đã soi chiếu
TXGU7462626	1	0	2412251526	171225	02ci0593	02ci0192	C	0		đã soi chiếu
EGSU1284989	1	0	2212251731	171225	02ci0593	02ci0609	C	0		đã soi chiếu
EITU9011308	1	0	2312251642	171225	02ci0593	02ci0609	C	0		đã soi chiếu
EGHU9528666	1	0	2612251439	171225	02ci0593	02ci0192	C	0		đã soi chiếu
TIIU4614911	1	0	2212251551	171225	02ci0593	02ci0609	C	0		đã soi chiếu
EGSU9219716	1	0	2412251527	171225	02ci0593	02ci0192	C	0		đã soi chiếu
BEAU6414263	1	0	1912251723	171225	02ci0593	02ci0609	C	0		đã soi chiếu
TRHU4735306	1	0	2412251639	171225	02ci0593	02ci0192	C	0		đã soi chiếu
BEAU6411011	1	0	2312251657	171225	02ci0593	02ci0354	C	0		Không có ghi vấn
TWCU4077260	1	0	2212251000	171225	02ci0593	02ci0609	C	0		đã soi chiếu
TWCU8201019	1	0	1912251221	171225	02ci0593	02ci0609	C	0		đã soi chiếu
TWCU8056625	1	0	1912251221	171225	02ci0593	02ci0609	C	0		đã soi chiếu
TWCU8109535	1	0	1912251744	171225	02ci0593	02ci0609	C	0		đã soi chiếu
TWCU8142847	1	0	2012252012	171225	02ci0593	02ci0556	C	0		HÀNG ĐÓNG TRONG 01 CONTAINER. MỞ KIỂM TỶ LỆ KIỂM TRA 10% LÔ HÀNG BẰNG PHƯƠNG PHÁP THỦ CÔNG TƯƠNG ĐƯƠNG 02/07 KIỆN. TÊN H
TWCU8146251	1	0	1912251725	171225	02ci0593	02ci0609	C	0		đã soi chiếu
TWCU8253476	1	0	1912251726	171225	02ci0593	02ci0609	C	0		đã soi chiếu
TWCU2209305	1	0	2212251642	171225	02ci0593	02ci0609	C	0		đã soi chiếu
MRSU4011334	1	0	2512250945	171225	02ci0593	02ci0192	C	0		đã soi chiếu
SEGU2405265	1	0	2312251650	151225	02ci0593	02ci0609	C	0		đã soi chiếu
TIIU4818005	1	0	2412251401	151225	02ci0593	02ci0192	C	0		đã soi chiếu
WIKU5215326	1	0	1712251538	151225	02ci0593	02ci0609	C	0		đã soi chiếu
TXGU5748396	1	0	1301261444	301225	02ci0593	02ci0192	C	0		đã soi chiếu
EGHU9535480	1	0	2301261536	301225	02ci0593	02ci0586	C	0		đã soi chiếu
CKSU2224969	1	0	1201261658	301225	02ci0593	02ci0192	C	0		ĐÃ SOI CHIẾU
TXGU6740893	1	0	0601261519	301225	02ci0593	02ci0192	C	0		ĐÃ SOI CHIẾU
OCGU2083916	1	0	0501261603	301225	02ci0593	02ci0192	C	0		đã soi chiếu
EITU0559353	1	0	1201261022	301225	02ci0593	02ci0192	C	0		đã soi chiếu
EGHU9804912	1	0	0601261634	301225	02ci0593	02ci0192	C	0		ĐÃ SOI CHIẾU
EMCU1729355	1	0	1001261443	301225	02ci0593	02ci0192	C	0		đã soi chiếu
TLLU7880270	1	0	0501261414	301225	02ci0593	02ci0192	C	0		đã soi chiếu
EGHU3274395	1	0	1301261737	301225	02ci0593	02ci0192	C	0		đã soi chiếu
FTAU1753225	1	0	0501261732	301225	02ci0593	02ci0192	C	0		đã soi chiếu
EGHU9310144	1	0	1201261515	301225	02ci0593	02ci0192	C	0		ĐÃ SOI CHIẾU
DFSU7497823	1	0	2401261639	301225	02ci0593	02ci0192	C	0		đã soi chiếu
FCIU7240050	1	0	2401261638	301225	02ci0593	02ci0192	C	0		đã soi chiếu
NSSU7059720	1	0	2401261639	301225	02ci0593	02ci0192	C	0		đã soi chiếu
NSSU7100150	1	0	2401261640	301225	02ci0593	02ci0192	C	0		đã soi chiếu
DYLU5129506	1	0	1201261714	301225	02ci0593	02ci0192	C	0		ĐÃ SOI CHIẾU
NSSU7103123	1	0	1201261517	301225	02ci0593	02ci0192	C	0		ĐÃ SOI CHIẾU
SEKU6816361	1	0	1301260843	301225	02ci0593	02ci0192	C	0		đã soi chiếu
OOCU9086557	1	0	1701261421	301225	02ci0593	02ci0586	C	0		đã soi chiếu
OOLU6772884	1	0	1501261541	301225	02ci0593	02ci0586	C	0		đã soi chiếu
TLLU7744438	1	0	1701261421	301225	02ci0593	02ci0586	C	0		đã soi chiếu
FFAU2458593	1	0	1201261516	301225	02ci0593	02ci0192	C	0		ĐÃ SOI CHIẾU
GAOU7434653	1	0	1201261658	301225	02ci0593	02ci0192	C	0		ĐÃ SOI CHIẾU
OOCU8438313	1	0	1301261737	301225	02ci0593	02ci0192	C	0		đã soi chiếu
BEAU5602266	1	0	0501261731	301225	02ci0593	02ci0192	C	0		đã soi chiếu
TGBU8545492	1	0	0501261731	301225	02ci0593	02ci0192	C	0		đã soi chiếu
TGBU9833087	1	0	0501261732	301225	02ci0593	02ci0192	C	0		đã soi chiếu
BEAU5763070	1	0	1201261516	301225	02ci0593	02ci0192	C	0		ĐÃ SOI CHIẾU
CSNU6906754	1	0	1201261552	301225	02ci0593	02ci0192	C	0		ĐÃ SOI CHIẾU
CSNU6362100	1	0	0201261559	301225	02ci0593	02ci0192	C	0		đã soi chiếu
CSNU6593583	1	0	0201261600	301225	02ci0593	02ci0192	C	0		đã soi chiếu
OOLU8916297	1	0	0501261730	301225	02ci0593	02ci0192	C	0		đã soi chiếu
CBHU4373766	1	0	0501261511	301225	02ci0593	02ci0192	C	0		đã soi chiếu
CSNU5584252	1	0	1701261015	301225	02ci0593	02ci0586	C	0		đã soi chiếu
CSNU8538630	1	0	1501261800	301225	02ci0593	02ci0586	C	0		đã soi chiếu
FFAU4961122	1	0	1301261041	301225	02ci0593	02ci0192	C	0		đã soi chiếu