	8 PP, USED PARTS OF 2013 HITACHIZX350LC-	762/2026/SCNK-HQKV2	T
FANU3066219	C	3	7 PP, SAID TO CONTAINUSED CONSTRUCTIONMA	762/2026/SCNK-HQKV2	T
FFAU5456038	C	3	18 LG, RED OAK SAW LOGS 3.876 MBFHS CODE	762/2026/SCNK-HQKV2	T
HMMU4450177	S	3	18 PALLET, (90 PALLET), 18 PALLET, (90 P	763/2026/SCNK-HQKV2	T
HMMU4875926	S	3	18 BAGS, (90 BAGS), 18 BAG, (90 BAG), "S	763/2026/SCNK-HQKV2	T
TCKU6524900	S	3	320 BAGS, APPLICABLE FREE TIME 4 DAYS DE	763/2026/SCNK-HQKV2	T
MRSU5389231	S	3	320 BAGS, APPLICABLE FREE TIME 4 DAYS DE	763/2026/SCNK-HQKV2	T
TGBU5742477	S	3	95 LG, OF WALNUT; 4,217 BF;	763/2026/SCNK-HQKV2	T
DFSU7475423	S	3	97 LG, OF WALNUT; 4,723 BF;	763/2026/SCNK-HQKV2	T
TCLU9546897	S	3	1 VR, DISTILLERS DRIED GRAINS WITHSOLUBL	763/2026/SCNK-HQKV2	T
SEKU6737555	S	3	1 VR, DISTILLERS DRIED GRAINS WITHSOLUBL	763/2026/SCNK-HQKV2	T
BEAU4574787	C	1	45 PACKAGE(S)DRILLING AND MILLING MACHI	764/2026/SCNK-HQKV2	T
FFAU7423516	C	1	141 PACKAGESBRAKE CASTER FRAMES HS CODE	764/2026/SCNK-HQKV2	T
SELU4344535	C	1	3333 CARTON(S)340111 RABITO FRAGRANCE T	764/2026/SCNK-HQKV2	T
ONEU1875467	C	1	864 CARTON(S)GIFT BOX HS CODE:441510	764/2026/SCNK-HQKV2	T
SELU4381631	C	1	957 PACKAGE(S)OUT SOLE - HS CODE 640620	764/2026/SCNK-HQKV2	T
BMOU6493164	C	1	801 PACKAGE(S)LIGHTING ACCESSORIES HS C	764/2026/SCNK-HQKV2	T
TWCU8196381	C	1	6 UNITS USED FORKLIFT                   	764/2026/SCNK-HQKV2	T
BHCU5027292	C	1	2 UNITS USED CONSTRUCTION MACHINERY HS C	764/2026/SCNK-HQKV2	T
TCKU7980802	C	1	7 UNITS USED FORKLIFT H.S. CODE : 8427.1	764/2026/SCNK-HQKV2	T
TWCU8201087	C	1	7 UNITS USED  FORKLIFTS                 	764/2026/SCNK-HQKV2	T
DFSU7504100	C	1	7 UNITS USED EXCAVATOR ; HS CODE: 842952	764/2026/SCNK-HQKV2	T
TWCU8146483	C	1	7 UNITS USED KOMATSU ELECTRIC FORKLIFT, 	764/2026/SCNK-HQKV2	T
TIIU4813826	C	1	7 UNITS USED FORKLIFT HS CODE: 8427.20	764/2026/SCNK-HQKV2	T
TRHU6729792	C	1	3251 PACKAGE FOOD STUFF,DETERGENT HS COD	764/2026/SCNK-HQKV2	T
TWCU8143885	C	1	7 UNITS USED MACHINERY ( 7 UNITS)	764/2026/SCNK-HQKV2	T
TWCU8267422	C	1	6 PACKAGE USED FORKLIFTS QTY 6 PACKAGES 	764/2026/SCNK-HQKV2	T
TWCU8235873	C	1	6 UNITS USED  FORKLIFTS QTY 6 UNIT(S) CI	764/2026/SCNK-HQKV2	T
TWCU8165159	C	1	51 PACKAGES PLASTIC SCRAP #51PKGS #NET W	764/2026/SCNK-HQKV2	T
TWCU8199312	C	1	7 UNITS USED OF FORKLIFT HS CODE: 8427.1	764/2026/SCNK-HQKV2	T
FTAU1162412	C	1	2 PACKAGE(S)CNC MILLING MACHINE HS CODE	764/2026/SCNK-HQKV2	T
GAOU2267424	C	1	200 PACKAGE(S)LAMP HS CODE: 853949 SOLI	764/2026/SCNK-HQKV2	T
FFAU8117418	C	1	2 PACKAGE(S)1 SET PLASTIC INJECTION MOL	764/2026/SCNK-HQKV2	T
TBJU7489814	C	1	592 PACKAGE(S)GASOLINE ENGINE HS CODE:8	764/2026/SCNK-HQKV2	T
HPCU4947050	C	1	115 PACKAGESSTAINLESS STEEL SINK -- HS 	764/2026/SCNK-HQKV2	T
TGCU5412099	S	1	29 LOGS, ASH LOGS;	765/2026/SCNK-HQKV2	T
SEGU4866435	S	1	50 LOGS, ASH LOGS;	765/2026/SCNK-HQKV2	T
TRHU1058048	S	1	11 PALLETS, HS CODE 69101000CERAMIC SINK	765/2026/SCNK-HQKV2	T
TRHU8263126	S	1	1484 CARTONS, MODE:CY/CY FREIGHT PREPAID	765/2026/SCNK-HQKV2	T
TGBU5223337	S	1	3857 CARTONS, FREIGHT PREPAID2700 CARTON	765/2026/SCNK-HQKV2	T
ECMU7180473	S	1	13 UNIT(S), TRANSPORT FRAMEFREIGHT PREPA	765/2026/SCNK-HQKV2	T
CMAU9389433	S	1	13 UNIT(S), TRANSPORT FRAMEFREIGHT PREPA	765/2026/SCNK-HQKV2	T
CMAU8840481	S	1	20 UNIT(S), TRANSPORT FRAMEFREIGHT PREPA	765/2026/SCNK-HQKV2	T
GCXU6076686	S	1	21 UNIT(S), TRANSPORT FRAMEFREIGHT PREPA	765/2026/SCNK-HQKV2	T
SEGU4464159	S	1	13 UNIT(S), *FULL STYLE CONSIGNEE: TEL: 	765/2026/SCNK-HQKV2	T
BEAU5542866	S	1	13 UNIT(S), *FULL STYLE CONSIGNEE: TEL: 	765/2026/SCNK-HQKV2	T
TRLU7286378	S	1	8 UNIT(S), *FULL STYLE CONSIGNEE: TEL: 8	765/2026/SCNK-HQKV2	T
CMAU9966155	S	1	1092 UNIT(S), *FULL STYLE CONSIGNEE: TEL	765/2026/SCNK-HQKV2	T
CMAU7499920	S	1	13 UNIT(S), *FULL STYLE CONSIGNEE: TEL: 	765/2026/SCNK-HQKV2	T
ECMU7053967	S	1	340 BAGS, FREIGHT:PREPAIDDRIED RAW CASHE	765/2026/SCNK-HQKV2	T
ECMU7529523	S	1	345 BAGS, FREIGHT:PREPAIDDRIED RAW CASHE	765/2026/SCNK-HQKV2	T
TXGU4097197	S	1	345 BAGS, FREIGHT:PREPAIDDRIED RAW CASHE	765/2026/SCNK-HQKV2	T
TCKU6264341	S	1	330 BAGS, FREIGHT:PREPAIDDRIED RAW CASHE	765/2026/SCNK-HQKV2	T
GLDU9900534	S	1	30 PALLETS, VACUUM CLEANER MOTORHS CODE 	765/2026/SCNK-HQKV2	T
WHSU8081140	C	2	43 PKG COLOR LIGHT BOOTH HS CODE:9405609	766/2026/SCNK-HQKV2	T
WHSU6014878	C	2	1629 PKG BICYCLE PARTS H.S CODE:87149991	766/2026/SCNK-HQKV2	T
WHSU5422427	C	2	2235 CTN TYRES ALLOY WHEEL HS CODE 8708 	766/2026/SCNK-HQKV2	T
WHSU2550635	C	2	400 BAG TEA SEED MEAL 50KGS/BAG IN PLAST	766/2026/SCNK-HQKV2	T
BEAU5892627	C	2	664 PKG BICYCLE PARTS HS CODE:8714 ROTOR	766/2026/SCNK-HQKV2	T
WHSU8339487	C	2	247 PKG MILLING MACHINIE B52 HS CODE:847	766/2026/SCNK-HQKV2	T
WHLU0520030	C	2	16 PLT REFRACTORY BRICKS HS CODE: 6902.1	766/2026/SCNK-HQKV2	T
WHSU5182820	C	2	536 CTN EQUIPMENT LIGHTING AND ACCESSORI	766/2026/SCNK-HQKV2	T
CMAU9629529	S	2	350 BAGS, DRIED RAW CASHEW NUT IN SHELL;	767/2026/SCNK-HQKV2	T
BMOU4836583	S	2	880 BAGS, BAGS10560 BAGS ON 192 PALLETSC	767/2026/SCNK-HQKV2	T
BEAU5966144	S	2	340 BAGS, 06 X 40HC STC2040 BAGS OF DRIE	767/2026/SCNK-HQKV2	T
CMAU9217692	S	2	75 LOGS, DETENTION AND DEMURRAGE APPLIED	767/2026/SCNK-HQKV2	T
CMAU4338217	S	2	333 BAGS, 09X40 CONTAINERS SAID TO CONTA	767/2026/SCNK-HQKV2	T
DRYU9596110	S	2	333 BAGS, 10X40 CONTAINERS SAID TO CONTA	767/2026/SCNK-HQKV2	T
WBPU7064130	S	2	330 BAGS, 09X40HC CONTAINS2970 BAGS OF D	767/2026/SCNK-HQKV2	T
ECMU5394310	S	2	110 BALES, COMPRESSED, IVORY COAST RAW C	767/2026/SCNK-HQKV2	T
CMAU9231047	S	2	880 BAGS, 10560 BAGS ON 192 PALLETSCOMMO	767/2026/SCNK-HQKV2	T
TGHU6453974	S	2	350 BAGS, FREIGHT PREPAIDDRIED RAW CASHE	767/2026/SCNK-HQKV2	T
CMAU6577972	S	2	354 BAGS, FREIGHT PREPAIDDRIED RAW CASHE	767/2026/SCNK-HQKV2	T
ECMU4796824	S	2	320 BAGS, FREIGHT PREPAIDDried Raw Cashe	767/2026/SCNK-HQKV2	T
YMMU6119550	C	3	44 LOG, POPLAR LOGSHS CODE:440397WALNUT 	768/2026/SCNK-HQKV2	T
YMMU6375130	C	3	29 LOG, POPLAR LOGSHS CODE:440397WALNUT 	768/2026/SCNK-HQKV2	T
SEGU5771587	C	3	81 LOG, WALNUT LOGS;	768/2026/SCNK-HQKV2	T
TEMU7006670	C	3	35 LOG, TEMU7006670/35 LOGSELM 5, RED OA	768/2026/SCNK-HQKV2	T
SEKU4031765	C	3	27 LOG, TEMU7006670/35 LOGSELM 5, RED OA	768/2026/SCNK-HQKV2	T
YMMU6558851	C	3	69 LOG, WALNUT LOGSFREIGHT PREPAID;	768/2026/SCNK-HQKV2	T
TEMU8934792	C	3	52 LOG, WHITE OAK LOGSHS CODE: 4403.91.0	768/2026/SCNK-HQKV2	T
YMLU8842837	C	3	41 BUNDLE, 25 BUNDLES OF BASSWOOD KD LUM	768/2026/SCNK-HQKV2	T
SEGU4525784	C	3	31 LOG, 20X40HC CONTAINERSSOUTHERN YELLO	768/2026/SCNK-HQKV2	T
YMMU6907505	C	3	37 LOG, 20X40HC CONTAINERSSOUTHERN YELLO	768/2026/SCNK-HQKV2	T
ONEU0416397	C	3	21 PK,SHIPPER S LOAD AND COUNT1X40HC CON	768/2026/SCNK-HQKV2	T
CMAU3490375	S	3	350 BAGS, DRIED RAW CASHEW NUT IN SHELL;	769/2026/SCNK-HQKV2	T
ECMU7210048	S	3	350 BAGS, DRIED RAW CASHEW NUT IN SHELL;	769/2026/SCNK-HQKV2	T
SEKU5824790	S	3	352 BAGS, FREIGHT PREPAIDDRIED RAW CASHE	769/2026/SCNK-HQKV2	T
FFAU4553795	S	3	990 BAGS, EXXONMOBIL C4LL 1018.XBUBAGSHI	769/2026/SCNK-HQKV2	T
ECMU7607462	S	3	356 BAGS, FREIGHT PREPAIDDRIED RAW CASHE	769/2026/SCNK-HQKV2	T
TCNU1203899	S	3	353 BAGS, FREIGHT PREPAID12X40HC CONTAIN	769/2026/SCNK-HQKV2	T
SGCU0183471	S	3	320 BAGS, FREIGHT PREPAIDDRIED RAW CASHE	769/2026/SCNK-HQKV2	T
TIIU6104223	S	3	320 BAGS, FREIGHT PREPAIDDRIED RAW CASHE	769/2026/SCNK-HQKV2	T
ECMU9702900	S	3	333 BAGS, 09X40 CONTAINERS SAID TO CONTA	769/2026/SCNK-HQKV2	T
CMAU6982738	S	3	333 BAGS, 09X40 CONTAINERS SAID TO CONTA	769/2026/SCNK-HQKV2	T
TGHU6310989	S	3	880 BAGS, 10560 BAGS ON 192 PALLETSCOMMO	769/2026/SCNK-HQKV2	T
CRSU9216717	S	3	333 BAGS, 10X40 CONTAINERS SAID TO CONTA	769/2026/SCNK-HQKV2	T
CMAU4923910	S	3	333 BAGS, 10X40 CONTAINERS SAID TO CONTA	769/2026/SCNK-HQKV2	T
CMAU3517938	S	3	330 BAGS, 09X40HC CONTAINS2970 BAGS OF D	769/2026/SCNK-HQKV2	T
TIIU7177374	S	3	110 BALES, COMPRESSED, IVORY COAST RAW C	769/2026/SCNK-HQKV2	T
TCNU6332292	S	3	71 LOGS, FREIGHT PREPAIDTOTAL LOGS 20584	769/2026/SCNK-HQKV2	T
CKSU4019433	C	1	19 PACKAGES, PLASTIC WASTE# HS CODE: 391	771/2026/SCNK-HQKV2	T
TXGU8461584	C	1	19 PACKAGES, PLASTIC WASTE# HS CODE: 391	771/2026/SCNK-HQKV2	T
BMOU6458667	C	1	742 CARTONS, THERMAL MASSAGER MAT NM-250	771/2026/SCNK-HQKV2	T
HALU2575685	C	1	HIGH FRUCTOSE CORN SYRUP  55%    20 MTP	771/2026/SCNK-HQKV2	T
PCLU5220980	C	1	SPIRAL FIN TUBE WELDING MACHINE MODEL NO	771/2026/SCNK-HQKV2	T
TIIU2601962	C	1	STEEL ROUND BAR STEEL SQUARE BAR#HS CODE	771/2026/SCNK-HQKV2	T
HALU2418726	C	1	MATERIAL FOR SHOES & TOOLS FOR SHOE MANU	771/2026/SCNK-HQKV2	T
TLLU3437393	C	1	723 PACKAGE, NUT;	771/2026/SCNK-HQKV2	T
NBYU8226866	C	1	1919 CARTON, ELECTRIC WELDING MACHINE HS	771/2026/SCNK-HQKV2	T
FFAU4731325	C	1	631 PACKAGE, HAIR DRYER HS CODE: 8516.31	771/2026/SCNK-HQKV2	T
NBYU0336893	C	1	3 UNIT, 3 UNITS FORKLIFT TRUCK REF:C2682	771/2026/SCNK-HQKV2	T
FFAU4594876	C	1	1088 CARTON, DOOR LOCKS HS:8301.40 LOCK 	771/2026/SCNK-HQKV2	T
FTAU2029636	C	1	31 CASES#GEAR BOX   #H.S.CODE:8483.40  E	771/2026/SCNK-HQKV2	T
NLLU4302355	C	1	727 CARTON, HOUSEHOLD ELECTRICAL APPLIAN	771/2026/SCNK-HQKV2	T
SEGU1387228	C	4	Phế liệu và mảnh vụn của thép hợp kim: L		N
SEGU3084112	C	4	Phế liệu và mảnh vụn của thép hợp kim: L		N
TCKU1177645	C	4	Phế liệu và mảnh vụn của thép hợp kim: L		N
TEMU0964390	C	4	Phế liệu và mảnh vụn của thép hợp kim: L		N
TEMU0994120	C	4	Phế liệu và mảnh vụn của thép hợp kim: L		N
TEMU5501968	C	4	Phế liệu và mảnh vụn của thép hợp kim: L		N
TGBU2077199	C	4	Phế liệu và mảnh vụn của thép hợp kim: L		N
YMMU1159376	C	4	Phế liệu và mảnh vụn của thép hợp kim: L		N
YMMU1248365	C	4	Phế liệu và mảnh vụn của thép hợp kim: L		N
YMMU1378292	C	4	Phế liệu và mảnh vụn của thép hợp kim: L		N
TCLU5737787	S	2	400 BAGS, SHIPPERS LOAD, COUNT &amp; SEA	772/2026/SCNK-HQKV2	T
ESDU6026597	S	2	01 X HC40 STC990 BAGSTOTAL 9900 BAGS(	772/2026/SCNK-HQKV2	T
ESDU7021558	S	2	01 X HC40 STC990 BAGSTOTAL 9900 BAGS(S	772/2026/SCNK-HQKV2	T
MRKU6181379	S	2	500 BAGS, SHIPPER'S LOAD, STOW, WEIGHT A	772/2026/SCNK-HQKV2	T
CAAU2987778	S	2	1 LOTS, SHIPPER'S LOAD, STOW, WEIGHT AND	772/2026/SCNK-HQKV2	T
TWCU8055742	C	2	9 UNITS USED MACHINERY HS CODE:842900	773/2026/SCNK-HQKV2	T
FFAU7731421	C	2	7 UNITSUSED MACHINERY 7 UNITS H.S.CODE:	773/2026/SCNK-HQKV2	T
SITU9169196	C	2	3 PACKAGES1 CONTAINER USED MACHINERY 3 	773/2026/SCNK-HQKV2	T
HPCU4863793	C	2	9 PACKAGES 6 UNITS OF USED FORKLIFT TRUC	773/2026/SCNK-HQKV2	T
TIIU4813507	C	2	3 UNITS USED CONSTRUCTION MACHINERY HS C	773/2026/SCNK-HQKV2	T
UETU5431722	C	2	6 UNITS USED CONSTRUCTION MACHINERY HS C	773/2026/SCNK-HQKV2	T
FFAU1157229	C	2	3 UNITS1 CONTAINER USED MACHINERY 3 UNI	773/2026/SCNK-HQKV2	T
BEAU6415486	C	2	3 UNITS USED KUBOTA EXCAVATOR MODEL :RX-	773/2026/SCNK-HQKV2	T
TRHU8095629	C	2	18 UNITS USED FORKLIFT -------------- HS	773/2026/SCNK-HQKV2	T
UETU6539901	C	2	18 UNITS USED FORKLIFT -------------- HS	773/2026/SCNK-HQKV2	T
TWCU8062633	C	2	9 UNITS USED CUTTING MACHINERY HS CODE:8	773/2026/SCNK-HQKV2	T
BEAU6405066	C	2	8 UNITS COMMODITY: 8 USED FORKLIFT H.S. 	773/2026/SCNK-HQKV2	T
BEAU6408527	C	2	3 UNITS USED CONSTRUCTION MACHINERY HS C	773/2026/SCNK-HQKV2	T
TGBU6667892	C	2	4 UNITS USED CONSTRUCTION MACHINERY HS C	773/2026/SCNK-HQKV2	T
FFAU7699660	C	2	46 UNITS1 CONTAINER 46 UNITS USED MACHI	773/2026/SCNK-HQKV2	T
TRHU6954108	C	2	11 UNITS USED FORKLIFT 1ST CONTAINER NO.	773/2026/SCNK-HQKV2	T
TWCU8084885	C	2	11 UNITS USED FORKLIFT 1ST CONTAINER NO.	773/2026/SCNK-HQKV2	T
TIIU5224498	C	2	41 PACKAGEUSED TRACTORS HS CODE:8701.92	773/2026/SCNK-HQKV2	T
TRHU4742861	C	2	6 UNITS USED EXCAVATOR HITACHI ZX75US-3 	773/2026/SCNK-HQKV2	T
UETU6445309	C	2	5 UNITS USED CONSTRUCTION MACHINERY HS C	773/2026/SCNK-HQKV2	T
DRYU2694520	C	2	BEER	773/2026/SCNK-HQKV2	T
EGSU9837524	C	2	BEER	773/2026/SCNK-HQKV2	T
EGSU9822720	C	2	1,466 Ctns = 19,143 PCS & 228 SETS COOLA	773/2026/SCNK-HQKV2	T
EGHU9882387	C	2	1,500 BOX OF AUTO SPARE PARTS HS CODE : 	773/2026/SCNK-HQKV2	T
EGSU6610199	C	2	BICYCLE PARTS #439 PACKAGES# "CARGO TRAN	773/2026/SCNK-HQKV2	T
GCXU6432236	C	2	ELECTRICAL PARTS	773/2026/SCNK-HQKV2	T
EGSU1040241	C	2	01X40´HC: 5,270 CARTONS CONSISTS OF 2,30	773/2026/SCNK-HQKV2	T
FFAU2459080	C	2	HOSES AND PARTS	773/2026/SCNK-HQKV2	T
CSLU2417824	C	2	21 PALLETS# GLAZED PORCELAIN TILES # HS 	773/2026/SCNK-HQKV2	T
OOLU1981794	C	2	23 PALLETS# GLAZED PORCELAIN TILES # HS 	773/2026/SCNK-HQKV2	T
TCNU2988132	C	3	306 BAGS, 10 X 40 HC STC3060 BAGS OF IVO	774/2026/SCNK-HQKV2	T
SEKU5670143	C	3	350 BAGS, 10 CONTAINERS SAID TO CONTAIN 	774/2026/SCNK-HQKV2	T
CMAU4916423	C	3	350 BAGS, DRIED RAW CASHEW NUTS IN SHELL	774/2026/SCNK-HQKV2	T
ECMU5406643	C	3	350 BAGS, 10 CONTAINERS SAID TO CONTAIN 	774/2026/SCNK-HQKV2	T
EITU1727889	C	3	28 LOGS, 440399 15 X 40 HC479 ASH LOGSTO	774/2026/SCNK-HQKV2	T
EGSU9487998	C	3	25 LOGS, 440399 4 X 40 HC102 ASH LOGSTOT	774/2026/SCNK-HQKV2	T
EISU9288393	C	3	24 LOGS, 440399 15 LOGS.15 LOGS.22 LOGS.	774/2026/SCNK-HQKV2	T
CSNU6491200	C	3	29 LZ, ASH LOGS 229 LOGS - 203,25 CBM - 	774/2026/SCNK-HQKV2	T
CCLU7738019	C	3	24 LZ, ASH LOGS, GERMAN ORIGIN, ABC+ GRA	774/2026/SCNK-HQKV2	T
CSNU5683044	C	3	18 BG, 5X40HC CONTAINERS SAID TO CONTAIN	774/2026/SCNK-HQKV2	T
TEMU6998442	C	3	HOUSEBILL: RAW COTTONCARGO IS SHIPPED TO	774/2026/SCNK-HQKV2	T
OOCU9836461	C	3	23 LZ, ASH LOGS ABC FSC HS:44039900 ASH 	774/2026/SCNK-HQKV2	T
CSNU5771757	C	3	338 BG, DRIED RAW CASHEW NUTS IN SHELL O	774/2026/SCNK-HQKV2	T
ZCSU6906013	C	3	348 BAGS# CASHEW NUTS	774/2026/SCNK-HQKV2	T
TCNU4422930	C	3	335 BAGS# CASHEW NUTS	774/2026/SCNK-HQKV2	T
JXLU6454628	C	3	348 BAGS# 1X40 SAID TO CONTAIN 348 BAGS 	774/2026/SCNK-HQKV2	T
MSDU5173919	S	3	HOUSEBILL: COMPUTER CASESPARE PARTSMASTE	775/2026/SCNK-HQKV2	T
MSBU5430183	S	3	422 PACKAGE(S),LIGHTING ACCESSORIES	775/2026/SCNK-HQKV2	T
CAIU4851910	S	3	356 CARTON(S),TOILET - HS CODE:691010	775/2026/SCNK-HQKV2	T
MSMU7085156	S	3	326 PACKAGE(S),CERAMIC TOILET-HS CODE: 6	775/2026/SCNK-HQKV2	T
TCLU5712665	S	3	17 PACKAGE(S),WOODWORKING MACHINE HS COD	775/2026/SCNK-HQKV2	T
MSMU5097543	S	3	724 PACKAGE(S),GLASS TUBE HS CODE:700231	775/2026/SCNK-HQKV2	T
MSMU4860199	S	3	7 PACKAGE(S),WOODWORKING MACHINERY AND P	775/2026/SCNK-HQKV2	T
UETU7345330	S	3	HOUSEBILL: MACHINEHS CODE:846599MASTERBI	775/2026/SCNK-HQKV2	T
MSDU6294900	S	3	12 PACKAGE(S),CNC MILLING MACHINE HS:845	775/2026/SCNK-HQKV2	T
MSBU8129609	S	3	HOUSEBILL: LASER CUTTING MACHINEMODEL: H	775/2026/SCNK-HQKV2	T
MSBU7398624	S	3	HOUSEBILL: BICYCLE PARTS H.S CODE:871499	775/2026/SCNK-HQKV2	T
CAAU8495820	S	3	340 BAGS, APPLICABLE FREE TIME 4 DAYS DE	775/2026/SCNK-HQKV2	T
MRSU4823364	S	3	341 BAGS, APPLICABLE FREE TIME 4 DAYS DE	775/2026/SCNK-HQKV2	T
TIIU5147426	S	3	336 BAGS, APPLICABLE FREE TIME 4 DAYS DE	775/2026/SCNK-HQKV2	T
BMOU6399306	S	3	315 BAGS, 3150 BAGS OF DRIED RAW CASHEW 	775/2026/SCNK-HQKV2	T
CMAU7064233	S	3	315 BAGS, 3150 BAGS OF DRIED RAW CASHEW 	775/2026/SCNK-HQKV2	T
BMOU6732973	S	3	345 BAGS, DRIED RAW CASHEW NUTS IN SHELL	775/2026/SCNK-HQKV2	T
CMAU6176692	S	3	315 BAGS, 2810 BAGS OF DRIED RAW CASHEW 	775/2026/SCNK-HQKV2	T
CMAU7756139	S	3	315 BAGS, 6330 BAGS OF DRIED RAW CASHEW 	775/2026/SCNK-HQKV2	T
CMAU8957544	S	3	315 BAGS, 3150 BAGS OF DRIED RAW CASHEW 	775/2026/SCNK-HQKV2	T
TLLU4661725	S	3	330 BAGS, 20 X 40HC CONTAINERS SAID TO C	775/2026/SCNK-HQKV2	T
FFAU7650891	S	3	330 BAGS, 10X 40HC STC: CONTAINERS SAID 	775/2026/SCNK-HQKV2	T
TCNU1160077	S	3	315 BAGS, 3150 BAGS OF DRIED RAW CASHEW 	775/2026/SCNK-HQKV2	T
TXGU8097805	S	1	36 CARTONS, (572 CARTONS), 36 CARTON, (5	778/2026/SCNK-HQKV2	T
TGBU6337859	S	1	36 CARTONS, (572 CARTONS), 36 CARTON, (5	778/2026/SCNK-HQKV2	T
TIIU5991695	S	1	72 CARTONS, (572 CARTONS), 72 CARTON, (5	778/2026/SCNK-HQKV2	T
HMMU4617618	S	1	819 PIECES, (819 PIECES), 819 PIECE, (81	778/2026/SCNK-HQKV2	T
HMMU6434914	S	1	39 CARTONS, (1155 CARTONS), 39 CARTON, (	778/2026/SCNK-HQKV2	T
HMMU4446670	S	1	1077 PIECES, (1077 PIECES), 1077 PIECE, 	778/2026/SCNK-HQKV2	T
FFAU8293490	S	1	3,939 CARTON"SHIPPER'S LOAD, COUNT AND S	778/2026/SCNK-HQKV2	T
BEAU2663170	S	1	20 PALLET"SHIPPER'S LOAD, COUNT AND SEAL	778/2026/SCNK-HQKV2	T
TLLU5615848	C	2	9 BE, HOT ROLLED NON ALLOY STEEL ROUND  	779/2026/SCNK-HQKV2	T
HALU2433253	C	2	COMMODITY: POLYPROPYLENE COPOLYMERGRADE	779/2026/SCNK-HQKV2	T
BMOU6069074	C	2	USED HOUSEHOLD GOODS AND PERSONAL EFFECT	779/2026/SCNK-HQKV2	T
SKHU9532116	C	2	218 P'KGS OFCOSMETICS#HS CODE: 3304,3	779/2026/SCNK-HQKV2	T
NSSU7159610	C	2	22 PACKAGES, PLASTIC SCRAPS# 66PKGS# 61,	779/2026/SCNK-HQKV2	T
YMMU1446397	C	1	20 PALLET, FLOOR TILESHS CODE: 690721  H	780/2026/SCNK-HQKV2	T
TEMU0222765	C	1	950 CARTON, FLOOR TILESHS CODE: 6907  HO	780/2026/SCNK-HQKV2	T
TEMU0725862	C	1	196 PACKAGE, TOYSHS CODE : 950300*NEW VI	780/2026/SCNK-HQKV2	T
YMMU6009194	C	1	2 UNIT, ONE UNIT KATO EXCAVATORMODEL. HD	780/2026/SCNK-HQKV2	T
OOCU0441650	C	1	20 PL, TILES HS CODE: 690721 14 DAYS FRE	780/2026/SCNK-HQKV2	T
TEMU0102646	C	1	925 CT, TILES HS CODE:690721;	780/2026/SCNK-HQKV2	T
CAIU9590893	C	1	318 CT, TOYS(CAR TOYS,TOY ANIMALS) HS CO	780/2026/SCNK-HQKV2	T
FTAU1000540	C	1	12 PALLET, GLAZED PORCELAIN TILESHS CODE	780/2026/SCNK-HQKV2	T
YMMU1211216	C	1	1675 CARTON, TILESHS CODE:690721**MAIL: 	780/2026/SCNK-HQKV2	T
OOCU0650141	C	1	676 CT, FLOOR TILES HS CODE 690721 14 DA	780/2026/SCNK-HQKV2	T
OOLU0670442	C	1	676 CT, FLOOR TILES HS CODE 690721 14 DA	780/2026/SCNK-HQKV2	T
OOCU6241346	C	1	285 CT, PLASTIC TOYS HS.CODE:9503.00;	780/2026/SCNK-HQKV2	T
OOCU6260351	C	1	471 CT, 286 CARTONS PART OF TOYS 185 CAR	780/2026/SCNK-HQKV2	T
EMCU8769410	C	2	3 PACKAGES, 846593 SANDING MACHINEHS COD	782/2026/SCNK-HQKV2	T
EITU9592460	C	2	22 PACKAGES, 280300 CARBON BLACKHS 28030	782/2026/SCNK-HQKV2	T
EMCU5726729	C	2	1 PACKAGES, 030341 MSC FROZEN ALBACORE T	782/2026/SCNK-HQKV2	T
TIIU6833159	C	2	20 PACKAGES, 842240 FLAT LABELINGMACHINE	782/2026/SCNK-HQKV2	T
EGSU2739969	C	2	16 PALLETS, 846693 SQUARE IRON BAR(HS 84	782/2026/SCNK-HQKV2	T
TGBU8615481	C	2	239 PACKAGES, 401120 BRAND NEW TIRES* E-	782/2026/SCNK-HQKV2	T
EGSU2137848	C	2	16 BOXES, 4002 SYNTHETIC RUBBER BR HS CO	782/2026/SCNK-HQKV2	T
OOCU9620343	C	1	TOTAL:227 PACKAGESGLAZED PORCELAIN TILE	783/2026/SCNK-HQKV2	T
CSNU1397736	C	1	TOTAL:1183 CARTONSFLOOR TILE  HS CODE :	783/2026/SCNK-HQKV2	T
OOCU9814272	C	1	TOTAL:2740 CARTONSCERAMIC ARTICLE(CREA	783/2026/SCNK-HQKV2	T
CSNU7916649	C	1	TOTAL:2740 CARTONSCERAMIC ARTICLE(CREA	783/2026/SCNK-HQKV2	T
OOCU6855350	C	1	TOTAL:14 PALLETSAUTO PARTSHS CODE: 732	783/2026/SCNK-HQKV2	T
FTAU2341080	C	1	365 CARTON(S)SWITCHING POWER SUPPLY HS 	783/2026/SCNK-HQKV2	T
SITU9083662	C	1	35 PACKAGESPACKING MACHINE FILLING MACH	783/2026/SCNK-HQKV2	T