nh soi chiếu không phát hiện nghi vấn./.
NSSU0197075	1	0	1906261639	150626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EGSU0301063	1	0	2406261108	220626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
VVUU9006700	1	0	3006260933	220626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TWCU2233317	1	0	3006261009	220626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
ECMU7057577	0	0		220626	02zz0706		C	0		
GAOU6974003	0	0		220626	02zz0706		C	0		
CKSU2230982	1	0	2506260957	220626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EITU8161833	1	0	3006261625	220626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EGHU3824444	1	0	2906261404	220626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EGSU2475254	1	0	2606261545	220626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EGSU2321270	1	0	2506261612	220626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EGSU6390010	1	0	2506261419	220626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EITU8113537	1	0	2506261127	220626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EGHU9884250	0	0		220626	02zz0706		C	0		
TIIU5202333	1	0	2406261429	220626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EGSU6325036	1	0	2906260910	220626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EGSU3909205	1	0	2506261113	220626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EGSU6697711	1	0	3006261712	220626	02zz0706	02ci0046	C	0		HÌNH ẢNH SOI CHIẾU KHÔNG PHÁT HIỆN NGHI VẤN./.
EGSU1216747	1	0	2506260821	220626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EGSU6696593	1	0	2406260849	220626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EITU9776600	0	0		220626	02zz0706		C	0		
EMCU8248710	1	0	2506261418	220626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MRKU5752257	1	0	2906261525	220626	02zz0706	02ci0046	C	0		HÌNH ẢNH SOI CHIẾU KHÔNG PHÁT HIỆN NGHI VẤN./.
EITU9797326	1	0	2406261628	220626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MAGU5386117	1	0	2906261650	220626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EGSU9325960	1	0	2506261758	220626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EGSU6697141	1	0	2406260900	220626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EITU9086740	0	0		220626	02zz0706		C	0		
DLTU9019033	1	0	2406260847	220626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FESU8007957	1	0	2406260847	220626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FESU8010565	1	0	2406260846	220626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TEMU6769066	1	0	2506261404	220626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
GLDU5247627	0	0		220626	02zz0706		C	0		
TCNU4676853	0	0		220626	02zz0706		C	0		
SLVU4569963	0	0		220626	02zz0706		C	0		
CMAU6492788	0	0		220626	02zz0706		C	0		
TCKU6032752	1	0	2706261412	220626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FESU5205727	1	0	2306261348	220626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FESU5269070	1	0	2406260846	220626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FITU5590732	1	0	2306261350	220626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TEMU6525310	1	0	2306261351	220626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FESU5266260	1	0	2306261357	220626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
BEAU6305961	1	0	2506261412	150626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CKSU2205491	1	0	2306261646	150626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
SKLU1616522	1	0	1906260941	150626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
SKHU8724243	1	0	1606261443	150626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TXGU5556515	1	0	1706261452	150626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TRHU7868093	1	0	1806261105	150626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TWCU8171779	1	0	2306261038	150626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TXGU7385582	1	0	2206261117	150626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
SEKU6081739	1	0	2306261012	150626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
DFSU7031497	1	0	2306261011	150626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CMAU3955235	1	0	2406261709	150626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
PHRU8611275	1	0	1706261047	150626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
NSSU7141421	1	0	1706261008	150626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FTAU2812127	1	0	2006261446	150626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TWCU8129892	0	0		220626	02zz0706		C	0		
FESU5455428	1	0	2306261355	220626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FITU5693509	1	0	2306261356	220626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FESU5246536	1	0	2306261352	220626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FESU5258136	1	0	2406260845	220626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FITU5534826	1	0	2306261347	220626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FITU5544418	1	0	2306261357	220626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TWCU4078992	1	0	3006261117	220626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TIIU4813976	1	0	2506261607	220626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TWCU8129188	1	0	2406261639	220626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
UETU3008943	1	0	3006261110	220626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TWCU8077799	1	0	2506261634	220626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TWCU8271680	0	0		220626	02zz0706		C	0		
TWCU8189314	1	1	3006261136	220626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu có nghi vấn
TWCU2247563	1	0	2406261105	220626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TWCU8129362	1	1	3006261137	220626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu có nghi vấn
TWCU8110921	1	0	2606261134	220626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TWCU8112966	1	0	2506261631	220626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TWCU8155443	1	0	2906260949	220626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
SEGU5569299	1	0	2906261218	220626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FFAU1014090	0	0		220626	02zz0706		C	0		
CAAU2126260	1	0	2906261727	220626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MSBU3054873	1	0	3006261112	220626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MSDU2133358	1	0	3006261134	220626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MSMU5915470	1	0	3006261133	220626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
WHSU6724294	0	0		220626	02zz0706		C	0		
TRHU4866667	1	0	2706260937	220626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MRKU7628332	1	0	2706261412	220626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCLU2380253	1	0	2306261351	220626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MRSU9916773	1	0	2606261710	220626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
IAAU1050295	1	0	1306261545	080626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MRSU2329959	1	0	0506260958	010626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MRSU5022009	1	0	0506261647	010626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
SUDU8633386	1	0	0306261626	010626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MRKU9960876	1	0	0306261546	010626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MRKU3826181	1	0	0406261647	010626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MRSU2329500	1	0	0306261547	010626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCNU2778780	1	0	0306261546	010626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
DRYU3130715	1	0	1306261457	010626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
BMOU6390377	1	0	0206261013	010626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TSSU5017037	1	0	1106261646	080626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TEMU3232880	1	0	0406261420	010626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TLLU5775487	1	0	1506261532	010626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CICU2881361	1	0	2206261631	080626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CAAU8252219	1	0	0206261431	010626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CAAU9224130	1	0	0206261434	010626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TRHU4995031	1	0	0806260915	010626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
UETU5853380	1	0	1506261538	010626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CAAU7162487	1	0	0206261647	010626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FFAU7484527	1	0	0206261648	010626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
BEAU6265473	1	0	0506261347	010626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCKU7807865	1	0	0906261422	010626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
UETU2716510	1	0	0906260833	010626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
GAOU6772954	1	0	1106261351	080626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TSSU2290074	1	0	1706261431	080626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CAAU2623605	1	0	1206261717	080626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TSSU2386047	1	0	1106261645	080626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TSSU5042528	1	0	1706261455	080626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TRHU8125678	1	0	1306261422	080626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
IAAU1769777	1	0	1606261700	080626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
IAAU1884174	1	0	1306261453	080626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
IAAU2034576	1	0	1206261606	080626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
IAAU1863654	1	0	1006261700	080626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
IAAU2823466	1	0	1106260903	080626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
IAAU2028022	1	0	1106261120	080626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CSNU1905586	1	0	1106261643	080626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
OOCU6057880	1	0	2406261015	080626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
BEAU6340941	1	0	2406261030	080626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
DRYU2966819	1	0	1106260833	080626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EGSU1179638	1	0	1206260839	080626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TRHU7962366	1	0	1206260824	080626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CKSU4026540	1	0	0206261019	010626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CKSU4026561	1	0	0206261017	010626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TXGU5423831	1	0	0206261014	010626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CKSU2238582	1	0	0206261634	010626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CKSU2221173	1	0	0206261018	010626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CMAU9531907	1	0	0406261653	010626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCLU1515945	1	0	0806261530	010626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCNU3755270	1	0	0406261130	010626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CMAU7217728	1	0	2706260959	010626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FSCU8197024	1	0	0306261545	010626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FFAU4198725	1	0	0206261636	010626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
GAOU7599416	1	0	0206261637	010626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
KOCU4015052	1	0	1906261735	010626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
HMMU7103660	1	0	0906261011	010626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CAAU8672818	1	0	1206261400	080626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EITU9287024	1	0	1006261631	080626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EMCU8711430	1	0	1606261630	080626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EGSU6259741	1	0	1606261545	080626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EISU1835719	1	0	1006261438	080626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FFAU5800781	1	0	1506261531	080626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCNU3426320	1	0	1506261444	080626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CICU6908331	1	0	2406261642	080626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
OOLU1973700	1	0	1006261714	080626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CSGU6850492	1	0	1906260940	080626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
OOCU1196809	1	0	1706260944	080626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
REGU5214596	1	0	1106261642	080626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
BXAU4622184	1	0	1006261554	080626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
SEGU1058285	1	0	1206261443	080626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
BEAU2568403	1	0	1206261613	080626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TXGU5032375	1	0	0206261012	010626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
BMOU6232535	1	0	0306261411	010626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TEMU0444612	1	0	0206261011	010626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TEMU5805092	1	0	0206261630	010626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
BEAU2852446	1	0	0206261014	010626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
KMTU7597616	1	0	0906260957	010626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
KMTU7597621	1	0	0506260834	010626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CAAU5371451	1	0	0206261021	010626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
NSDU7000699	1	0	0206261010	010626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCKU6687071	1	0	0206261021	010626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
WBPU7080810	1	0	0206261015	010626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
NSSU7124580	1	0	0206261020	010626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TLLU8910852	1	0	0206261439	010626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
BEAU4891360	1	0	0406260930	010626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCNU6237850	1	0	1206260959	010626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
KKFU8120063	1	0	1206260950	010626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TSSU5285683	1	0	1206261651	080626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
ONEU5756044	1	0	1906261642	010626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
ONEU5915716	1	0	1906261643	010626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TRHU4241392	1	0	1206260950	010626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TRHU2902024	1	0	2006261540	010626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
SNBU2376737	1	0	0606261056	010626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
SNBU8274007	1	0	0806260956	010626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CAAU8666986	1	0	1006261053	010626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
SNBU8269470	1	0	0406261537	010626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
SNBU8252456	1	0	1106261405	010626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
SNBU8437336	1	0	0506261359	010626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
SNBU8346560	1	0	0406261643	010626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
LYGU6193445	1	0	0506261550	010626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
YMLU8972574	1	0	0306261700	010626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
YMLU9005310	1	0	1206260958	010626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FFAU4442050	1	0	0206261037	010626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FFAU1076997	1	0	0206261633	010626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FBIU5065532	1	0	1906260940	170626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FSCU8684070	1	0	1906260940	170626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
YMMU7459540	1	0	1906260939	170626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
YMLU8833141	1	0	1906260938	170626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
HASU4575930	1	0	1706260919	080626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MRSU4267244	1	0	1706260918	080626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TLLU4073070	1	0	1706260919	080626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EMCU6374005	1	0	1806261346	080626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
SKHU8115376	1	0	1006261405	080626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
HLHU8314961	1	0	0906261554	080626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
SZLU2018423	1	0	1006261107	080626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
HLHU8453519	0	0		080626	02zz0706		C	0		
IAAU1062927	1	1	0806261525	080626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu có nghi vấn
BEAU5033730	1	1	0806261526	080626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu có nghi vấn
IAAU1043001	1	1	0806261526	080626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu có nghi vấn
WHSU4075600	1	0	1606260853	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
WHSU4084006	1	0	1606260853	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
WHSU8465377	1	0	1706261546	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TEMU7954285	1	0	1806261643	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
IAAU2689378	1	0	1606261416	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CSNU6750487	1	0	1706261446	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
UETU5384050	1	0	2206261716	120626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
OOCU0986162	1	0	2606261114	120626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CSNU6785610	1	0	1606261620	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FFAU2353925	1	0	1806260942	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FFAU2268952	1	0	1606261610	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
BMOU5855654	1	0	1606261611	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
OERU4376227	1	0	1506261523	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
OOCU7678650	1	0	2006261544	120626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CSNU6347445	1	0	1806261034	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EGSU9416905	1	0	1706261442	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EMCU1712218	1	0	1706261443	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCLU6298436	1	0	1506261502	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EGSU1178333	1	0	1806261119	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EGSU6237995	1	0	1606261048	120626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TGBU7874050	1	0	1706261406	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EITU9809983	1	0	1306261445	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MAGU5408047	1	0	1306261445	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EGSU3250118	1	0	1606261010	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
SEGU9364846	1	0	1906261734	180626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EITU9793552	1	0	1606261402	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MRKU3231563	1	0	2706261625	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EISU8277835	1	0	1806261402	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EGSU6689589	1	0	1606260941	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EMCU1564574	1	0	1706261450	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EITU9072237	1	0	1706261642	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EGSU0318976	1	0	1606261400	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EGSU9910754	1	0	1606261401	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCLU8895512	0	0		120626	02zz0706		C	0		
EGSU1566977	1	0	1506261347	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
ZIMU3030970	1	0	1506261623	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TRHU3366158	1	0	1506261517	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
ZIMU1009418	1	0	1706261524	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FFAU3995489	1	0	1806261559	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
BMOU6378535	1	0	2006261609	120626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FFAU1075727	0	0		120626	02zz0706		C	0		
FTAU1111122	1	0	2506261359	120626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
BEAU4872987	1	0	2506261422	120626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TGBU6239180	1	0	2506261400	120626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MSMU7615301	1	0	1506261633	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MSMU6100940	1	0	1806261516	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCLU9519633	1	0	1906261646	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MSNU7350377	1	0	2306261650	120626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
SGCU5151780	1	0	2306261706	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
DRYU2245371	1	0	2206261500	120626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FSCU8358237	1	0	2306261008	180626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
ECMU2621874	1	0	2306261008	180626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MSNU9556916	1	0	1506261634	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TGCU5133710	1	0	1706261459	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
UETU7377620	1	0	1606261500	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MSNU7480874	1	0	1906261557	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCNU8277553	1	0	2406261050	120626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
GAOU7723044	1	0	3006261516	120626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MSBU7621384	1	0	1806261518	120626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MSMU1575639	1	0	1606261133	120626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MSNU5020930	1	0	1806261519	120626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCLU7900580	1	0	1906261516	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TGBU5711584	1	0	1906261725	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TGBU8058149	1	0	1506261523	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCNU5058063	1	0	2706261138	120626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CAIU9816050	1	0	1806261005	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MSCU5102017	1	0	1706261713	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MSDU1521127	1	0	1906260927	120626	02zz0706	02ci0752	C	0		HÌNH ẢNH SOI CHIẾU KHÔNG PHÁT HIỆN NGHI VẤN./.
MSMU7195873	1	0	1606261659	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
WHSU0487831	1	0	2406261716	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
SEGU5116163	1	0	2506261411	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
IAAU1064874	1	0	2706261108	120626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MSDU7942720	1	0	1706261532	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MSNU6037096	1	0	1706261531	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FFAU1770230	0	0		120626	02zz0706		C	0		
MSCU5233315	0	0		120626	02zz0706		C	0		
TXGU5328500	0	0		120626	02zz0706		C	0		
MSDU7490790	0	0		120626	02zz0706		C	0		
MEDU8988923	1	0	1706261609	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MSDU7399588	1	0	1706261445	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MSDU2561680	1	0	1706261356	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCLU7865220	1	0	2306261010	120626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CAIU7773977	1	0	1706260931	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
GLDU3651579	1	0	2206261354	120626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MSNU7054354	1	0	1606261438	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MEDU3442499	1	0	1906261709	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MSMU4734776	1	0	2606261104	120626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MSNU8862228	1	0	1506261702	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CRSU1463120	1	0	2006260930	120626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
NBYU8005926	1	0	1906261019	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MRKU5268495	1	0	3006261130	250626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CIPU5007469	1	0	3006261128	250626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCKU6524900	1	0	3006261127	250626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TLLU1196208	1	0	2606261750	250626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
ECMU5543040	0	0		250626	02zz0706		C	0		
TRHU8263126	0	0		250626	02zz0706		C	0		
SEGU2911113	1	0	2906261542	250626	02zz0706	02ci0046	C	0		HÌNH ẢNH SOI CHIẾU KHÔNG PHÁT HIỆN NGHI VẤN./.
SEGU4866435	1	0	2706261411	250626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TGCU5412099	1	0	2706261411	250626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CMAU8510181	0	0		250626	02zz0706		C	0		
TRHU1058048	0	0		250626	02zz0706		C	0		
TGBU5223337	1	0	2706261411	250626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CSGU6192513	0	0		250626	02zz0706		C	0		
CAAU6135002	0	0		250626	02zz0706		C	0		
CAAU6135379	1	0	2706261405	250626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TGBU5216493	1	0	2906261120	250626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CMAU8840481	1	0	3006261548	250626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
NBYU8066120	1	0	1906261019	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
NSSU7126160	1	0	1706261021	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
NSSU7159971	1	1	1806261602	120626	02zz0706	02ci0752	C	1	%7B%22tenDN%22%3A%22INDONG%20CORPORATION161%20UNG%20VAN%20KHIEM%2C%20THANH%20MY%20TAY%20WARD%2CHO%20CHI%20MINH%20CITY%2C%20VIET%20NAMBUSINESS%20NO.%200317336030%22%2C%22maDN%22%3A%220317336030%22%2C%22soTKLH%22%3A%22108331828140%22%2C%22hanhVi%22%3A%22Khai%20sai%20t%C3%AAn%20h%C3%A0ng%2C%20s%E1%BB%91%20l%C6%B0%E1%BB%A3ng%22%2C%22matHang%22%3A%22m%C3%A1y%20m%C3%B3c%2C%20thi%E1%BA%BFt%20b%E1%BB%8B%20%C4%91%C3%A3%20qua%20s%E1%BB%AD%20d%E1%BB%A5ng%22%2C%22soLuong%22%3A%22%22%2C%22phuongThuc%22%3A%22h%C3%A0ng%20gi%E1%BA%A5u%20trong%20container%22%2C%22soBienBan%22%3A%221190%2FBBLV-B3%22%2C%22soQuyetDinh%22%3A%22%22%2C%22maHoSo%22%3A%22%C4%90ang%20x%C3%A1c%20%C4%91%E1%BB%8Bnh%20gi%C3%A1%2C%20m%C3%A3%20s%E1%BB%91%22%2C%22ngayKTTC%22%3A%2222%2F06%2F2026%22%2C%22trangThai%22%3A%22vp%22%2C%22xuLy%22%3A%22%C4%90%E1%BA%AB%20l%E1%BA%ADp%20bi%C3%AAn%20b%E1%BA%A3n%20l%C3%A0m%20vi%E1%BB%87c%20v%E1%BB%81%20k%E1%BA%BFt%20qu%E1%BA%A3%20ki%E1%BB%83m%20tra%20th%E1%BB%B1c%20t%E1%BA%BF%22%2C%22maQLVP14%22%3A%22%C4%90ang%20x%C3%A1c%20%C4%91%E1%BB%8Bnh%20gi%C3%A1%2C%20m%C3%A3%20s%E1%BB%91%22%2C%22ghiChu%22%3A%22%22%7D	hình ảnh soi chiếu có nghi vấn
NSSU7090875	1	0	2506261423	120626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MCEU2901340	1	0	1506261520	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
OOCU5524547	0	0		120626	02zz0706		C	0		
MCEU2901058	1	0	1606261419	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MCEU2901504	1	0	1706261607	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CSNU7066524	1	0	1706261527	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
OOLU8917776	1	0	2306261120	120626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
OOCU9530785	1	0	1506261056	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FSCU5138943	1	0	1906261509	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
OOCU5962590	1	0	1706261404	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CAAU9918721	1	0	1606261009	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TIIU6668563	1	0	1606261009	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
SKHU8406242	1	0	2506261359	120626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
HALU5678964	1	0	1906261622	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
SKHU8726009	1	0	1906261624	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CAAU7909232	1	0	3006261517	120626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
GCXU6076686	1	0	3006261550	250626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
BEAU6308343	1	0	2706261438	250626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CMAU7499920	1	0	3006261546	250626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CMAU9966155	1	0	3006261551	250626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
SEGU4464159	1	0	3006261547	250626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TRLU7286378	1	0	3006261547	250626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
ECMU7053967	1	0	2706261410	250626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
ECMU7529523	1	0	2706261410	250626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCKU6264341	1	0	2706261410	250626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TXGU4097197	1	0	2706261409	250626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TXGU4396330	1	0	2706261409	250626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MAGU2202685	1	0	2706261438	250626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EITU3110659	1	0	2706261437	250626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TRHU7866275	1	0	2706261409	250626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EITU3189268	1	0	2706261409	250626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TGBU4417430	1	0	2706261408	250626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FTAU1162412	1	0	3006261146	250626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
OOCU1089734	1	0	1806261353	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EITU1517310	1	0	1806261401	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
SKHU6429059	1	0	1606261445	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
VRZU1032964	1	0	1606261043	120626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TGBU5951081	1	0	1806261054	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
BEAU5542866	1	0	3006261545	250626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CMAU9389433	1	0	3006261549	250626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
ECMU7180473	1	0	3006261549	250626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EGSU9628864	1	0	2706261408	250626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
SKHU6331078	0	0		250626	02zz0706		C	0		
HMMU4875926	1	0	3006261127	250626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
HMMU4928667	1	0	3006261126	250626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FANU3066219	0	0		250626	02zz0706		C	0		
TCLU5996598	0	0		250626	02zz0706		C	0		
HAMU3107677	1	0	3006261122	250626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
SEKU6737555	1	0	3006261122	250626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCLU9546897	1	0	3006261122	250626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FFAU5456038	0	0		250626	02zz0706		C	0		
HAMU1792817	0	0		250626	02zz0706		C	0		
HLBU3275048	0	0		250626	02zz0706		C	0		
HLBU1685193	0	0		250626	02zz0706		C	0		
UACU5678132	1	0	3006261110	250626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
DFSU7475423	1	0	3006261121	250626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FANU1817769	1	0	3006261121	250626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TGBU5742477	1	0	3006261121	250626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
HAMU3291959	0	0		250626	02zz0706		C	0		
BEAU4988426	0	0		250626	02zz0706		C	0		
ECMU7070455	1	0	2706261407	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CMAU9753015	1	0	2706261410	250626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TEMU8990646	1	0	2706261523	120626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FSLU2001716	1	0	2606261345	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
ECMU5242299	1	0	2606261404	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
WHSU6229691	1	0	2606261441	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
NBYU0314744	1	0	2606261538	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
BEAU4626350	0	0		250626	02zz0706		C	0		
TWCU8143885	1	0	2906261445	250626	02zz0706	02ci0046	C	0		HÌNH ẢNH SOI CHIẾU KHÔNG PHÁT HIỆN NGHI VẤN./.
TRHU6729792	0	0		250626	02zz0706		C	0		
TWCU8165159	1	0	2906261537	250626	02zz0706	02ci0046	C	0		HÌNH ẢNH SOI CHIẾU KHÔNG PHÁT HIỆN NGHI VẤN./.
TWCU8235873	0	0		250626	02zz0706		C	0		
TWCU8267422	0	0		250626	02zz0706		C	0		
DFSU7504100	1	0	2906261036	250626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TWCU8196381	0	0		250626	02zz0706		C	0		
MSNU8459830	1	0	2006261613	120626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
BHCU5027292	1	0	3006261354	250626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TGBU6121638	1	0	2906261135	180626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TWCU8201087	1	0	2906261447	250626	02zz0706	02ci0046	C	0		HÌNH ẢNH SOI CHIẾU KHÔNG PHÁT HIỆN NGHI VẤN./.
TIIU4813826	1	0	3006261352	250626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCKU7980802	1	0	3006261651	250626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TWCU8146483	1	0	2906261427	250626	02zz0706	02ci0046	C	0		HÌNH ẢNH SOI CHIẾU KHÔNG PHÁT HIỆN NGHI VẤN./.
TWCU8199312	1	0	3006261650	250626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
GLDU9900534	1	0	2906261031	250626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCNU3531602	0	0		250626	02zz0706		C	0		
HPCU2959540	1	0	3006261340	250626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TBJU4319157	0	0		250626	02zz0706		C	0		
TBJU7489814	1	0	2906261637	250626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
ONEU1875467	0	0		250626	02zz0706		C	0		
GAOU2267424	1	0	2906261445	250626	02zz0706	02ci0046	C	0		HÌNH ẢNH SOI CHIẾU KHÔNG PHÁT HIỆN NGHI VẤN./.
SELU4381631	1	0	3006261105	250626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FFAU8117418	1	0	2706261449	250626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
HPCU2994496	1	0	2906261544	250626	02zz0706	02ci0046	C	0		HÌNH ẢNH SOI CHIẾU KHÔNG PHÁT HIỆN NGHI VẤN./.
TIIU5036910	1	0	1706261052	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
HPCU4947050	1	0	2906261107	250626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
SELU4344535	0	0		250626	02zz0706		C	0		
BEAU4341276	0	0		250626	02zz0706		C	0		
CAAU2730542	1	0	3006261640	250626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
BMOU6493164	1	0	2906261516	250626	02zz0706	02ci0046	C	0		HÌNH ẢNH SOI CHIẾU KHÔNG PHÁT HIỆN NGHI VẤN./.
BEAU4574787	0	0		250626	02zz0706		C	0		
FFAU7423516	1	0	2906261626	250626	02zz0706	02ci0046	C	0		HÌNH ẢNH SOI CHIẾU KHÔNG PHÁT HIỆN NGHI VẤN./.
SEGU6697294	0	0		250626	02zz0706		C	0		
MAGU5579179	1	0	2706261447	250626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FCIU7628154	0	0		250626	02zz0706		C	0		
SEGU6404396	0	0		250626	02zz0706		C	0		
YMMU6294091	0	0		250626	02zz0706		C	0		
WHSU0527106	1	0	2306261410	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
WHSU8329724	1	0	2206260935	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
WHSU5671034	0	0		180626	02zz0706		C	0		
WHSU6828370	1	0	2206261433	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
WHLU5822393	1	0	2906261100	180626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
WHSU2405133	0	0		180626	02zz0706		C	0		
WHSU2701048	1	0	2406261717	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
UETU7321046	1	0	2506261424	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
GCXU5730220	1	0	2606261534	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
SUDU6996084	1	0	2906261048	180626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MRSU8865814	1	0	2206261725	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TRHU4045466	1	0	2706261534	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MRSU1022593	1	0	2306261452	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MRKU4999659	1	0	2506261608	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MRSU8447096	0	0		180626	02zz0706		C	0		
TCNU9224120	1	0	2206261435	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TEMU1505374	1	0	2306261142	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCKU6573443	1	0	2906261738	180626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
WHSU5555055	1	0	2706261638	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
IAAU2072391	1	0	2206261123	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TEMU9872247	1	0	1906261734	180626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CGMU5231284	1	0	1906261340	180626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CMAU3834280	1	0	2306261009	180626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
ECMU5422460	1	0	2406260844	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TIIU6514640	1	0	2306261009	180626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
NLLU4205078	1	0	2206261429	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
AXEU6059179	0	0		180626	02zz0706		C	0		
CAIU9250825	1	0	1906261733	180626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CRSU9290910	1	0	1906261733	180626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCNU1868390	1	0	1906261733	180626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TLLU7931172	1	0	1906261732	180626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TRHU5915853	1	0	1906261732	180626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TRHU8970031	1	0	1906261732	180626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FFAU7740207	1	0	2306261421	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CMAU7884166	1	0	2406261134	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
ECMU5500259	1	0	2406261134	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
NSSU7084954	1	0	2506261442	120626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
SEGU5184419	1	0	2406261133	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EGSU3806212	1	0	2206261728	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EMCU9947477	1	0	2006261604	180626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCNU3636753	1	0	2706261050	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EITU0347267	0	0		180626	02zz0706		C	0		
EMCU6412872	1	0	2506261640	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EGSU1244693	1	0	2206261516	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EMCU9923897	1	0	2406261139	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EGSU6260423	1	0	2906261142	180626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EGSU1030990	1	0	2406261545	180626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EMCU8531021	0	0		180626	02zz0706		C	0		
EGSU9746770	1	0	2306261537	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
GAOU6983181	1	0	1906261731	180626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EGSU6587740	1	0	2706261359	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
HLHU8359879	1	0	1906261730	180626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
ECMU7729619	1	0	2406260906	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CMAU8753047	1	0	2406261011	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCNU3232690	1	0	3006260945	180626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
WHSU8186583	1	0	1706261547	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CSNU1452915	1	0	1706261548	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
HMMU4450177	1	0	3006261127	250626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MRSU5389231	1	0	3006261128	250626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
RFCU5107804	1	0	2506261416	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
HAMU3834866	1	0	2706260812	180626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TEMU8124404	1	0	2706260811	180626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
HAMU2629954	1	0	2506261416	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
UETU5473749	1	0	2506261415	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
HLBU1691051	1	0	2406261141	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCKU6590688	1	0	2506261410	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TEMU2865740	1	0	1906261731	180626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
ECMU5032902	1	0	2206261542	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
DFSU7704962	1	0	1906261730	180626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCKU7628601	1	0	1906261647	180626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
ECMU5411300	1	0	1906261651	180626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CMAU6196934	1	0	1906261648	180626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TIIU7079085	1	0	1906261527	180626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
APHU7291917	1	0	2306261006	180626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CMAU9510782	1	0	2706261351	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TLLU4514895	1	0	2406260844	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MSMU7885138	1	0	1906261105	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EITU1655201	1	0	2406261531	180626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MSBU6930239	1	0	2306261354	180626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MSNU8058380	1	0	2306261005	180626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TIIU4515971	1	0	2306261344	180626	02zz0706	02ci0192	C	0		Hình ảnh soi chiếu không phát hiện nghi vấn./.
CXRU1197630	1	0	2406261411	180626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CORU2612830	1	0	2306261000	180626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TGHU5254664	1	0	2606261536	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CMAU9264333	1	0	2706261407	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
NBYU0063340	1	0	2206261557	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
NBYU0095008	1	0	2406261657	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
NBYU8317729	1	0	2906261136	180626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
NBYU0085041	1	0	2006261621	180626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FFAU4696986	1	0	2206261440	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
NBYU0306630	1	0	2406261648	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
SEGU3546519	1	0	2206260904	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
NBYU8195410	1	0	2306261504	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
NBYU8299137	1	0	2206261351	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
NBYU0128776	1	0	0107260919	180626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FCIU5762415	1	0	1906261124	120626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MEDU7071375	1	0	2406261121	120626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
NBYU0340147	1	0	2706261428	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
NBYU0316855	1	0	2006261628	180626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FFAU4704654	1	0	2006261521	180626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
NBYU8263303	1	0	3006261529	180626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
DYLU2142417	1	0	2006261447	180626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TEMU0256493	1	0	2506261118	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FCIU6096817	1	0	2506261650	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
NSSU7153567	1	0	2606261525	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
BMOU5862904	1	0	2906261722	180626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FFAU7458451	1	0	2306261512	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCKU7237042	1	0	2306261028	180626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TIIU2546206	1	0	2606261032	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
SLPU5010969	1	0	2206261047	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
WSDU5030610	1	0	2506261600	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FFAU7483881	1	0	2606261452	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FFAU6504790	1	0	2006261719	180626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
SNBU2401402	1	0	2206261718	180626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FFAU4189960	1	0	0406261647	030626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
SELU4375310	1	0	0406261648	030626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
WHSU2044494	1	0	0506261523	030626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CSGU6420423	1	0	1006260824	050626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CSNU2432446	1	0	0606261449	050626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CSNU2549197	1	0	0606261437	050626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CSNU2638191	1	0	0606261436	050626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CSNU2638761	1	0	0606261435	050626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CSNU8918712	1	0	1006261147	050626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
OOLU4408370	1	0	0606261509	050626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FTAU2374308	1	0	0806261657	050626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CSGU2551214	1	0	0806261516	050626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CSGU6556169	1	0	0606261438	050626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
OOCU6363489	1	0	0606261439	050626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FESU2257964	1	0	1606261457	050626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FESU5416571	1	0	0606261443	050626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CAIU7949048	1	0	0606261447	050626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CAAU7636499	1	0	2306260956	150626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
DFSU7499528	1	0	2306260957	150626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CMAU6254809	1	0	2306260957	150626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
BEAU4130822	1	0	2306260959	150626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCKU6381013	1	0	2706261404	150626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FFAU6971958	1	0	1506261448	080626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TIIU2068637	1	0	1106261055	080626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EMCU6254951	1	0	1506261101	080626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EMCU8790486	1	0	1506261100	080626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EMCU5741723	1	0	1106261517	080626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EGSU6567087	1	0	1106261537	080626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCLU4317619	1	0	1006261620	080626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EITU3316887	1	0	1206261639	080626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TXGU5506772	1	0	2506261525	080626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TLLU4574976	1	0	1106261034	080626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
SEKU5798833	1	0	1906261404	080626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FCIU5814571	1	0	1206261610	080626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TLLU3340274	1	0	1006261659	080626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
OOLU9886242	1	0	2306261116	080626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
YMMU6780895	1	0	1606261657	080626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
WHSU2239618	1	0	0806261503	030626	02zz0706	02ci0609	C	0		Hình ảnh soi chiếu không nghi vấn./.
CKLU3059626	1	0	1806261357	150626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
GAOU2178749	1	0	1806260943	150626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CSNU6110263	1	0	2506261048	150626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
OOCU1195700	0	0		150626	02zz0706		C	0		
OOLU0234731	0	0		150626	02zz0706		C	0		
CSLU6345933	0	0		150626	02zz0706		C	0		
FFAU3323735	1	0	2606261617	150626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FFAU3392715	1	0	2606261616	150626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
BEAU2132317	1	0	1906261613	150626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
GAOU7043160	1	0	1706260916	150626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
ZCSU7644704	1	0	1706260917	150626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
JXLU4722110	1	0	1606261449	150626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TIIU4868114	1	0	1706260917	150626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCNU3179209	0	0		150626	02zz0706		C	0		
BMOU1663458	1	0	1906261129	150626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TRHU4742820	1	0	1906261756	150626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TWCU8198548	1	0	1906261802	150626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
HPCU4698256	1	0	1906261616	150626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TRHU7853386	1	0	1906261102	150626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCLU6113770	1	0	1606261040	080626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EMCU8535726	1	0	1706261549	030626	02zz0706	02ci0733	C	0		Lô hàng gồm 01 cont còn nguyên seal theo B/L gốc. Kiểm tra thực tế toàn bộ lô hàng = 1.429 kiện hàng bằng phương pháp th
TXGU6009111	1	0	2306261619	150626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
UETU5719344	1	0	1906261755	150626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TIIU5671773	1	0	2706261514	150626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TXGU5560475	1	0	2706261515	150626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TWCU2104460	1	0	1806261007	150626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
VVUU9006362	1	0	2006261455	150626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FCIU7576019	1	0	2206261708	150626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TXGU5558930	1	0	1906261034	150626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCNU1053206	1	0	1906261045	150626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TWCU8253394	1	0	1906261753	150626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TWCU8137100	1	0	2006261643	150626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TWCU8252910	1	0	2306261028	150626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
SEGU5378944	1	0	2306260959	150626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCNU5727868	1	0	2306260959	150626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TIIU6107011	1	0	2406260906	150626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCKU7731477	1	0	2406260843	150626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TXGU7317340	1	0	2406260843	150626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CMAU4534035	1	0	2306260958	150626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CMAU9609780	1	0	2306260958	150626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
ECMU5489139	1	0	2306260958	150626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MSNU8045742	1	0	1306261427	050626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TRHU8659312	1	0	1506261519	050626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
XYLU1381187	1	0	1006261403	050626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
OOCU9640592	1	0	0606261033	030626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CSNU2562080	1	0	0606261508	050626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TIIU6348507	1	0	2706261403	150626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TLLU4616557	1	0	2306260957	150626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CMAU2742317	1	0	2306260957	150626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FCIU6639426	1	0	2306260956	150626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CMAU5964386	1	0	2306260956	150626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCLU8519562	1	0	2006261552	150626	02zz0706	02ci0658	C	0		Hàng phù hợp khai báo
DRYU9470564	1	0	2206261403	150626	02zz0706	02ci0658	C	0		Hàng phù hợp khai báo
ONEU5535439	1	0	2206261536	150626	02zz0706	02ci0658	C	0		Hàng phù hợp khai báo
CSNU5736210	1	0	1606261449	150626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CBHU8264552	1	0	1606261449	150626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CSNU7280520	1	0	1606261448	150626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
SITU2804216	1	0	1906261450	150626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
HPCU5032979	1	0	1906261655	150626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
SEGU3507180	1	0	1906261424	150626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
SITU9227883	0	0		150626	02zz0706		C	0		
TIIU5571521	0	0		150626	02zz0706		C	0		
TIIU6428599	0	0		150626	02zz0706		C	0		
TIIU6679280	1	0	1906261547	150626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TIIU6745660	0	0		150626	02zz0706		C	0		
TWCU8202592	1	0	1006261609	030626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
WHLU0707822	1	0	0906261610	030626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MSMU7598550	1	0	1506261419	050626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
IAAU1089363	1	0	0806261539	030626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
OOCU1074143	1	0	0806261551	050626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FANU3008830	1	0	1206261107	030626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
WHSU5343610	1	0	0806261512	030626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
WHSU8817708	1	0	0806261511	030626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
WHLU5714552	1	0	0806261620	030626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
WHSU8772162	1	0	1006261708	030626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
WHSU8450952	0	0		030626	02zz0706		C	0		
WHSU6184690	1	0	0806260957	030626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
WHSU5310849	1	0	0806261354	030626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
WHSU6015719	1	0	0406261615	030626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
WHSU6587289	1	0	1006261536	030626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
WHSU8260886	1	0	1006261536	030626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
WHSU5292508	1	0	0806260929	030626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
WHSU0577262	1	0	0406261552	030626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CSNU8954983	1	0	0506261013	030626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FTAU1957419	1	0	0506260819	030626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CSLU5176171	1	0	1006261030	030626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CSNU5667613	0	0		030626	02zz0706		C	0		
TRHU4773461	1	0	0806261115	030626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EGSU9207361	1	0	0806261114	030626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EGSU9727234	1	0	0806261114	030626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TGBU6610768	1	0	1306261400	030626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EITU8181357	1	0	0906261033	030626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EGHU8516383	1	0	0806261555	030626	02zz0706	02ci0609	C	0		Hình ảnh soi chiếu không nghi vấn./.
EMCU6558260	1	0	0806261645	030626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EGHU9759290	1	0	0506261648	030626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EISU8525335	1	0	0506261645	030626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MAGU5294176	1	0	1006261552	030626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EITU9607869	1	0	1606261632	030626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
EITU9148625	1	0	1006261540	030626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FANU3281567	1	0	1206261407	030626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
HAMU3444127	1	0	1006261024	030626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
GAOU2021261	1	0	1106261522	030626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FANU1256652	1	0	1206261110	030626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
UETU6745306	1	0	1206261108	030626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
HAMU2049787	1	0	1006261608	030626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCNU7373629	1	0	1206260957	030626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FANU3375157	1	0	1106260834	030626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
HAMU3388743	1	0	1006261023	030626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FANU1266711	1	0	1006261025	030626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
HLBU1020496	1	0	1006261438	030626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FANU3137842	1	0	1206261106	030626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
HAMU1412481	1	0	1306261026	030626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TWCU8074254	1	0	0406261730	030626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CSNU7077806	1	0	0906261028	030626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CSLU2331680	1	0	0506260837	030626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CSNU6509700	1	0	0406261604	030626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CSNU7587230	1	0	0506260840	030626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCLU4591527	1	0	0406261604	030626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FCIU5241192	1	0	0906260910	030626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
UACU5490443	1	0	1306261027	030626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CBHU4384858	1	0	0506261601	030626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CSLU2102998	1	0	0506261603	030626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FCIU5895320	1	0	0506261602	030626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TEMU5796386	1	0	0506261602	030626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
OOLU6270947	1	0	1706261407	030626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
OOCU9195162	1	0	0606261031	030626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
OOLU0702848	1	0	0506260836	030626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
OOLU9547188	1	0	0606261033	030626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CSNU2726902	1	0	0806261438	030626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
OOLU0988032	1	0	0806261437	030626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
OOLU0175201	1	0	1006260924	030626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TWCU8229398	1	0	2306261028	150626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CSNU8789596	1	0	1006261016	030626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
OOCU6821344	1	0	0806261508	030626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TLLU3032306	1	0	0506261014	030626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
OOLU0277440	1	0	0406261555	030626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CAAU6308710	1	0	0406261649	030626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MSBU7398624	0	0		290626	02zz0706		C	0		
MSMU4860199	0	0		290626	02zz0706		C	0		
UETU7345330	0	0		290626	02zz0706		C	0		
MSBU8129609	0	0		290626	02zz0706		C	0		
MSMU7085156	0	0		290626	02zz0706		C	0		
CAIU4851910	0	0		290626	02zz0706		C	0		
MSMU5097543	0	0		290626	02zz0706		C	0		
TCLU5712665	0	0		290626	02zz0706		C	0		
NSSU7159610	0	0		290626	02zz0706		C	0		
TLLU5615848	1	0	3006261109	290626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
OOCU6241346	0	0		290626	02zz0706		C	0		
OOCU6260351	0	0		290626	02zz0706		C	0		
CAIU9590893	0	0		290626	02zz0706		C	0		
CCLU7738019	0	0		290626	02zz0706		C	0		
NBYU0336893	0	0		260626	02zz0706		C	0		
ONEU0416397	0	0		260626	02zz0706		C	0		
TIIU2601962	1	0	3006261524	260626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
PCLU5220980	0	0		260626	02zz0706		C	0		
HALU2575685	1	0	3006261109	260626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FTAU2029636	0	0		260626	02zz0706		C	0		
CMAU3490375	0	0		260626	02zz0706		C	0		
CMAU9629529	0	0		260626	02zz0706		C	0		
ECMU7210048	0	0		260626	02zz0706		C	0		
CMAU6577972	0	0		260626	02zz0706		C	0		
ECMU7607462	0	0		260626	02zz0706		C	0		
TCNU1203899	0	0		260626	02zz0706		C	0		
SEKU5824790	0	0		260626	02zz0706		C	0		
TGHU6453974	0	0		260626	02zz0706		C	0		
ECMU4796824	1	0	0107260928	260626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
SGCU0183471	1	0	0107260928	260626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TIIU6104223	0	0		260626	02zz0706		C	0		
YMMU6119550	0	0		260626	02zz0706		C	0		
YMMU6375130	0	0		260626	02zz0706		C	0		
TEMU8934792	0	0		260626	02zz0706		C	0		
SEKU4031765	0	0		260626	02zz0706		C	0		
TEMU7006670	0	0		260626	02zz0706		C	0		
SEGU5771587	0	0		260626	02zz0706		C	0		
YMMU6558851	0	0		260626	02zz0706		C	0		
YMLU8842837	0	0		260626	02zz0706		C	0		
SEGU4525784	0	0		260626	02zz0706		C	0		
YMMU6907505	0	0		260626	02zz0706		C	0		
SEGU1387228	0	0		260626	02zz0706		C	0		
SEGU3084112	1	0	3006261608	260626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCKU1177645	1	0	3006261608	260626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TEMU0964390	1	0	3006261607	260626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TEMU0994120	1	0	3006261607	260626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TEMU5501968	1	0	3006261607	260626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TGBU2077199	1	0	3006261607	260626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
YMMU1159376	1	0	3006261606	260626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
YMMU1248365	1	0	3006261606	260626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
YMMU1378292	1	0	3006261606	260626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FFAU7650891	0	0		290626	02zz0706		C	0		
TCNU2988132	0	0		290626	02zz0706		C	0		
TCNU1160077	0	0		290626	02zz0706		C	0		
BMOU6399306	0	0		290626	02zz0706		C	0		
CMAU7064233	0	0		290626	02zz0706		C	0		
CMAU6176692	0	0		290626	02zz0706		C	0		
CMAU7756139	0	0		290626	02zz0706		C	0		
CMAU8957544	0	0		290626	02zz0706		C	0		
CMAU4916423	0	0		290626	02zz0706		C	0		
SEKU5670143	0	0		290626	02zz0706		C	0		
ECMU5406643	0	0		290626	02zz0706		C	0		
BMOU6732973	0	0		290626	02zz0706		C	0		
FFAU8293490	0	0		290626	02zz0706		C	0		
TCLU5737787	0	0		290626	02zz0706		C	0		
GCXU6432236	0	0		290626	02zz0706		C	0		
EGSU9822720	0	0		290626	02zz0706		C	0		
EGSU1040241	0	0		290626	02zz0706		C	0		
EGSU9487998	0	0		290626	02zz0706		C	0		
EITU1727889	0	0		290626	02zz0706		C	0		
EISU9288393	0	0		290626	02zz0706		C	0		
EGSU6610199	0	0		290626	02zz0706		C	0		
EGSU9837524	1	0	3006261719	290626	02zz0706	02ci0046	C	0		HÌNH ẢNH SOI CHIẾU KHÔNG PHÁT HIỆN NGHI VẤN./.
DRYU2694520	0	0		290626	02zz0706		C	0		
ESDU6026597	0	0		290626	02zz0706		C	0		
ESDU7021558	0	0		290626	02zz0706		C	0		
EGHU9882387	0	0		290626	02zz0706		C	0		
TCNU4422930	0	0		290626	02zz0706		C	0		
JXLU6454628	0	0		290626	02zz0706		C	0		
ZCSU6906013	0	0		290626	02zz0706		C	0		
BMOU6069074	0	0		290626	02zz0706		C	0		
TGBU6337859	0	0		290626	02zz0706		C	0		
TIIU5991695	0	0		290626	02zz0706		C	0		
TXGU8097805	0	0		290626	02zz0706		C	0		
HMMU4617618	0	0		290626	02zz0706		C	0		
HMMU6434914	0	0		290626	02zz0706		C	0		
HMMU4446670	0	0		290626	02zz0706		C	0		
TIIU4813507	0	0		290626	02zz0706		C	0		
UETU6445309	0	0		290626	02zz0706		C	0		
TRHU4742861	0	0		290626	02zz0706		C	0		
BEAU6408527	0	0		290626	02zz0706		C	0		
TGBU6667892	0	0		290626	02zz0706		C	0		
HPCU4863793	1	0	3006261706	290626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CSNU6491200	0	0		290626	02zz0706		C	0		
OOCU9836461	0	0		290626	02zz0706		C	0		
TEMU6998442	0	0		290626	02zz0706		C	0		
CSNU5683044	0	0		290626	02zz0706		C	0		
FFAU2459080	0	0		290626	02zz0706		C	0		
CSNU5771757	0	0		290626	02zz0706		C	0		
CSLU2417824	0	0		290626	02zz0706		C	0		
OOLU1981794	0	0		290626	02zz0706		C	0		
OOCU0441650	0	0		290626	02zz0706		C	0		
OOCU0650141	0	0		290626	02zz0706		C	0		
OOLU0670442	0	0		290626	02zz0706		C	0		
TEMU0102646	0	0		290626	02zz0706		C	0		
SITU9169196	0	0		290626	02zz0706		C	0		
FFAU1157229	0	0		290626	02zz0706		C	0		
FFAU7699660	0	0		290626	02zz0706		C	0		
FFAU7731421	0	0		290626	02zz0706		C	0		
TIIU5224498	0	0		290626	02zz0706		C	0		
HALU2433253	1	0	3006261109	290626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TEMU0222765	0	0		290626	02zz0706		C	0		
FTAU1000540	0	0		290626	02zz0706		C	0		
YMMU1446397	0	0		290626	02zz0706		C	0		
YMMU1211216	0	0		290626	02zz0706		C	0		
TEMU0725862	0	0		290626	02zz0706		C	0		
YMMU6009194	0	0		290626	02zz0706		C	0		
WHSU5182820	1	0	3006261036	260626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
WHSU5422427	0	0		260626	02zz0706		C	0		
WHSU2550635	1	0	2706261437	260626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
WHSU6014878	1	0	3006261031	260626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
WHSU8081140	1	0	3006261212	260626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
WHLU0520030	1	0	2706261437	260626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MRKU6181379	0	0		290626	02zz0706		C	0		
CAAU8495820	0	0		290626	02zz0706		C	0		
MRSU4823364	0	0		290626	02zz0706		C	0		
CAAU2987778	0	0		290626	02zz0706		C	0		
TIIU5147426	0	0		290626	02zz0706		C	0		
TLLU4661725	0	0		290626	02zz0706		C	0		
CMAU9217692	0	0		260626	02zz0706		C	0		
TCNU6332292	0	0		260626	02zz0706		C	0		
BEAU5966144	0	0		260626	02zz0706		C	0		
CMAU4923910	0	0		260626	02zz0706		C	0		
CRSU9216717	0	0		260626	02zz0706		C	0		
DRYU9596110	0	0		260626	02zz0706		C	0		
CMAU4338217	0	0		260626	02zz0706		C	0		
CMAU6982738	0	0		260626	02zz0706		C	0		
ECMU9702900	0	0		260626	02zz0706		C	0		
CMAU3517938	0	0		260626	02zz0706		C	0		
WBPU7064130	0	0		260626	02zz0706		C	0		
NLLU4302355	1	0	3006260949	260626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
ECMU5394310	0	0		260626	02zz0706		C	0		
TIIU7177374	0	0		260626	02zz0706		C	0		
CKSU4019433	0	0		260626	02zz0706		C	0		
TXGU8461584	0	0		260626	02zz0706		C	0		
BMOU6458667	0	0		260626	02zz0706		C	0		
HALU2418726	0	0		260626	02zz0706		C	0		
CMAU9231047	0	0		260626	02zz0706		C	0		
TGHU6310989	0	0		260626	02zz0706		C	0		
BMOU4836583	0	0		260626	02zz0706		C	0		
FFAU4553795	0	0		260626	02zz0706		C	0		
NBYU8226866	1	0	3006261646	260626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TLLU3437393	1	0	3006261033	260626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FFAU4594876	1	0	3006261428	260626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FFAU4731325	0	0		260626	02zz0706		C	0		
TRHU6954108	0	0		290626	02zz0706		C	0		
TWCU8084885	0	0		290626	02zz0706		C	0		
BEAU6405066	1	0	3006261557	290626	02zz0706	02ci0046	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TRHU8095629	0	0		290626	02zz0706		C	0		
UETU6539901	0	0		290626	02zz0706		C	0		
UETU5431722	0	0		290626	02zz0706		C	0		
TWCU8055742	0	0		290626	02zz0706		C	0		
BEAU6415486	0	0		290626	02zz0706		C	0		
TWCU8062633	0	0		290626	02zz0706		C	0		
MSDU6294900	0	0		290626	02zz0706		C	0		
MSDU5173919	0	0		290626	02zz0706		C	0		
MSBU5430183	0	0		290626	02zz0706		C	0		
CSNU7263020	0	0		300626	02zz0706		C	0		
FFAU7818898	0	0		300626	02zz0706		C	0		
OOCU6529395	0	0		300626	02zz0706		C	0		
FFAU5865102	0	0		300626	02zz0706		C	0		
CSGU2098279	0	0		300626	02zz0706		C	0		
CSNU7916649	0	0		300626	02zz0706		C	0		
OOCU9814272	0	0		300626	02zz0706		C	0		
CSLU2367446	0	0		300626	02zz0706		C	0		
CSNU1397736	0	0		300626	02zz0706		C	0		
OOCU9620343	0	0		300626	02zz0706		C	0		
CXDU2353604	0	0		300626	02zz0706		C	0		
CSNU1408698	0	0		300626	02zz0706		C	0		
TEMU6953200	0	0		300626	02zz0706		C	0		
CBHU9115553	0	0		300626	02zz0706		C	0		
XYLU8112385	0	0		300626	02zz0706		C	0		
CSNU7877373	0	0		300626	02zz0706		C	0		
OOCU6855350	0	0		300626	02zz0706		C	0		
OOCU9775495	0	0		300626	02zz0706		C	0		
UETU5611832	0	0		300626	02zz0706		C	0		
EMCU8769410	0	0		300626	02zz0706		C	0		
EITU9592460	0	0		300626	02zz0706		C	0		
FFAU4989813	0	0		300626	02zz0706		C	0		
EGSU2739969	0	0		300626	02zz0706		C	0		
TIIU6833159	0	0		300626	02zz0706		C	0		
EMCU5726729	0	0		300626	02zz0706		C	0		
TGBU8615481	0	0		300626	02zz0706		C	0		
EGSU2137848	0	0		300626	02zz0706		C	0		
CMAU9987100	0	0		300626	02zz0706		C	0		
TRHU8967892	0	0		300626	02zz0706		C	0		
TLLU8817312	0	0		300626	02zz0706		C	0		
SEGU4614794	0	0		300626	02zz0706		C	0		
BMOU4329953	0	0		300626	02zz0706		C	0		
TCKU7611893	0	0		300626	02zz0706		C	0		
TCNU3637169	0	0		300626	02zz0706		C	0		
TRHU4479061	0	0		300626	02zz0706		C	0		
BSIU8076015	0	0		300626	02zz0706		C	0		
TCLU4168773	0	0		300626	02zz0706		C	0		
TCNU1207723	0	0		300626	02zz0706		C	0		
CMAU9350278	0	0		300626	02zz0706		C	0		
TLLU8221431	0	0		300626	02zz0706		C	0		
BEAU4027938	0	0		300626	02zz0706		C	0		
CMAU8502313	0	0		300626	02zz0706		C	0		
CSNU7148453	0	0		300626	02zz0706		C	0		
UETU5421030	0	0		300626	02zz0706		C	0		
FFAU3292491	0	0		300626	02zz0706		C	0		
FTAU2341080	0	0		300626	02zz0706		C	0		
SITU9083662	0	0		300626	02zz0706		C	0		
TCNU5027756	1	0	1306261358	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CMAU7514080	1	0	1306261421	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
SEKU4341020	1	0	1306261421	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TGBU7711095	1	0	1606261415	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
WHSU8091575	1	0	1706261511	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCLU3947444	1	0	1506260912	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
ECMU5312328	1	0	1506260913	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
GAOU6816965	1	0	1506260913	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TXGU4297451	1	0	1506260915	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FFAU7720767	1	0	1506261424	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TWCU8130065	1	0	2206261628	110626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCLU6283101	1	0	1906261617	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
WHSU6871459	1	0	3006261711	110626	02zz0706	02ci0046	C	0		HÌNH ẢNH SOI CHIẾU KHÔNG PHÁT HIỆN NGHI VẤN./.
WHSU8082315	1	0	1306261537	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
WHSU6961655	1	0	1206261715	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TXGU8161611	0	0		110626	02zz0706		C	0		
WHLU5701766	1	0	1606261542	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
WHSU5276678	1	0	1606261543	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
WHSU5377457	1	0	1606261543	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
WHSU5915697	1	0	2406261636	110626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
WHSU5208436	1	0	1306261201	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
WHSU8234613	1	0	1306261201	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
WHSU0271689	1	0	1306261026	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
MRSU5072170	1	0	1306261026	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TLLU8027771	1	0	1706261646	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
IAAU2063260	1	0	1306261437	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
IAAU2877138	1	0	1306261025	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
WHLU5701581	1	0	1306261025	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
IAAU1969815	1	0	1506261656	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
SEGU6710837	1	0	1506261603	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
IAAU1930182	1	0	1506261518	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TXGU4399200	1	0	1306261331	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
UETU7179754	1	0	1306261331	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CGMU5644694	1	0	1306261048	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCLU1283449	1	0	1306261416	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
SEKU9124454	1	0	1306261039	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
BMOU2062066	1	0	1306261426	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FCIU6167947	1	0	1306261426	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
ECMU2739023	1	0	1306261425	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
BMOU5073043	1	0	1506260916	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
GESU6126731	1	0	1506260915	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CKSU4006396	1	0	1506261603	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TEMU8585221	1	0	1506261445	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
BMOU1398605	1	0	1306261448	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
FFAU4863208	1	0	1206261111	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TEMU0260615	1	0	2206261444	110626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TEMU8547411	1	0	1306261025	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TXGU6124250	1	0	1306261034	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CMAU5958125	1	0	1506261641	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
DFSU7623412	1	0	1506261642	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
BMOU5563966	1	0	1506260914	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
ECMU5421062	1	0	1606261431	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TLLU4562194	1	0	1606261432	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCKU6274988	1	0	1306261420	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCNU3511566	1	0	1506260914	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CMAU8848733	1	0	1306261420	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
GCXU5844990	1	0	1506260914	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TRHU8949287	1	0	1306261358	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TGBU6736015	1	0	1306261358	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CMAU9694864	1	0	1306261357	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCKU6653718	1	0	1306261357	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TGBU4160620	1	0	1306261357	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TRHU5948923	1	0	1306261356	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CMAU7851687	1	0	1306261356	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
ECMU5021256	1	0	1306261356	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
GESU6874693	1	0	1306261356	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TRHU7549917	1	0	1306261355	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
ECMU4897619	1	0	1506260913	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
SEGU5034609	1	0	1506260913	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
DRYU4037309	1	0	1506260912	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
HLHU8389404	1	0	1206261356	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
SKHU6443334	1	0	1806261533	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
HMMU4861239	1	0	1906261751	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCNU5786963	0	0		110626	02zz0706		C	0		
HMMU4455760	1	0	1306260935	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TCLU5855861	0	0		110626	02zz0706		C	0		
HMMU4074866	0	0		110626	02zz0706		C	0		
HMMU6514075	0	0		110626	02zz0706		C	0		
TRHU3242943	1	0	1306261355	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TRHU6958417	1	0	1206261711	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TRHU6732245	1	0	1606260943	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TRHU6733494	1	0	1306261335	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TXGU5666050	1	0	1206261643	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TXGU6008671	1	0	1506261158	110626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
KMTU9318958	1	0	1506261513	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
DFSU7514031	1	0	1306261348	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
ECMU5787107	1	0	1506260912	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
GAOU6830665	1	0	1306261347	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
ECMU5775826	1	0	1506260911	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
GCXU6094139	1	0	1906261729	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CMAU7360560	1	0	2306261027	110626	02zz0706	02ci0192	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
CSNU8448877	1	0	1506260946	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
OOLU9415176	1	0	1306261504	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TIIU4685319	1	0	1506261028	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
YMLU8776231	1	0	2206261528	110626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
YMMU6853862	1	0	2206260942	110626	02zz0706	02ci0609	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TLLU2371223	1	0	1906261106	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
YMMU6786168	1	0	1806261109	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
TIIU4662627	1	0	1306260913	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu không phát hiện nghi vấn./.
WHSU5161724	0	0		110626	02zz0706		C	0		
WHSU5721367	1	1	1806261615	110626	02zz0706	02ci0752	C	0		hình ảnh soi chiếu có nghi vấn