	8 PP, USED PARTS OF 2013 HITACHIZX350LC-	762/2026/SCNK-HQKV2	T
FANU3066219	C	3	7 PP, SAID TO CONTAINUSED CONSTRUCTIONMA	762/2026/SCNK-HQKV2	T
FFAU5456038	C	3	18 LG, RED OAK SAW LOGS 3.876 MBFHS CODE	762/2026/SCNK-HQKV2	T
HMMU4450177	S	3	18 PALLET, (90 PALLET), 18 PALLET, (90 P	763/2026/SCNK-HQKV2	T
HMMU4875926	S	3	18 BAGS, (90 BAGS), 18 BAG, (90 BAG), "S	763/2026/SCNK-HQKV2	T
TCKU6524900	S	3	320 BAGS, APPLICABLE FREE TIME 4 DAYS DE	763/2026/SCNK-HQKV2	T
MRSU5389231	S	3	320 BAGS, APPLICABLE FREE TIME 4 DAYS DE	763/2026/SCNK-HQKV2	T
TGBU5742477	S	3	95 LG, OF WALNUT; 4,217 BF;	763/2026/SCNK-HQKV2	T
DFSU7475423	S	3	97 LG, OF WALNUT; 4,723 BF;	763/2026/SCNK-HQKV2	T
TCLU9546897	S	3	1 VR, DISTILLERS DRIED GRAINS WITHSOLUBL	763/2026/SCNK-HQKV2	T
SEKU6737555	S	3	1 VR, DISTILLERS DRIED GRAINS WITHSOLUBL	763/2026/SCNK-HQKV2	T
BEAU4574787	C	1	45 PACKAGE(S)DRILLING AND MILLING MACHI	764/2026/SCNK-HQKV2	T
FFAU7423516	C	1	141 PACKAGESBRAKE CASTER FRAMES HS CODE	764/2026/SCNK-HQKV2	T
SELU4344535	C	1	3333 CARTON(S)340111 RABITO FRAGRANCE T	764/2026/SCNK-HQKV2	T
ONEU1875467	C	1	864 CARTON(S)GIFT BOX HS CODE:441510	764/2026/SCNK-HQKV2	T
SELU4381631	C	1	957 PACKAGE(S)OUT SOLE - HS CODE 640620	764/2026/SCNK-HQKV2	T
BMOU6493164	C	1	801 PACKAGE(S)LIGHTING ACCESSORIES HS C	764/2026/SCNK-HQKV2	T
TWCU8196381	C	1	6 UNITS USED FORKLIFT                   	764/2026/SCNK-HQKV2	T
BHCU5027292	C	1	2 UNITS USED CONSTRUCTION MACHINERY HS C	764/2026/SCNK-HQKV2	T
TCKU7980802	C	1	7 UNITS USED FORKLIFT H.S. CODE : 8427.1	764/2026/SCNK-HQKV2	T
TWCU8201087	C	1	7 UNITS USED  FORKLIFTS                 	764/2026/SCNK-HQKV2	T
DFSU7504100	C	1	7 UNITS USED EXCAVATOR ; HS CODE: 842952	764/2026/SCNK-HQKV2	T
TWCU8146483	C	1	7 UNITS USED KOMATSU ELECTRIC FORKLIFT, 	764/2026/SCNK-HQKV2	T
TIIU4813826	C	1	7 UNITS USED FORKLIFT HS CODE: 8427.20	764/2026/SCNK-HQKV2	T
TRHU6729792	C	1	3251 PACKAGE FOOD STUFF,DETERGENT HS COD	764/2026/SCNK-HQKV2	T
TWCU8143885	C	1	7 UNITS USED MACHINERY ( 7 UNITS)	764/2026/SCNK-HQKV2	T
TWCU8267422	C	1	6 PACKAGE USED FORKLIFTS QTY 6 PACKAGES 	764/2026/SCNK-HQKV2	T
TWCU8235873	C	1	6 UNITS USED  FORKLIFTS QTY 6 UNIT(S) CI	764/2026/SCNK-HQKV2	T
TWCU8165159	C	1	51 PACKAGES PLASTIC SCRAP #51PKGS #NET W	764/2026/SCNK-HQKV2	T
TWCU8199312	C	1	7 UNITS USED OF FORKLIFT HS CODE: 8427.1	764/2026/SCNK-HQKV2	T
FTAU1162412	C	1	2 PACKAGE(S)CNC MILLING MACHINE HS CODE	764/2026/SCNK-HQKV2	T
GAOU2267424	C	1	200 PACKAGE(S)LAMP HS CODE: 853949 SOLI	764/2026/SCNK-HQKV2	T
FFAU8117418	C	1	2 PACKAGE(S)1 SET PLASTIC INJECTION MOL	764/2026/SCNK-HQKV2	T
TBJU7489814	C	1	592 PACKAGE(S)GASOLINE ENGINE HS CODE:8	764/2026/SCNK-HQKV2	T
HPCU4947050	C	1	115 PACKAGESSTAINLESS STEEL SINK -- HS 	764/2026/SCNK-HQKV2	T
TGCU5412099	S	1	29 LOGS, ASH LOGS;	765/2026/SCNK-HQKV2	T
SEGU4866435	S	1	50 LOGS, ASH LOGS;	765/2026/SCNK-HQKV2	T
TRHU1058048	S	1	11 PALLETS, HS CODE 69101000CERAMIC SINK	765/2026/SCNK-HQKV2	T
TRHU8263126	S	1	1484 CARTONS, MODE:CY/CY FREIGHT PREPAID	765/2026/SCNK-HQKV2	T
TGBU5223337	S	1	3857 CARTONS, FREIGHT PREPAID2700 CARTON	765/2026/SCNK-HQKV2	T
ECMU7180473	S	1	13 UNIT(S), TRANSPORT FRAMEFREIGHT PREPA	765/2026/SCNK-HQKV2	T
CMAU9389433	S	1	13 UNIT(S), TRANSPORT FRAMEFREIGHT PREPA	765/2026/SCNK-HQKV2	T
CMAU8840481	S	1	20 UNIT(S), TRANSPORT FRAMEFREIGHT PREPA	765/2026/SCNK-HQKV2	T
GCXU6076686	S	1	21 UNIT(S), TRANSPORT FRAMEFREIGHT PREPA	765/2026/SCNK-HQKV2	T
SEGU4464159	S	1	13 UNIT(S), *FULL STYLE CONSIGNEE: TEL: 	765/2026/SCNK-HQKV2	T
BEAU5542866	S	1	13 UNIT(S), *FULL STYLE CONSIGNEE: TEL: 	765/2026/SCNK-HQKV2	T
TRLU7286378	S	1	8 UNIT(S), *FULL STYLE CONSIGNEE: TEL: 8	765/2026/SCNK-HQKV2	T
CMAU9966155	S	1	1092 UNIT(S), *FULL STYLE CONSIGNEE: TEL	765/2026/SCNK-HQKV2	T
CMAU7499920	S	1	13 UNIT(S), *FULL STYLE CONSIGNEE: TEL: 	765/2026/SCNK-HQKV2	T
ECMU7053967	S	1	340 BAGS, FREIGHT:PREPAIDDRIED RAW CASHE	765/2026/SCNK-HQKV2	T
ECMU7529523	S	1	345 BAGS, FREIGHT:PREPAIDDRIED RAW CASHE	765/2026/SCNK-HQKV2	T
TXGU4097197	S	1	345 BAGS, FREIGHT:PREPAIDDRIED RAW CASHE	765/2026/SCNK-HQKV2	T
TCKU6264341	S	1	330 BAGS, FREIGHT:PREPAIDDRIED RAW CASHE	765/2026/SCNK-HQKV2	T
GLDU9900534	S	1	30 PALLETS, VACUUM CLEANER MOTORHS CODE 	765/2026/SCNK-HQKV2	T
WHSU8081140	C	2	43 PKG COLOR LIGHT BOOTH HS CODE:9405609	766/2026/SCNK-HQKV2	T
WHSU6014878	C	2	1629 PKG BICYCLE PARTS H.S CODE:87149991	766/2026/SCNK-HQKV2	T
WHSU5422427	C	2	2235 CTN TYRES ALLOY WHEEL HS CODE 8708 	766/2026/SCNK-HQKV2	T
WHSU2550635	C	2	400 BAG TEA SEED MEAL 50KGS/BAG IN PLAST	766/2026/SCNK-HQKV2	T
BEAU5892627	C	2	664 PKG BICYCLE PARTS HS CODE:8714 ROTOR	766/2026/SCNK-HQKV2	T
WHSU8339487	C	2	247 PKG MILLING MACHINIE B52 HS CODE:847	766/2026/SCNK-HQKV2	T
WHLU0520030	C	2	16 PLT REFRACTORY BRICKS HS CODE: 6902.1	766/2026/SCNK-HQKV2	T
WHSU5182820	C	2	536 CTN EQUIPMENT LIGHTING AND ACCESSORI	766/2026/SCNK-HQKV2	T
CMAU9629529	S	2	350 BAGS, DRIED RAW CASHEW NUT IN SHELL;	767/2026/SCNK-HQKV2	T
BMOU4836583	S	2	880 BAGS, BAGS10560 BAGS ON 192 PALLETSC	767/2026/SCNK-HQKV2	T
BEAU5966144	S	2	340 BAGS, 06 X 40HC STC2040 BAGS OF DRIE	767/2026/SCNK-HQKV2	T
CMAU9217692	S	2	75 LOGS, DETENTION AND DEMURRAGE APPLIED	767/2026/SCNK-HQKV2	T
CMAU4338217	S	2	333 BAGS, 09X40 CONTAINERS SAID TO CONTA	767/2026/SCNK-HQKV2	T
DRYU9596110	S	2	333 BAGS, 10X40 CONTAINERS SAID TO CONTA	767/2026/SCNK-HQKV2	T
WBPU7064130	S	2	330 BAGS, 09X40HC CONTAINS2970 BAGS OF D	767/2026/SCNK-HQKV2	T
ECMU5394310	S	2	110 BALES, COMPRESSED, IVORY COAST RAW C	767/2026/SCNK-HQKV2	T
CMAU9231047	S	2	880 BAGS, 10560 BAGS ON 192 PALLETSCOMMO	767/2026/SCNK-HQKV2	T
TGHU6453974	S	2	350 BAGS, FREIGHT PREPAIDDRIED RAW CASHE	767/2026/SCNK-HQKV2	T
CMAU6577972	S	2	354 BAGS, FREIGHT PREPAIDDRIED RAW CASHE	767/2026/SCNK-HQKV2	T
ECMU4796824	S	2	320 BAGS, FREIGHT PREPAIDDried Raw Cashe	767/2026/SCNK-HQKV2	T
YMMU6119550	C	3	44 LOG, POPLAR LOGSHS CODE:440397WALNUT 	768/2026/SCNK-HQKV2	T
YMMU6375130	C	3	29 LOG, POPLAR LOGSHS CODE:440397WALNUT 	768/2026/SCNK-HQKV2	T
SEGU5771587	C	3	81 LOG, WALNUT LOGS;	768/2026/SCNK-HQKV2	T
TEMU7006670	C	3	35 LOG, TEMU7006670/35 LOGSELM 5, RED OA	768/2026/SCNK-HQKV2	T
SEKU4031765	C	3	27 LOG, TEMU7006670/35 LOGSELM 5, RED OA	768/2026/SCNK-HQKV2	T
YMMU6558851	C	3	69 LOG, WALNUT LOGSFREIGHT PREPAID;	768/2026/SCNK-HQKV2	T
TEMU8934792	C	3	52 LOG, WHITE OAK LOGSHS CODE: 4403.91.0	768/2026/SCNK-HQKV2	T
YMLU8842837	C	3	41 BUNDLE, 25 BUNDLES OF BASSWOOD KD LUM	768/2026/SCNK-HQKV2	T
SEGU4525784	C	3	31 LOG, 20X40HC CONTAINERSSOUTHERN YELLO	768/2026/SCNK-HQKV2	T
YMMU6907505	C	3	37 LOG, 20X40HC CONTAINERSSOUTHERN YELLO	768/2026/SCNK-HQKV2	T
ONEU0416397	C	3	21 PK,SHIPPER S LOAD AND COUNT1X40HC CON	768/2026/SCNK-HQKV2	T
CMAU3490375	S	3	350 BAGS, DRIED RAW CASHEW NUT IN SHELL;	769/2026/SCNK-HQKV2	T
ECMU7210048	S	3	350 BAGS, DRIED RAW CASHEW NUT IN SHELL;	769/2026/SCNK-HQKV2	T
SEKU5824790	S	3	352 BAGS, FREIGHT PREPAIDDRIED RAW CASHE	769/2026/SCNK-HQKV2	T
FFAU4553795	S	3	990 BAGS, EXXONMOBIL C4LL 1018.XBUBAGSHI	769/2026/SCNK-HQKV2	T
ECMU7607462	S	3	356 BAGS, FREIGHT PREPAIDDRIED RAW CASHE	769/2026/SCNK-HQKV2	T
TCNU1203899	S	3	353 BAGS, FREIGHT PREPAID12X40HC CONTAIN	769/2026/SCNK-HQKV2	T
SGCU0183471	S	3	320 BAGS, FREIGHT PREPAIDDRIED RAW CASHE	769/2026/SCNK-HQKV2	T
TIIU6104223	S	3	320 BAGS, FREIGHT PREPAIDDRIED RAW CASHE	769/2026/SCNK-HQKV2	T
ECMU9702900	S	3	333 BAGS, 09X40 CONTAINERS SAID TO CONTA	769/2026/SCNK-HQKV2	T
CMAU6982738	S	3	333 BAGS, 09X40 CONTAINERS SAID TO CONTA	769/2026/SCNK-HQKV2	T
TGHU6310989	S	3	880 BAGS, 10560 BAGS ON 192 PALLETSCOMMO	769/2026/SCNK-HQKV2	T
CRSU9216717	S	3	333 BAGS, 10X40 CONTAINERS SAID TO CONTA	769/2026/SCNK-HQKV2	T
CMAU4923910	S	3	333 BAGS, 10X40 CONTAINERS SAID TO CONTA	769/2026/SCNK-HQKV2	T
CMAU3517938	S	3	330 BAGS, 09X40HC CONTAINS2970 BAGS OF D	769/2026/SCNK-HQKV2	T
TIIU7177374	S	3	110 BALES, COMPRESSED, IVORY COAST RAW C	769/2026/SCNK-HQKV2	T
TCNU6332292	S	3	71 LOGS, FREIGHT PREPAIDTOTAL LOGS 20584	769/2026/SCNK-HQKV2	T
CKSU4019433	C	1	19 PACKAGES, PLASTIC WASTE# HS CODE: 391	771/2026/SCNK-HQKV2	T
TXGU8461584	C	1	19 PACKAGES, PLASTIC WASTE# HS CODE: 391	771/2026/SCNK-HQKV2	T
BMOU6458667	C	1	742 CARTONS, THERMAL MASSAGER MAT NM-250	771/2026/SCNK-HQKV2	T
HALU2575685	C	1	HIGH FRUCTOSE CORN SYRUP  55%    20 MTP	771/2026/SCNK-HQKV2	T
PCLU5220980	C	1	SPIRAL FIN TUBE WELDING MACHINE MODEL NO	771/2026/SCNK-HQKV2	T
TIIU2601962	C	1	STEEL ROUND BAR STEEL SQUARE BAR#HS CODE	771/2026/SCNK-HQKV2	T
HALU2418726	C	1	MATERIAL FOR SHOES & TOOLS FOR SHOE MANU	771/2026/SCNK-HQKV2	T
TLLU3437393	C	1	723 PACKAGE, NUT;	771/2026/SCNK-HQKV2	T
NBYU8226866	C	1	1919 CARTON, ELECTRIC WELDING MACHINE HS	771/2026/SCNK-HQKV2	T
FFAU4731325	C	1	631 PACKAGE, HAIR DRYER HS CODE: 8516.31	771/2026/SCNK-HQKV2	T
NBYU0336893	C	1	3 UNIT, 3 UNITS FORKLIFT TRUCK REF:C2682	771/2026/SCNK-HQKV2	T
FFAU4594876	C	1	1088 CARTON, DOOR LOCKS HS:8301.40 LOCK 	771/2026/SCNK-HQKV2	T
FTAU2029636	C	1	31 CASES#GEAR BOX   #H.S.CODE:8483.40  E	771/2026/SCNK-HQKV2	T
NLLU4302355	C	1	727 CARTON, HOUSEHOLD ELECTRICAL APPLIAN	771/2026/SCNK-HQKV2	T
SEGU1387228	C	4	Phế liệu và mảnh vụn của thép hợp kim: L		N
SEGU3084112	C	4	Phế liệu và mảnh vụn của thép hợp kim: L		N
TCKU1177645	C	4	Phế liệu và mảnh vụn của thép hợp kim: L		N
TEMU0964390	C	4	Phế liệu và mảnh vụn của thép hợp kim: L		N
TEMU0994120	C	4	Phế liệu và mảnh vụn của thép hợp kim: L		N
TEMU5501968	C	4	Phế liệu và mảnh vụn của thép hợp kim: L		N
TGBU2077199	C	4	Phế liệu và mảnh vụn của thép hợp kim: L		N
YMMU1159376	C	4	Phế liệu và mảnh vụn của thép hợp kim: L		N
YMMU1248365	C	4	Phế liệu và mảnh vụn của thép hợp kim: L		N
YMMU1378292	C	4	Phế liệu và mảnh vụn của thép hợp kim: L		N
TCLU5737787	S	2	400 BAGS, SHIPPERS LOAD, COUNT &amp; SEA	772/2026/SCNK-HQKV2	T
ESDU6026597	S	2	01 X HC40 STC990 BAGSTOTAL 9900 BAGS(	772/2026/SCNK-HQKV2	T
ESDU7021558	S	2	01 X HC40 STC990 BAGSTOTAL 9900 BAGS(S	772/2026/SCNK-HQKV2	T
MRKU6181379	S	2	500 BAGS, SHIPPER'S LOAD, STOW, WEIGHT A	772/2026/SCNK-HQKV2	T
CAAU2987778	S	2	1 LOTS, SHIPPER'S LOAD, STOW, WEIGHT AND	772/2026/SCNK-HQKV2	T
TWCU8055742	C	2	9 UNITS USED MACHINERY HS CODE:842900	773/2026/SCNK-HQKV2	T
FFAU7731421	C	2	7 UNITSUSED MACHINERY 7 UNITS H.S.CODE:	773/2026/SCNK-HQKV2	T
SITU9169196	C	2	3 PACKAGES1 CONTAINER USED MACHINERY 3 	773/2026/SCNK-HQKV2	T
HPCU4863793	C	2	9 PACKAGES 6 UNITS OF USED FORKLIFT TRUC	773/2026/SCNK-HQKV2	T
TIIU4813507	C	2	3 UNITS USED CONSTRUCTION MACHINERY HS C	773/2026/SCNK-HQKV2	T
UETU5431722	C	2	6 UNITS USED CONSTRUCTION MACHINERY HS C	773/2026/SCNK-HQKV2	T
FFAU1157229	C	2	3 UNITS1 CONTAINER USED MACHINERY 3 UNI	773/2026/SCNK-HQKV2	T
BEAU6415486	C	2	3 UNITS USED KUBOTA EXCAVATOR MODEL :RX-	773/2026/SCNK-HQKV2	T
TRHU8095629	C	2	18 UNITS USED FORKLIFT -------------- HS	773/2026/SCNK-HQKV2	T
UETU6539901	C	2	18 UNITS USED FORKLIFT -------------- HS	773/2026/SCNK-HQKV2	T
TWCU8062633	C	2	9 UNITS USED CUTTING MACHINERY HS CODE:8	773/2026/SCNK-HQKV2	T
BEAU6405066	C	2	8 UNITS COMMODITY: 8 USED FORKLIFT H.S. 	773/2026/SCNK-HQKV2	T
BEAU6408527	C	2	3 UNITS USED CONSTRUCTION MACHINERY HS C	773/2026/SCNK-HQKV2	T
TGBU6667892	C	2	4 UNITS USED CONSTRUCTION MACHINERY HS C	773/2026/SCNK-HQKV2	T
FFAU7699660	C	2	46 UNITS1 CONTAINER 46 UNITS USED MACHI	773/2026/SCNK-HQKV2	T
TRHU6954108	C	2	11 UNITS USED FORKLIFT 1ST CONTAINER NO.	773/2026/SCNK-HQKV2	T
TWCU8084885	C	2	11 UNITS USED FORKLIFT 1ST CONTAINER NO.	773/2026/SCNK-HQKV2	T
TIIU5224498	C	2	41 PACKAGEUSED TRACTORS HS CODE:8701.92	773/2026/SCNK-HQKV2	T
TRHU4742861	C	2	6 UNITS USED EXCAVATOR HITACHI ZX75US-3 	773/2026/SCNK-HQKV2	T
UETU6445309	C	2	5 UNITS USED CONSTRUCTION MACHINERY HS C	773/2026/SCNK-HQKV2	T
DRYU2694520	C	2	BEER	773/2026/SCNK-HQKV2	T
EGSU9837524	C	2	BEER	773/2026/SCNK-HQKV2	T
EGSU9822720	C	2	1,466 Ctns = 19,143 PCS & 228 SETS COOLA	773/2026/SCNK-HQKV2	T
EGHU9882387	C	2	1,500 BOX OF AUTO SPARE PARTS HS CODE : 	773/2026/SCNK-HQKV2	T
EGSU6610199	C	2	BICYCLE PARTS #439 PACKAGES# "CARGO TRAN	773/2026/SCNK-HQKV2	T
GCXU6432236	C	2	ELECTRICAL PARTS	773/2026/SCNK-HQKV2	T
EGSU1040241	C	2	01X40´HC: 5,270 CARTONS CONSISTS OF 2,30	773/2026/SCNK-HQKV2	T
FFAU2459080	C	2	HOSES AND PARTS	773/2026/SCNK-HQKV2	T
CSLU2417824	C	2	21 PALLETS# GLAZED PORCELAIN TILES # HS 	773/2026/SCNK-HQKV2	T
OOLU1981794	C	2	23 PALLETS# GLAZED PORCELAIN TILES # HS 	773/2026/SCNK-HQKV2	T
TCNU2988132	C	3	306 BAGS, 10 X 40 HC STC3060 BAGS OF IVO	774/2026/SCNK-HQKV2	T
SEKU5670143	C	3	350 BAGS, 10 CONTAINERS SAID TO CONTAIN 	774/2026/SCNK-HQKV2	T
CMAU4916423	C	3	350 BAGS, DRIED RAW CASHEW NUTS IN SHELL	774/2026/SCNK-HQKV2	T
ECMU5406643	C	3	350 BAGS, 10 CONTAINERS SAID TO CONTAIN 	774/2026/SCNK-HQKV2	T
EITU1727889	C	3	28 LOGS, 440399 15 X 40 HC479 ASH LOGSTO	774/2026/SCNK-HQKV2	T
EGSU9487998	C	3	25 LOGS, 440399 4 X 40 HC102 ASH LOGSTOT	774/2026/SCNK-HQKV2	T
EISU9288393	C	3	24 LOGS, 440399 15 LOGS.15 LOGS.22 LOGS.	774/2026/SCNK-HQKV2	T
CSNU6491200	C	3	29 LZ, ASH LOGS 229 LOGS - 203,25 CBM - 	774/2026/SCNK-HQKV2	T
CCLU7738019	C	3	24 LZ, ASH LOGS, GERMAN ORIGIN, ABC+ GRA	774/2026/SCNK-HQKV2	T
CSNU5683044	C	3	18 BG, 5X40HC CONTAINERS SAID TO CONTAIN	774/2026/SCNK-HQKV2	T
TEMU6998442	C	3	HOUSEBILL: RAW COTTONCARGO IS SHIPPED TO	774/2026/SCNK-HQKV2	T
OOCU9836461	C	3	23 LZ, ASH LOGS ABC FSC HS:44039900 ASH 	774/2026/SCNK-HQKV2	T
CSNU5771757	C	3	338 BG, DRIED RAW CASHEW NUTS IN SHELL O	774/2026/SCNK-HQKV2	T
ZCSU6906013	C	3	348 BAGS# CASHEW NUTS	774/2026/SCNK-HQKV2	T
TCNU4422930	C	3	335 BAGS# CASHEW NUTS	774/2026/SCNK-HQKV2	T
JXLU6454628	C	3	348 BAGS# 1X40 SAID TO CONTAIN 348 BAGS 	774/2026/SCNK-HQKV2	T
MSDU5173919	S	3	HOUSEBILL: COMPUTER CASESPARE PARTSMASTE	775/2026/SCNK-HQKV2	T
MSBU5430183	S	3	422 PACKAGE(S),LIGHTING ACCESSORIES	775/2026/SCNK-HQKV2	T
CAIU4851910	S	3	356 CARTON(S),TOILET - HS CODE:691010	775/2026/SCNK-HQKV2	T
MSMU7085156	S	3	326 PACKAGE(S),CERAMIC TOILET-HS CODE: 6	775/2026/SCNK-HQKV2	T
TCLU5712665	S	3	17 PACKAGE(S),WOODWORKING MACHINE HS COD	775/2026/SCNK-HQKV2	T
MSMU5097543	S	3	724 PACKAGE(S),GLASS TUBE HS CODE:700231	775/2026/SCNK-HQKV2	T
MSMU4860199	S	3	7 PACKAGE(S),WOODWORKING MACHINERY AND P	775/2026/SCNK-HQKV2	T
UETU7345330	S	3	HOUSEBILL: MACHINEHS CODE:846599MASTERBI	775/2026/SCNK-HQKV2	T
MSDU6294900	S	3	12 PACKAGE(S),CNC MILLING MACHINE HS:845	775/2026/SCNK-HQKV2	T
MSBU8129609	S	3	HOUSEBILL: LASER CUTTING MACHINEMODEL: H	775/2026/SCNK-HQKV2	T
MSBU7398624	S	3	HOUSEBILL: BICYCLE PARTS H.S CODE:871499	775/2026/SCNK-HQKV2	T
CAAU8495820	S	3	340 BAGS, APPLICABLE FREE TIME 4 DAYS DE	775/2026/SCNK-HQKV2	T
MRSU4823364	S	3	341 BAGS, APPLICABLE FREE TIME 4 DAYS DE	775/2026/SCNK-HQKV2	T
TIIU5147426	S	3	336 BAGS, APPLICABLE FREE TIME 4 DAYS DE	775/2026/SCNK-HQKV2	T
BMOU6399306	S	3	315 BAGS, 3150 BAGS OF DRIED RAW CASHEW 	775/2026/SCNK-HQKV2	T
CMAU7064233	S	3	315 BAGS, 3150 BAGS OF DRIED RAW CASHEW 	775/2026/SCNK-HQKV2	T
BMOU6732973	S	3	345 BAGS, DRIED RAW CASHEW NUTS IN SHELL	775/2026/SCNK-HQKV2	T
CMAU6176692	S	3	315 BAGS, 2810 BAGS OF DRIED RAW CASHEW 	775/2026/SCNK-HQKV2	T
CMAU7756139	S	3	315 BAGS, 6330 BAGS OF DRIED RAW CASHEW 	775/2026/SCNK-HQKV2	T
CMAU8957544	S	3	315 BAGS, 3150 BAGS OF DRIED RAW CASHEW 	775/2026/SCNK-HQKV2	T
TLLU4661725	S	3	330 BAGS, 20 X 40HC CONTAINERS SAID TO C	775/2026/SCNK-HQKV2	T
FFAU7650891	S	3	330 BAGS, 10X 40HC STC: CONTAINERS SAID 	775/2026/SCNK-HQKV2	T
TCNU1160077	S	3	315 BAGS, 3150 BAGS OF DRIED RAW CASHEW 	775/2026/SCNK-HQKV2	T
TXGU8097805	S	1	36 CARTONS, (572 CARTONS), 36 CARTON, (5	778/2026/SCNK-HQKV2	T
TGBU6337859	S	1	36 CARTONS, (572 CARTONS), 36 CARTON, (5	778/2026/SCNK-HQKV2	T
TIIU5991695	S	1	72 CARTONS, (572 CARTONS), 72 CARTON, (5	778/2026/SCNK-HQKV2	T
HMMU4617618	S	1	819 PIECES, (819 PIECES), 819 PIECE, (81	778/2026/SCNK-HQKV2	T
HMMU6434914	S	1	39 CARTONS, (1155 CARTONS), 39 CARTON, (	778/2026/SCNK-HQKV2	T
HMMU4446670	S	1	1077 PIECES, (1077 PIECES), 1077 PIECE, 	778/2026/SCNK-HQKV2	T
FFAU8293490	S	1	3,939 CARTON"SHIPPER'S LOAD, COUNT AND S	778/2026/SCNK-HQKV2	T
BEAU2663170	S	1	20 PALLET"SHIPPER'S LOAD, COUNT AND SEAL	778/2026/SCNK-HQKV2	T
TLLU5615848	C	2	9 BE, HOT ROLLED NON ALLOY STEEL ROUND  	779/2026/SCNK-HQKV2	T
HALU2433253	C	2	COMMODITY: POLYPROPYLENE COPOLYMERGRADE	779/2026/SCNK-HQKV2	T
BMOU6069074	C	2	USED HOUSEHOLD GOODS AND PERSONAL EFFECT	779/2026/SCNK-HQKV2	T
SKHU9532116	C	2	218 P'KGS OFCOSMETICS#HS CODE: 3304,3	779/2026/SCNK-HQKV2	T
NSSU7159610	C	2	22 PACKAGES, PLASTIC SCRAPS# 66PKGS# 61,	779/2026/SCNK-HQKV2	T
YMMU1446397	C	1	20 PALLET, FLOOR TILESHS CODE: 690721  H	780/2026/SCNK-HQKV2	T
TEMU0222765	C	1	950 CARTON, FLOOR TILESHS CODE: 6907  HO	780/2026/SCNK-HQKV2	T
TEMU0725862	C	1	196 PACKAGE, TOYSHS CODE : 950300*NEW VI	780/2026/SCNK-HQKV2	T
YMMU6009194	C	1	2 UNIT, ONE UNIT KATO EXCAVATORMODEL. HD	780/2026/SCNK-HQKV2	T
OOCU0441650	C	1	20 PL, TILES HS CODE: 690721 14 DAYS FRE	780/2026/SCNK-HQKV2	T
TEMU0102646	C	1	925 CT, TILES HS CODE:690721;	780/2026/SCNK-HQKV2	T
CAIU9590893	C	1	318 CT, TOYS(CAR TOYS,TOY ANIMALS) HS CO	780/2026/SCNK-HQKV2	T
FTAU1000540	C	1	12 PALLET, GLAZED PORCELAIN TILESHS CODE	780/2026/SCNK-HQKV2	T
YMMU1211216	C	1	1675 CARTON, TILESHS CODE:690721**MAIL: 	780/2026/SCNK-HQKV2	T
OOCU0650141	C	1	676 CT, FLOOR TILES HS CODE 690721 14 DA	780/2026/SCNK-HQKV2	T
OOLU0670442	C	1	676 CT, FLOOR TILES HS CODE 690721 14 DA	780/2026/SCNK-HQKV2	T
OOCU6241346	C	1	285 CT, PLASTIC TOYS HS.CODE:9503.00;	780/2026/SCNK-HQKV2	T
OOCU6260351	C	1	471 CT, 286 CARTONS PART OF TOYS 185 CAR	780/2026/SCNK-HQKV2	T
EMCU8769410	C	2	3 PACKAGES, 846593 SANDING MACHINEHS COD	782/2026/SCNK-HQKV2	T
EITU9592460	C	2	22 PACKAGES, 280300 CARBON BLACKHS 28030	782/2026/SCNK-HQKV2	T
EMCU5726729	C	2	1 PACKAGES, 030341 MSC FROZEN ALBACORE T	782/2026/SCNK-HQKV2	T
TIIU6833159	C	2	20 PACKAGES, 842240 FLAT LABELINGMACHINE	782/2026/SCNK-HQKV2	T
EGSU2739969	C	2	16 PALLETS, 846693 SQUARE IRON BAR(HS 84	782/2026/SCNK-HQKV2	T
TGBU8615481	C	2	239 PACKAGES, 401120 BRAND NEW TIRES* E-	782/2026/SCNK-HQKV2	T
EGSU2137848	C	2	16 BOXES, 4002 SYNTHETIC RUBBER BR HS CO	782/2026/SCNK-HQKV2	T
OOCU9620343	C	1	TOTAL:227 PACKAGESGLAZED PORCELAIN TILE	783/2026/SCNK-HQKV2	T
CSNU1397736	C	1	TOTAL:1183 CARTONSFLOOR TILE  HS CODE :	783/2026/SCNK-HQKV2	T
OOCU9814272	C	1	TOTAL:2740 CARTONSCERAMIC ARTICLE(CREA	783/2026/SCNK-HQKV2	T
CSNU7916649	C	1	TOTAL:2740 CARTONSCERAMIC ARTICLE(CREA	783/2026/SCNK-HQKV2	T
OOCU6855350	C	1	TOTAL:14 PALLETSAUTO PARTSHS CODE: 732	783/2026/SCNK-HQKV2	T
FTAU2341080	C	1	365 CARTON(S)SWITCHING POWER SUPPLY HS 	783/2026/SCNK-HQKV2	T
SITU9083662	C	1	35 PACKAGESPACKING MACHINE FILLING MACH	783/2026/SCNK-HQKV2	T
CBHU9115553	C	3	`TOTAL:1753 PACKAGES_X000D_DIAPER TAPE_	784/2026/SCNK-HQKV2	T
UETU5611832	C	3	`TOTAL:220 PALLETS_X000D_ALUMINUM EMPTY	784/2026/SCNK-HQKV2	T
CSNU1408698	C	3	`TOTAL:8 PACKAGES_X000D_MATTE LIMESTONE	784/2026/SCNK-HQKV2	T
CXDU2353604	C	3	`TOTAL:825 PACKAGES_X000D_BOLTS_X000D_	784/2026/SCNK-HQKV2	T
OOCU9775495	C	3	`TOTAL:18 PACKAGES_X000D_BAG MAKING MAC	784/2026/SCNK-HQKV2	T
XYLU8112385	C	3	`TOTAL:4 UNITS_X000D_USED EXCAVATOR_X00	784/2026/SCNK-HQKV2	T
CSNU7877373	C	3	`TOTAL:3 UNITS_X000D_USED EXCAVATOR_X00	784/2026/SCNK-HQKV2	T
CSLU2367446	C	3	`TOTAL:22 BOXES_X000D_EXCAVATOR SPARE P	784/2026/SCNK-HQKV2	T
TEMU6953200	C	3	`TOTAL:51 PACKAGES_X000D_QSQJ-2500-9/4 	784/2026/SCNK-HQKV2	T
TLLU8221431	S	3	1 BULK, SOLID, HS CODE: 23033000TOTAL MT	785/2026/SCNK-HQKV2	T
CMAU9350278	S	3	1 BULK, SOLID, HS CODE: 23033000TOTAL MT	785/2026/SCNK-HQKV2	T
TCLU4168773	S	3	1 BULK, SOLID, DISTILLERS DRIED GRAINS W	785/2026/SCNK-HQKV2	T
BSIU8076015	S	3	1 BULK, SOLID, DISTILLERS DRIED GRAINS W	785/2026/SCNK-HQKV2	T
TCNU1207723	S	3	1 BULK, SOLID, DISTILLERS DRIED GRAINS W	785/2026/SCNK-HQKV2	T
TRHU4479061	S	3	1 BULK, SOLID, 13X40 CONTAINERS IN BULK:	785/2026/SCNK-HQKV2	T
BEAU4027938	S	3	87 BALES, COMPRESSED, BALEAMERICAN RAW C	785/2026/SCNK-HQKV2	T
CMAU8502313	S	3	88 BALES, COMPRESSED, BALEAMERICAN RAW C	785/2026/SCNK-HQKV2	T
BMOU4329953	S	3	1 BULK, SOLID, FINE, US NO.1 YELLOW SOYB	785/2026/SCNK-HQKV2	T
TCNU3637169	S	3	1 BULK, SOLID, FINE, BULKU.S. DISTILLERS	785/2026/SCNK-HQKV2	T
CMAU9987100	S	3	110 LOGS, IN BUNDLE/B, LOGBLACK WALNUT L	785/2026/SCNK-HQKV2	T
TLLU8817312	S	3	1 BULK, SOLID, FINE, SOYBEANSHS CODE- 12	785/2026/SCNK-HQKV2	T
SEGU4614794	S	3	1 PACKAGE(S), US NO.1 YELLOW SOYBEAN HS 	785/2026/SCNK-HQKV2	T
TRHU8967892	S	3	50 LOGS, IN BUNDLE/B, LOGBLACK WALNUT LO	785/2026/SCNK-HQKV2	T
TCKU7611893	S	3	93 LOGS, IN BUNDLE/B, BLACK WALNUT LOGSJ	785/2026/SCNK-HQKV2	T
CSNU7148453	C	1	17 PK, WOOD WORKING MACHINE HS:846593;	787/2026/SCNK-HQKV2	T
UETU5421030	C	1	302 ST, TIRES HS CODE 401120;	787/2026/SCNK-HQKV2	T
FFAU3292491	C	1	1120 BG, DEXTROSE ANHYDROUS HS CODE:1702	787/2026/SCNK-HQKV2	T
FFAU4989813	C	1	98 PACKAGES, VEGETABLE CUTTING MACHINE(H	787/2026/SCNK-HQKV2	T
CSNU7263020	C	1	TOTAL:189 SETSPAPER MAKING MACHINE PART	787/2026/SCNK-HQKV2	T
FFAU5865102	C	1	TOTAL:125 PACKAGESCOLD ROLLED STEEL SHE	787/2026/SCNK-HQKV2	T
CSGU2098279	C	1	TOTAL:56 PALLETSBOLTS  HS CODE:731815	787/2026/SCNK-HQKV2	T
FFAU7818898	C	1	TOTAL:15 PACKAGESCNC MILLING MACHINE DX	787/2026/SCNK-HQKV2	T
OOCU6529395	C	1	TOTAL:122 BAGSPLASTIC CAPS HS:39235000	787/2026/SCNK-HQKV2	T
TWCU8171547	C	2	1051 PIECES TRUCK RADIAL TIRE & OFF-THE-	791/2026/SCNK-HQKV2	T
TCKU7996054	C	2	77 BALES 100PCS POST - CONSUMER RECYCLE	791/2026/SCNK-HQKV2	T
TIIU2349228	C	2	16 SHRINK WRAPS160 SHRINK WRAPS COMMODI	791/2026/SCNK-HQKV2	T
MRSU9900550	C	1	1174 PACKAGES, AGENT AT DESTINATION:MAER	792/2026/SCNK-HQKV2	T
TCKU6981403	C	1	865 PACKAGES, AGENT AT DESTINATION:MAERS	792/2026/SCNK-HQKV2	T
MSKU9516246	C	1	1084 CARTONS, AGENT AT DESTINATION:MAERS	792/2026/SCNK-HQKV2	T
MRSU6626066	C	1	1060 PACKAGES, The Merchant(s) warrant a	792/2026/SCNK-HQKV2	T
MRKU2370353	C	1	1202 CARTONS, The Merchant(s) warrant an	792/2026/SCNK-HQKV2	T
FFAU2347687	C	1	617 CARTONS, AGENT AT DESTINATION:MAERSK	792/2026/SCNK-HQKV2	T
GCXU5650510	C	1	1304 CARTONS, AGENT AT DESTINATION:MAERS	792/2026/SCNK-HQKV2	T
MRSU6142971	C	1	2020 CARTONS, In Transit to PHNOM PENH -	792/2026/SCNK-HQKV2	T
HASU4459463	C	1	557 CARTONS, AGENT AT DESTINATION:MAERSK	792/2026/SCNK-HQKV2	T
BEAU4918590	C	1	0 , SHIPPER'S LOAD, COUNT  SEALSAID TO C	792/2026/SCNK-HQKV2	T
SEGU4796370	C	1	0 , SHIPPER'S LOAD, COUNT  SEALSAID TO C	792/2026/SCNK-HQKV2	T
TEMU7220173	C	1	0 , SHIPPER'S LOAD, COUNT  SEALSAID TO C	792/2026/SCNK-HQKV2	T
CAIU6420147	C	2	1500 BUNDLES, COMMODITY: NEWSPAPER MOIST	793/2026/SCNK-HQKV2	T
CKSU4032266	C	2	42 PACKAGES, H.S.CODE 5402.11.0000 100% 	793/2026/SCNK-HQKV2	T
FFAU1059670	C	2	0 , SHIPPER'S LOAD, COUNT  SEALSAID TO C	793/2026/SCNK-HQKV2	T
HLHU6417045	C	2	USED HOUSEHOLD GOODS AND PERSONAL EFFECT	793/2026/SCNK-HQKV2	T
TIIU6428578	C	2	SKIN CARE COSMETIC  HS CODE : 3304.99 / 	793/2026/SCNK-HQKV2	T
SKRU9908142	C	2	1,407 CNTS OFFROZEN WHOLE CHICKENNO H	793/2026/SCNK-HQKV2	T
TLLU3467865	C	3	28 PALLET, BOLTS HS:731815;	794/2026/SCNK-HQKV2	T
NBYU0015086	C	3	20 PALLET, TRACK SHOE OF EXCAVATOR;	794/2026/SCNK-HQKV2	T
NBYU0347727	C	3	2252 CARTON, WATER PUMP HS CODE:8413.70;	794/2026/SCNK-HQKV2	T
NBYU0153125	C	3	26 PALLET, HEX NUTS HS CODE:731816;	794/2026/SCNK-HQKV2	T
TRHU6959711	C	3	420 PALLETS 2,079,000 PCS.EMPTY GLASS B	794/2026/SCNK-HQKV2	T
SLSU8042512	C	3	58 LG, BLACK WALNUT LOGS;	794/2026/SCNK-HQKV2	T
HLBU1905750	C	3	81 LG, BLACK WALNUT LOGS;	794/2026/SCNK-HQKV2	T
TXGU6827078	C	3	42 LG, WHITE OAK LOGSPA ORIGINFSC CONTRO	794/2026/SCNK-HQKV2	T
HLBU3167399	C	3	74 LG, BLACK WALNUT LOGSHS CODE: 4403.99	794/2026/SCNK-HQKV2	T
BEAU4703098	C	3	62 LG, BLACK WALNUT LOGSHS CODE: 4403.99	794/2026/SCNK-HQKV2	T
MTSU9655668	C	3	82 LG, WALNUT 3SC LOGSWALNUT 2SC LOGSWAL	794/2026/SCNK-HQKV2	T
FANU3152298	C	3	42 LG, HICKORY LOGS;	794/2026/SCNK-HQKV2	T
FSCU7165038	C	3	88 LG, ASH LOGS;	794/2026/SCNK-HQKV2	T
HAMU2607467	C	3	12 PK, RADIATA PINE WOOD SAWN***FREIGHT 	794/2026/SCNK-HQKV2	T
HAMU5131918	C	3	21 LG, SOUTHERN YELLOW PINE LOGSTOTAL PI	794/2026/SCNK-HQKV2	T
HAMU2263802	C	3	13 BE, 13 BUNDLES IN 1X40`HCCONTAINERBLA	794/2026/SCNK-HQKV2	T
CAAU6782143	C	3	310 BAGS, APPLICABLE FREE TIME 4 DAYS DE	794/2026/SCNK-HQKV2	T
MSNU7553374	C	3	307 BAG(S),RAW CASHEW NUTS	794/2026/SCNK-HQKV2	T
HASU4692900	S	3	325 BAGS, APPLICABLE FREE TIME 4 DAYS DE	795/2026/SCNK-HQKV2	T
DRYU2506705	S	3	540 PACKAGE(S), CERAMIC FRIT HS: 3207400	795/2026/SCNK-HQKV2	T
TRHU8541905	S	3	411 PACKAGE(S), TEA TABLE HS CODE:940389	795/2026/SCNK-HQKV2	T
MEDU4402485	S	3	343 BAG(S),DRIED RAW CASHEW NUTS IN SHEL	795/2026/SCNK-HQKV2	T
MSDU5954470	S	3	325 BAG(S),DRIED RAW CASHEW NUTS IN SHEL	795/2026/SCNK-HQKV2	T
MAGU5752160	S	3	1 BULK, SOLID, 13X40 CONTAINERS IN BULK:	795/2026/SCNK-HQKV2	T
DFSU7676156	S	3	1 BULK, SOLID, 13X40 CONTAINERS IN BULK:	795/2026/SCNK-HQKV2	T
TCKU6546828	S	3	1 WA, US NO. 2 OR BETTER YELLOW SOYBEANS	795/2026/SCNK-HQKV2	T
HAMU1381190	S	3	1 WA, U.S. NO 2 OR BETTER YELLOW SOYBEAN	795/2026/SCNK-HQKV2	T
HAMU3280907	S	3	1 WA, U.S. NO 2 OR BETTER YELLOW SOYBEAN	795/2026/SCNK-HQKV2	T
TCKU6430587	S	3	315 BAGS, SHIPPER`S LOAD, STOW, WEIGHT A	795/2026/SCNK-HQKV2	T
CAAU4779285	S	3	315 BAGS, APPLICABLE FREE TIME 4 DAYS DE	795/2026/SCNK-HQKV2	T
FFAU7470293	S	3	315 BAGS, SHIPPER`S LOAD, STOW, WEIGHT A	795/2026/SCNK-HQKV2	T
CAIU7733892	S	3	315 PACKAGE(S), BICYCLES HS CODE:871200 	795/2026/SCNK-HQKV2	T
FBIU0179358	S	3	279 PACKAGE(S), PET PLASTIC TRAY HS CODE	795/2026/SCNK-HQKV2	T
TXGU6751795	S	3	333 BAG(S),DRIED RAW CASHEW NUTS IN SHEL	795/2026/SCNK-HQKV2	T
MSDU5157986	S	3	37 LOGS, IN BUNDLE/BUNCH/TRUSS,ASH LOGS 	795/2026/SCNK-HQKV2	T
TRHU8214559	S	3	337 BAG(S),RAW CASHEW NUT	795/2026/SCNK-HQKV2	T
FFAU1601462	S	3	1 BULK, SOLID, FINE, US NO.1 YELLOW SOYB	795/2026/SCNK-HQKV2	T
CMAU4436403	S	3	1 BULK, SOLID, FINE, 17X40 BULK CONTAINE	795/2026/SCNK-HQKV2	T
SNBU8201968	C	1	16 PALLETS#PLASTIC MEMBRANE MADE BY PHEN	797/2026/SCNK-HQKV2	T
TIIU2546905	C	1	420 PACKAGES#HAND TRUCK PARTS   HS CODE:	797/2026/SCNK-HQKV2	T
FFAU5813480	C	1	6 PACKAGES#HOT ROLLED STAINLESS STEEL SH	797/2026/SCNK-HQKV2	T
SNBU2352653	C	1	116 ROLLS#SELF - ADHESIVE FILM OF PLASTI	797/2026/SCNK-HQKV2	T
SNBU2432804	C	1	36 PACKAGES#MARBLE  SLABS  HS CODE:68029	797/2026/SCNK-HQKV2	T
SNBU2418848	C	1	17 PALLETS#TILES  H.S. CODE NO.: 6907219	797/2026/SCNK-HQKV2	T
TIIU6684414	C	1	6 UNITS USED KOMATSU FORKLIFT MODEL: FB3	797/2026/SCNK-HQKV2	T
TWCU8052677	C	1	58 UNITS USED MACHINERY, USED EXCAVATOR 	797/2026/SCNK-HQKV2	T
TCNU3356618	C	1	32 PACKAGES USED TRACTOR HS CODE : 8701.	797/2026/SCNK-HQKV2	T
TWCU8235554	C	1	32 PACKAGES USED TRACTOR HS CODE : 8701.	797/2026/SCNK-HQKV2	T
TWCU8063223	C	1	58 UNITS USED MACHINERY, USED EXCAVATOR 	797/2026/SCNK-HQKV2	T
TWCU8166730	C	1	58 UNITS USED MACHINERY, USED EXCAVATOR 	797/2026/SCNK-HQKV2	T
TWCU8099524	C	1	58 UNITS USED MACHINERY, USED EXCAVATOR 	797/2026/SCNK-HQKV2	T
TWCU8080658	C	1	10 UNITS USED EXCAVATOR HS CODE : 842952	797/2026/SCNK-HQKV2	T
CAIU7346379	C	1	45 UNITS USED MACHINERY USED EXCAVATOR, 	797/2026/SCNK-HQKV2	T
TWCU8085773	C	1	45 UNITS USED MACHINERY USED EXCAVATOR, 	797/2026/SCNK-HQKV2	T
TWCU8200809	C	1	45 UNITS USED MACHINERY USED EXCAVATOR, 	797/2026/SCNK-HQKV2	T
TIIU5694927	C	1	9 UNITS USED FORKLIFT HS CODE: 8427.10/8	797/2026/SCNK-HQKV2	T
TXGU7410324	C	1	2 PIECES USED RIGREDUCERUSED DRILLING 	797/2026/SCNK-HQKV2	T
TIIU5680878	C	1	268 PACKAGES CNC KNIFE CUTTING MACHINE A	797/2026/SCNK-HQKV2	T
NBYU0130177	C	1	1 PACKAGE, LASER CUTTING MACHINE HS: 845	797/2026/SCNK-HQKV2	T
NBYU8217484	C	1	293 PACKAGE, PRY BAR 820559 TOOL HANDLE 	797/2026/SCNK-HQKV2	T
NBYU8276379	C	1	371 PACKAGE, OUTDOOR PLAYGROUND EQUIPMEN	797/2026/SCNK-HQKV2	T
TGCU5569149	C	1	894 PACKAGE(S), RAW MATERIAL HS CODE:392	797/2026/SCNK-HQKV2	T
FFAU4714539	C	1	3 PACKAGES#BOOM LIFT OF CRANE  HS CODE :	797/2026/SCNK-HQKV2	T
SNBU8467074	C	1	1256 CARTONS#NAIL TOOLS AND   HAIR DRESS	797/2026/SCNK-HQKV2	T
DFSU7639980	C	1	357 CARTONS#GUITAR TOY  HS CODE:950300  	797/2026/SCNK-HQKV2	T
SNBU2333680	C	1	1815 PACKAGES#STAPLE  HS CODE: 830520  S	797/2026/SCNK-HQKV2	T
SNBU8295376	C	1	732 PACKAGE#LIGHTING ACCESSORIES  HS COD	797/2026/SCNK-HQKV2	T
TGBU7004277	S	1	414 CARTON(S), SOLAR WATER HEATER HS: 84	796/2026/SCNK-HQKV2	T
MSDU2060293	S	1	612 PACKAGE(S), CERAMIC STONEWARE DISH C	796/2026/SCNK-HQKV2	T
MSDU5822432	S	1	315 PACKAGE(S), BICYCLES HS CODE:871200 	796/2026/SCNK-HQKV2	T
CAAU7862990	S	1	271 PACKAGE(S), TABLE TOP HS CODE: 68109	796/2026/SCNK-HQKV2	T
MSBU3554689	S	1	28 PACKAGE(S), DIESEL ENGINE HS CODE 840	796/2026/SCNK-HQKV2	T
MSDU7013709	S	1	8 PACKAGE(S), LASER CUTTING MACHINE HS:8	796/2026/SCNK-HQKV2	T
MSMU4806665	S	1	201 PACKAGE(S), ARC WELDING MACHINE ACCE	796/2026/SCNK-HQKV2	T
MSCU4557182	S	1	4 PACKAGE(S), TWIN-SCREW EXTRUDER SHEETI	796/2026/SCNK-HQKV2	T
DFSU6312078	S	1	4 PACKAGE(S), TWIN-SCREW EXTRUDER SHEETI	796/2026/SCNK-HQKV2	T
MSMU5754139	S	1	312 PACKAGE(S), PADEL COURT HS CODE: 950	796/2026/SCNK-HQKV2	T
MSMU7511816	S	1	424 PACKAGE(S), PADEL COURT HS CODE: 950	796/2026/SCNK-HQKV2	T
FDCU0203815	S	1	273 PACKAGE(S), TEA TABLE HS CODE:940389	796/2026/SCNK-HQKV2	T
CRLU1414412	S	1	2000 CARTON(S), FROZEN BAY SCALLOP HS CO	796/2026/SCNK-HQKV2	T
WHSU5466071	C	1	3 PKG USED EQUIPMENT AND MACHINERY FOR I	798/2026/SCNK-HQKV2	T
WHSU8133069	C	1	8 UNT "SAID TO CONTAIN"  USED FORKLIFT,U	798/2026/SCNK-HQKV2	T
WHSU6149174	C	1	87 PKG UPHOLSTERED WOODEN STOOL HS CODE:	798/2026/SCNK-HQKV2	T
IAAU2930551	C	1	804 CTN AUTO, AGRICULTURE AND SHIPSPARE 	798/2026/SCNK-HQKV2	T
CAAU8513502	C	1	43 UNT 40HC X 2 CNTR MARINE DIESEL ENGIN	798/2026/SCNK-HQKV2	T
WHSU6221237	C	1	42 UNT 40HC X 2 CNTR MARINE DIESEL ENGIN	798/2026/SCNK-HQKV2	T
WHSU5233491	C	1	6 PKG USED FORKLIFT & USED BULLDOZAR  HS	798/2026/SCNK-HQKV2	T
WHSU0094562	C	1	15 PKG TRACK BOLT AND NUT HS:731815 ROLL	798/2026/SCNK-HQKV2	T
CAAU8789569	C	3	HOUSEBILL: ALUMINIUM WASTE AND SCRAP#ALU	799/2026/SCNK-HQKV2	T
WHSU5475216	C	3	20 BLE WASTE PAPER# #HS CODE: 47071000 (	799/2026/SCNK-HQKV2	T
WHSU8629629	C	3	35 PKG PLASTIC LLDPE RESIN HS CODE : 390	799/2026/SCNK-HQKV2	T
WHSU6645791	C	3	8 PKG DIESEL FORKLIFT TRUCKS HS CODE:842	799/2026/SCNK-HQKV2	T
WHSU6041071	C	3	7 PKG USED FORKLIFT & USED EXCAVATOR HS 	799/2026/SCNK-HQKV2	T
IAAU1081188	C	3	HOUSEBILL: ALUMINIUM WASTE AND SCRAP#ALU	799/2026/SCNK-HQKV2	T
JXLU6456934	C	3	1080 BAGS# DECLARATION: E1274701X40` ST	799/2026/SCNK-HQKV2	T
ZCSU6683347	C	3	352 BAGS# CASHEW NUTS	799/2026/SCNK-HQKV2	T
ZCSU7151586	C	3	345 BAGS# CASHEW NUTS	799/2026/SCNK-HQKV2	T
BEAU6198890	C	3	55 LZ, 2*40HQ BLACK WALNUT LOGS HS CODE 	799/2026/SCNK-HQKV2	T
CSNU7333929	C	3	25 LZ, RED OAK LOGS HS CODE:440391 ++ UN	799/2026/SCNK-HQKV2	T
TGBU5220256	C	3	84 LZ, BLACK WALNUT LOGS HS CODE:440399 	799/2026/SCNK-HQKV2	T
CSNU8012097	C	3	65 LZ, BLACK WALNUT LOGS HS CODE:440399;	799/2026/SCNK-HQKV2	T
CSNU7554299	C	3	48 LZ, WALNUT LOGS HS CODE: 4403.99.90 H	799/2026/SCNK-HQKV2	T
BMOU6402673	S	3	990 BAGS, BAGLOADED ONTO18 PALLETS LOADE	800/2026/SCNK-HQKV2	T
CMAU4206442	S	3	990 BAGS, BAGSHIPPERS LOAD, STOWED, COUN	800/2026/SCNK-HQKV2	T
EGHU3961792	S	3	1550 PIECES, 401140 MOTORCYCLE TYRESHS C	800/2026/SCNK-HQKV2	T
EMCU8411290	S	3	32 BALES, 470710 WASTEPAPER#47071000#208	800/2026/SCNK-HQKV2	T
EMCU8281690	S	3	31 BALES, 470710 WASTEPAPER#47071000#208	800/2026/SCNK-HQKV2	T
TGBU9937815	S	3	48 LOGS, 440399 .ASH LOGS ABC GRADEFREIG	800/2026/SCNK-HQKV2	T
EGSU9429923	S	3	33 LOGS, 440399 .ASH LOGS ABC GRADEFREIG	800/2026/SCNK-HQKV2	T
CAAU5494266	S	3	41 LOGS, 440399 .ASH LOGS ABC GRADEFREIG	800/2026/SCNK-HQKV2	T
HPCU4903319	C	1	39 BUNDLES, 440799 RUBBER WOOD SAWN TIMB	801/2026/SCNK-HQKV2	T
EGHU3410980	C	1	18 PALLETS, 731815 18 WOODEN PALLETS OF 	801/2026/SCNK-HQKV2	T
GAOU7302831	C	1	23 LOGS, 440399 WHITE ASH LOGS* PHONE   	801/2026/SCNK-HQKV2	T
EGHU3476462	C	1	7 BLOCKS, 251512 MARBLE BLOCKSHS 2515.12	801/2026/SCNK-HQKV2	T
EMCU6346940	C	1	21 PALLETS, 690721 GLAZED PORCELAIN TILE	801/2026/SCNK-HQKV2	T
EGHU3965910	C	1	20 PALLETS, 690721 GLAZED PORCELAIN TILE	801/2026/SCNK-HQKV2	T
FSCU8886770	C	1	10 PK, EXCAVATOR #HS: 842952 THE PART OF	801/2026/SCNK-HQKV2	T
TGBU8595976	C	1	10 PK, EXCAVATOR #HS: 842952 THE PART OF	801/2026/SCNK-HQKV2	T
OOCU6133402	C	1	13 PK, EXCAVATOR #HS: 842952 THE PART OF	801/2026/SCNK-HQKV2	T
OOLU8806089	C	1	14 PK, EXCAVATOR #HS: 842952 THE PART OF	801/2026/SCNK-HQKV2	T
TGBU8611927	C	1	15 PK, EXCAVATOR #HS: 842952 THE PART OF	801/2026/SCNK-HQKV2	T
OOCU9033351	C	1	20 PK, EXCAVATOR #HS: 842952 THE PART OF	801/2026/SCNK-HQKV2	T
YMLU8947360	C	1	17 PACKAGE, EXCAVATOR #HS: 842952THE PAR	801/2026/SCNK-HQKV2	T
BMOU6336870	C	1	19 PACKAGE, EXCAVATOR #HS: 842952THE PAR	801/2026/SCNK-HQKV2	T
YMMU7449768	C	1	11 PACKAGE, EXCAVATOR #HS: 842952THE PAR	801/2026/SCNK-HQKV2	T
HNKU6026045	C	1	788 PACKAGES, SALON STOOL CHAIR SZ-002 5	801/2026/SCNK-HQKV2	T
TRHU7394625	C	1	21 PK, CHAIR SPARE PARTS HS CODE:940199 	801/2026/SCNK-HQKV2	T
BMOU6231122	C	1	0 , SHIPPER'S LOAD, COUNT  SEALSAID TO C	801/2026/SCNK-HQKV2	T
YMLU8795967	C	1	13 PACKAGE, NB671N EDGE BANDING MACHINEF	801/2026/SCNK-HQKV2	T
CSLU6108530	C	1	TOTAL:920 PACKAGESOIL FILTERFUIL FILTE	801/2026/SCNK-HQKV2	T
GCXU5441763	C	1	TOTAL:76 PACKAGESHAND PALLET TRUCKHS C	801/2026/SCNK-HQKV2	T
TIIU5730330	C	1	TOTAL:1192 CARTONSKITCHEN WARESHS CODE	801/2026/SCNK-HQKV2	T
OOCU6349310	C	1	448 PK, CHAIR SPARE PARTS HS CODE:940199	801/2026/SCNK-HQKV2	T
CSNU8946611	C	1	467 PK, CHAIR SPARE PARTS HS CODE:940199	801/2026/SCNK-HQKV2	T
OOLU0504375	C	1	1688 PK, CHAIR SPARE PARTS HS CODE:94019	801/2026/SCNK-HQKV2	T
OOCU6997729	C	1	1852 PK, CHAIR SPARE PARTS HS CODE:94019	801/2026/SCNK-HQKV2	T
CIPU5047667	C	1	60 PACKAGES, Applicable free time 7 days	801/2026/SCNK-HQKV2	T
EGSU3871440	C	1	831 CARTONS, 340130 831 CTNS OF SHOWER C	801/2026/SCNK-HQKV2	T
NLLU9004796	S	1	3 PACKAGE, CERAMIC RING HS CODE:690911  	802/2026/SCNK-HQKV2	T
NLLU4307568	S	1	560 PACKAGE, BED 940350   DRESS TABLE 94	802/2026/SCNK-HQKV2	T
NLLU4186785	S	1	7 PACKAGE, COMPLETE COMPONENTS AND PARTS	802/2026/SCNK-HQKV2	T
WIKU5254894	S	1	10 PACKAGE, COMPLETE COMPONENTS AND PART	802/2026/SCNK-HQKV2	T
NLLU4236438	S	1	14 PACKAGE, COMPLETE COMPONENTS AND PART	802/2026/SCNK-HQKV2	T
AXEU2058385	S	1	49 PIECE, WIRE  HS:7217100   NAILS  HS:7	802/2026/SCNK-HQKV2	T
AXEU6053503	S	1	977 CARTON, IMPACT DRIVER HS CODE: 84672	802/2026/SCNK-HQKV2	T
SGRU2227643	S	1	44 PACKAGE, WIRE               HS:721710	802/2026/SCNK-HQKV2	T
SGRU2229965	S	1	44 PACKAGE, WIRE               HS:721710	802/2026/SCNK-HQKV2	T
SNBU2418160	S	1	8 PALLETS#PLASTIC BUCKET	802/2026/SCNK-HQKV2	T
BSIU8204878	S	1	SHIPPER'S LOAD, COUNT & SEAL SAID TO CON	802/2026/SCNK-HQKV2	T
STXU4520163	S	1	SHIPPER'S LOAD, COUNT & SEAL SAID TO CON	802/2026/SCNK-HQKV2	T
SEKU4309476	S	1	SHIPPER'S LOAD, COUNT & SEAL SAID TO CON	802/2026/SCNK-HQKV2	T
STXU4546635	S	1	SHIPPER'S LOAD, COUNT & SEAL SAID TO CON	802/2026/SCNK-HQKV2	T
DFSU7362535	S	1	SHIPPER'S LOAD, COUNT & SEAL SAID TO CON	802/2026/SCNK-HQKV2	T
POLU2020278	S	1	SHIPPER'S LOAD, COUNT & SEAL SAID TO CON	802/2026/SCNK-HQKV2	T
CAIU6885268	S	1	SHIPPER'S LOAD, COUNT & SEAL SAID TO CON	802/2026/SCNK-HQKV2	T
SEGU6730900	S	1	SHIPPER'S LOAD, COUNT & SEAL SAID TO CON	802/2026/SCNK-HQKV2	T
STXU2030423	S	1	SHIPPER'S LOAD, COUNT & SEAL SAID TO CON	802/2026/SCNK-HQKV2	T
STXU4555540	S	1	SHIPPER'S LOAD, COUNT & SEAL SAID TO CON	802/2026/SCNK-HQKV2	T
BSIU8196725	S	1	SHIPPER'S LOAD, COUNT & SEAL SAID TO CON	802/2026/SCNK-HQKV2	T
STXU2019168	S	1	SHIPPER'S LOAD, COUNT & SEAL SAID TO CON	802/2026/SCNK-HQKV2	T
STXU4531574	S	1	SHIPPER'S LOAD, COUNT & SEAL SAID TO CON	802/2026/SCNK-HQKV2	T
FBLU0230182	S	1	SHIPPER'S LOAD, COUNT & SEAL SAID TO CON	802/2026/SCNK-HQKV2	T
POLU2035196	S	1	SHIPPER'S LOAD, COUNT & SEAL SAID TO CON	802/2026/SCNK-HQKV2	T
BSIU3156680	S	1	SHIPPER'S LOAD, COUNT & SEAL SAID TO CON	802/2026/SCNK-HQKV2	T
FSCU8415701	S	1	SHIPPER'S LOAD, COUNT & SEAL SAID TO CON	802/2026/SCNK-HQKV2	T
STXU4547251	S	1	SHIPPER'S LOAD, COUNT & SEAL SAID TO CON	802/2026/SCNK-HQKV2	T
STXU2060182	S	1	SHIPPER'S LOAD, COUNT & SEAL SAID TO CON	802/2026/SCNK-HQKV2	T
STXU2070149	S	1	SHIPPER'S LOAD, COUNT & SEAL SAID TO CON	802/2026/SCNK-HQKV2	T
CBHU9420602	S	1	35 PK, ADHESIVE HS CODE: 350520 PALLET T	802/2026/SCNK-HQKV2	T
FSCU8982259	S	1	4 PK, MITSUBISHI DIESEL ENGINE ---------	802/2026/SCNK-HQKV2	T
OOCU9256801	S	1	6 PK, MITSUBISHI DIESEL ENGINE ---------	802/2026/SCNK-HQKV2	T
UETU5414279	S	1	4 PK, MITSUBISHI DIESEL ENGINE ---------	802/2026/SCNK-HQKV2	T
TGBU8556516	S	1	4 PK, MITSUBISHI DIESEL ENGINE ---------	802/2026/SCNK-HQKV2	T
TRHU7404929	S	1	4 PK, MITSUBISHI DIESEL ENGINE ---------	802/2026/SCNK-HQKV2	T
TGBU9986511	S	1	2 CS, MYCOM SCREW COMPRESSOR UNIT ORIGIN	802/2026/SCNK-HQKV2	T
CSNU1403079	S	1	966 CT, SAUCES/ SOY SAUCES/ SOUPS 966 CA	802/2026/SCNK-HQKV2	T
OOLU0403657	S	1	22 PK, 45 PACKAGES (40 CASES &amp; 5 PAL	802/2026/SCNK-HQKV2	T
OOCU0714035	S	1	23 PK, 45 PACKAGES (40 CASES &amp; 5 PAL	802/2026/SCNK-HQKV2	T
TCLU1945709	S	1	17 PK, (14 PALLETS &amp; 3 CARTONS) SUPP	802/2026/SCNK-HQKV2	T
TIIU7750402	S	1	TOTAL:1 STEEL CASES"BROTHER" BRAND COMP	802/2026/SCNK-HQKV2	T
CSNU7442787	S	2	TOTAL:70 PACKAGES70 PACKAGES(38 UNI PA	803/2026/SCNK-HQKV2	T
OOCU8058756	S	2	TOTAL:7 UNITSUSED EXCAVATORHS CODE: 84	803/2026/SCNK-HQKV2	T
FCIU5762478	S	2	TOTAL:137 BUNDLES"SAID BY SHIPPER TO CO	803/2026/SCNK-HQKV2	T
TRHU5788430	C	1	8 PACKAGESUSED OFFSET PRINTING MACHINE 	804/2026/SCNK-HQKV2	T
TIIU2862014	C	1	1 UNITUSED KOBELCO EXCAVATOR MODEL: SK7	804/2026/SCNK-HQKV2	T
FFAU5287703	C	1	8 UNITSUSED MACHINERY HS CODE:8414.80	804/2026/SCNK-HQKV2	T
SITU2450766	C	1	2 SETS2 CONTAINERS 3 SETS 34 PACKAGES(3	804/2026/SCNK-HQKV2	T
UETU7039747	C	1	2 SETS2 CONTAINERS 3 SETS 34 PACKAGES(3	804/2026/SCNK-HQKV2	T
TIIU5272665	C	1	155 UNITSUSED MUSICAL INSTRUMENTS INVOI	804/2026/SCNK-HQKV2	T
SELU4413826	C	1	1 SKIDSSUMITOMO INJECTION MOLDING MACHI	804/2026/SCNK-HQKV2	T
BEAU6442619	C	1	1 SKIDSSUMITOMO INJECTION MOLDING MACHI	804/2026/SCNK-HQKV2	T
GCXU6225537	C	1	1 SKIDSSUMITOMO INJECTION MOLDING MACHI	804/2026/SCNK-HQKV2	T
FFAU7250658	C	1	8 PACKAGEUSED EXCAVATOR HS CODE:8429.52	804/2026/SCNK-HQKV2	T
TLLU4369415	C	1	7 UNITSUSED FORKLIFTS HS CODE : 8427.10	804/2026/SCNK-HQKV2	T
FFAU7420435	C	1	6 UNITSUSED FORKLIFT HS CODE:8427.20	804/2026/SCNK-HQKV2	T
SITU9102382	C	1	2 UNITSCONTAINER : SITU9230552 USED HIT	804/2026/SCNK-HQKV2	T
SELU4219575	C	1	2 UNITSCONTAINER : SITU9230552 USED HIT	804/2026/SCNK-HQKV2	T
TRHU8430970	C	1	2 UNITSCONTAINER : SITU9230552 USED HIT	804/2026/SCNK-HQKV2	T
SITU9230552	C	1	2 UNITSCONTAINER : SITU9230552 USED HIT	804/2026/SCNK-HQKV2	T
UETU7259269	C	1	2380 CARTONSFOOD STUFF HS CODE: 1905312	804/2026/SCNK-HQKV2	T
TCNU3741131	C	3	25 LOGS, 440399 (HS)ASH LOGS;	805/2026/SCNK-HQKV2	T
ECMU5378578	C	3	33 LOGS, 440399 (HS)ASH LOGS;	805/2026/SCNK-HQKV2	T
GAOU6574223	C	3	1 PK, 6 PACKAGES IN TOTAL6X40HC CONTAINE	805/2026/SCNK-HQKV2	T
FFAU1161975	C	3	HOUSEBILL: USED FORKLIFTHS CODE:8427.20M	805/2026/SCNK-HQKV2	T
HPCU2895560	C	3	HOUSEBILL: AGV MACHINEMASTERBILL: 3 PACK	805/2026/SCNK-HQKV2	T
SITU9163500	C	3	899 PACKAGES_X000D_USED MUSICAL INSTRUM	805/2026/SCNK-HQKV2	T
SITU9209621	C	3	HOUSEBILL: USED FORKLIFTHS CODE:8427.20M	805/2026/SCNK-HQKV2	T
SITU9163583	C	3	HOUSEBILL: USED MACHINERYHS CODE:8429.52	805/2026/SCNK-HQKV2	T
CAAU6317558	C	3	HOUSEBILL: SPARE PARTS FOR PRODUCTION` M	805/2026/SCNK-HQKV2	T
HPCU5220512	C	3	HOUSEBILL: USED FORKLIFTHS CODE:8427.20M	805/2026/SCNK-HQKV2	T
FFAU7135490	C	3	HOUSEBILL: USED EXCAVATORHS CODE:8429.52	805/2026/SCNK-HQKV2	T
TLLU2849098	C	3	HOUSEBILL: JUKI MACHINE WITH OPTION ACCE	805/2026/SCNK-HQKV2	T
HPCU5308809	C	3	HOUSEBILL: 150 PACKAGES # MACHINERY AND 	805/2026/SCNK-HQKV2	T
TIIU5782648	C	3	HOUSEBILL: 150 PACKAGES # MACHINERY AND 	805/2026/SCNK-HQKV2	T
CAIU4243818	S	3	196 BAGS IN TOTAL7X40HC CONTAINER(S) SA	806/2026/SCNK-HQKV2	T
GXYU5098270	S	3	196 BAGS IN TOTAL7X40HC CONTAINER(S) SA	806/2026/SCNK-HQKV2	T
SMCU1108876	S	3	1051 PACKAGES IN TOTAL3X40HC CONTAINER(	806/2026/SCNK-HQKV2	T
SMCU1119166	S	3	HOUSEBILL: VENEERMASTERBILL: 146 PACKAGE	806/2026/SCNK-HQKV2	T
SMCU1144683	S	3	6 PACKAGES IN TOTAL1X40HC CONTAINER(S) 	806/2026/SCNK-HQKV2	T
TLLU8950080	S	3	48 BALES, COMPRESSED, #WASTE PAPER #SUPE	806/2026/SCNK-HQKV2	T
TCNU4034405	S	3	48 BALES, COMPRESSED, #WASTE PAPER #SUPE	806/2026/SCNK-HQKV2	T
TCNU1852671	S	3	58 BALES, COMPRESSED, WASTE PAPER #SUPER	806/2026/SCNK-HQKV2	T
ECMU7628681	S	3	42 BALES, COMPRESSED, WASTE PAPER #SUPER	806/2026/SCNK-HQKV2	T
CMAU3658392	S	3	48 BALES, COMPRESSED, WASTE PAPER #SUPER	806/2026/SCNK-HQKV2	T
GAOU2022397	C	2	23 PACKAGES, PE COATED KRAFT PAPER  HS:4	807/2026/SCNK-HQKV2	T
FFAU8293818	C	2	52 PACKAGES, 100% POLYESTER FABRIC#271 #	807/2026/SCNK-HQKV2	T
SEKU6798740	C	2	9PACKAGE(S) "SHIPPER`S LOAD AND COUNT""	807/2026/SCNK-HQKV2	T
SDCU2341267	C	2	5009 PACKAGES IN TOTAL15X20ST,9X40HC CO	807/2026/SCNK-HQKV2	T
HPCU2865396	C	2	7 PACKAGE(S)STONE PRODUCTS (ARTIFICIAL 	807/2026/SCNK-HQKV2	T
SITU9124226	C	2	23 PACKAGE(S)CHUCK POWER TOOL ACCESSORI	807/2026/SCNK-HQKV2	T
FFAU1034142	C	2	0 , SHIPPER'S LOAD, COUNT  SEALSAID TO C	807/2026/SCNK-HQKV2	T
FTAU2489035	C	2	500BAGS SHIPPER'S LOAD & COUNTSAID TO B	807/2026/SCNK-HQKV2	T
NSDU2000079	C	2	20 JUMBO BAGS SHIPPER'S LOAD & COUNTSAI	807/2026/SCNK-HQKV2	T
FTAU1079150	C	2	0 , SHIPPER'S LOAD, COUNT  SEALSAID TO C	807/2026/SCNK-HQKV2	T
OOCU0864288	S	1	TOTAL:3 CASESMYCOM SCREW COMPRESSOR UNI	808/2026/SCNK-HQKV2	T
OOCU7783017	S	1	TOTAL:3 CASESMYCOM SCREW COMPRESSOR UNI	808/2026/SCNK-HQKV2	T
CSNU2373214	S	1	TOTAL:495 CARTONSHOSPITAL BED PARTS*CI	808/2026/SCNK-HQKV2	T
NSSU7158888	S	1	4571CARTONS SHIPPER'S LOAD & COUNTSAID 	808/2026/SCNK-HQKV2	T
CMAU7181630	S	1	3200 CARTONS, MODE:CY/CY FREIGHT PREPAID	808/2026/SCNK-HQKV2	T
TLLU4119400	S	1	18 PACKAGE(S), FREIGHT COLLECT;FREIGHT C	808/2026/SCNK-HQKV2	T
SEGU6435000	S	1	20 PACKAGE(S), FREIGHT COLLECT;FREIGHT C	808/2026/SCNK-HQKV2	T
TCLU1856767	S	1	20 PACKAGE(S), FREIGHT COLLECT;FREIGHT C	808/2026/SCNK-HQKV2	T
CSNU7224996	C	1	1381 CT, TOOLS HS CODE:392310,732690,820	809/2026/SCNK-HQKV2	T
CSNU8116208	C	1	559 PK, WALL PANEL PARTITION HS CODE:681	809/2026/SCNK-HQKV2	T
DFSU6925275	C	1	79 CT, MASSAGE CHAIR B52 SPARE PARTS;	809/2026/SCNK-HQKV2	T
TGBU9274414	C	1	248 PK, DISPLAY RACK PARTS HS CODE:94039	809/2026/SCNK-HQKV2	T
BEAU2284650	C	1	1072 PACKAGE, WHEEL BOLTS AND NUTSHS: 73	809/2026/SCNK-HQKV2	T
YMMU7424498	C	1	105 ROLL, 105 PACKAGES OF BOPP TAPE JUMB	809/2026/SCNK-HQKV2	T
FSCU8164479	C	1	1001 CARTONS# 450ML PLASTIC TUMBLER WITH	809/2026/SCNK-HQKV2	T
IAAU1747778	C	1	7 PKG USED EXCAVATOR AND MACHINERYHS COD	809/2026/SCNK-HQKV2	T
IAAU2836437	C	1	224 PKG OIL FILTER MACHINEHS CODE: 84212	809/2026/SCNK-HQKV2	T
NSSU7130670	C	1	4UNIT(S) "SHIPPER`S LOAD AND COUNT""SAI	809/2026/SCNK-HQKV2	T
SEKU6745102	C	1	4OTHERS(S) "SHIPPER`S LOAD AND COUNT""S	809/2026/SCNK-HQKV2	T
TLLU8905120	C	1	9PACKAGE(S) "SHIPPER`S LOAD AND COUNT""	809/2026/SCNK-HQKV2	T
WHLU5768625	C	1	25 PKG EXCAVATOR,  FORKLIFT AND BULLDOZE	809/2026/SCNK-HQKV2	T
WHSU8775388	C	1	5 UNT USED MACHINERY   * EMAIL:KHANHTG19	809/2026/SCNK-HQKV2	T
WHSU8665101	C	1	8 PCE ELECTRIC FORKLIFT TRUCKS HS CODE :	809/2026/SCNK-HQKV2	T
WHSU6833377	C	1	648 PKG CENSER HS CODE:69149000 STATUE H	809/2026/SCNK-HQKV2	T
WHSU2911234	C	1	42 PKG AUTOMATIC PUNCHING AND PRESSING M	809/2026/SCNK-HQKV2	T
WHSU6323814	C	1	809 PKG CENSER HS CODE:70139900 CENSER H	809/2026/SCNK-HQKV2	T
CSNU7148197	C	1	1106 CT, TOOLS HS CODE:391739,392310,392	809/2026/SCNK-HQKV2	T
CAIU9386880	C	1	1470 CT, TOOLS HS CODE:391733,392310,392	809/2026/SCNK-HQKV2	T
OOLU1910933	C	1	20 PL, FLOOR TILES HS CODE : 690722;	809/2026/SCNK-HQKV2	T
OOLU1910297	C	1	20 PL, FLOOR TILES HS CODE : 690722;	809/2026/SCNK-HQKV2	T
HPCU3119621	C	1	832 CARTON, TILE#HS CODE: 690490 *TEL : 	809/2026/SCNK-HQKV2	T
YMMU1181533	C	1	102 PACKAGE, BEARINGS AND BEARING UNITSH	809/2026/SCNK-HQKV2	T
CAAU7580804	C	1	1534 CARTONS# PORCELAIN TABLEWARE HS:691	809/2026/SCNK-HQKV2	T
JSSU1591725	C	1	188 CARTONS# 450ML PLASTIC TUMBLER WITH 	809/2026/SCNK-HQKV2	T
SEGU2671542	C	1	876 CARTONS# FLOOR TILESHS CODE: 6907*	809/2026/SCNK-HQKV2	T
GCXU6330419	C	2	40 PKG SHIPPER'S PACK LOAD COUNT & SEAL 	810/2026/SCNK-HQKV2	T
IAAU8694710	C	2	1500 CTN FROZEN BOILED RED KING CRAB(PAR	810/2026/SCNK-HQKV2	T
WHSU2339263	C	2	10 PLT RECYCLED PET CHIPS HS:390761  **P	810/2026/SCNK-HQKV2	T
WHLU3416970	C	2	3 PKG BENDING MACHINES  *FAX: +84.28.625	810/2026/SCNK-HQKV2	T
CAAU8864934	C	2	6 PKG 2 SETS COLD CHAMBER DIECASTING MAC	810/2026/SCNK-HQKV2	T
WHSU5266284	C	2	320 PKG 100%  POLYESTER KNITTED FABRIC H	810/2026/SCNK-HQKV2	T
IAAU1142956	C	2	9 PKG HIGH SPEED DRAW-TEXTURINGMACHINEIN	810/2026/SCNK-HQKV2	T
IAAU1728952	C	2	2 UNT USED KOBELCO EXCAVATORMODEL:SK125S	810/2026/SCNK-HQKV2	T
WHSU6797074	C	2	10 UNT USED MACHINERY HS CODE:8429.52  F	810/2026/SCNK-HQKV2	T
WHSU2419219	C	2	8 BDL ARTIFICIAL STONE 270CMX 180 CM X 1	810/2026/SCNK-HQKV2	T
DFSU6918297	C	2	TOTAL:528 PIECESTYRES & WHEEL RIMSHS C	810/2026/SCNK-HQKV2	T
CAAU9090025	C	2	TOTAL:353 PACKAGESRAINCOATSHS :392620	810/2026/SCNK-HQKV2	T
IAAU1888966	C	2	210 PCE 210PCS WHEELS FITTEDWITH TYRES,H	810/2026/SCNK-HQKV2	T
IAAU8695022	C	2	2305 CTN EGG TART TOPPINGHS CODE:1901903	810/2026/SCNK-HQKV2	T
DFSU3018049	C	2	31 PKG ENGINEERED STONE HS CODE 681099 M	810/2026/SCNK-HQKV2	T
WHLU5829377	C	2	539 CTN GOLF BAG 2156 PCS (1078 CTNS) HS	810/2026/SCNK-HQKV2	T
WHSU5236295	C	2	18 PLT GOLF COMPONENT 18 PLTS (762 CTNS)	810/2026/SCNK-HQKV2	T
IAAU1045621	C	2	1 LOT USED RUBBER CONVEYOR BELTHS CODE: 	810/2026/SCNK-HQKV2	T
WHSU5110270	C	2	49 SET USED PIANOS INVOICE NO:PP260611A 	810/2026/SCNK-HQKV2	T
FSCU5089284	C	2	130 PKG USED PIANOHS :920710,920110INVOI	810/2026/SCNK-HQKV2	T
IAAU4686505	C	2	146 UNT USED PIANOHS:920710INVOICE NO.HA	810/2026/SCNK-HQKV2	T
IAAU1798836	C	2	21 UNT USED CRANEHS CODE: 84314910FREIGH	810/2026/SCNK-HQKV2	T
IAAU1003143	C	2	7 PKG USED EXCAVATOR AND MACHINERYHS COD	810/2026/SCNK-HQKV2	T
TWCU8217653	C	1	12 UNITS USED CONSTRUCTION MACHINERY HS 	811/2026/SCNK-HQKV2	T
TWCU8271459	C	1	15 UNITS USED OF FORKLIFT HS CODE: 84271	811/2026/SCNK-HQKV2	T
TWCU8174063	C	1	15 UNITS USED OF FORKLIFT HS CODE: 84271	811/2026/SCNK-HQKV2	T
BHCU5029130	C	1	20 UNITS USED EXCAVATOR                 	811/2026/SCNK-HQKV2	T
TIIU4811741	C	1	20 UNITS USED EXCAVATOR                 	811/2026/SCNK-HQKV2	T
TWCU8051710	C	1	20 UNITS USED EXCAVATOR                 	811/2026/SCNK-HQKV2	T
TWCU8126379	C	1	15 UNITS USED EXCAVATOR HS CODE : 842952	811/2026/SCNK-HQKV2	T
TWCU8287157	C	1	7 UNITS 7 UNITS USED FORKLIFT TRUCKS    	811/2026/SCNK-HQKV2	T
TWCU8246965	C	1	7 UNITS USED FORKLIFTS QTY 7 UNIT(S) CIF	811/2026/SCNK-HQKV2	T
UETU5777119	C	1	10 UNITS USED CONSTRUCTION MACHINERY HS 	811/2026/SCNK-HQKV2	T
OOLU2015223	C	1	3 PK, FORKLIFT HS CODE: 842720;	811/2026/SCNK-HQKV2	T
OOCU8312705	C	1	807 CT, TOOLS HS CODE:392310,392690,4203	811/2026/SCNK-HQKV2	T
OOCU8846275	C	1	1627 CT, TOOLS HS CODE:841391,841490,842	811/2026/SCNK-HQKV2	T
WHSU5967197	C	1	9 UNT USED EXCAVATOR  HITACHI MODEL : EX	811/2026/SCNK-HQKV2	T
TIIU5622399	C	1	1378 PKG FRAME HS CODE:730890 SOLAR WATE	811/2026/SCNK-HQKV2	T
DFSU6058750	C	2	LED BULB LIGHT#1557CTNS HS CODE:853952 1	812/2026/SCNK-HQKV2	T
CCLU7894351	C	2	LED BULB LIGHT#1628CTNS HS CODE:853952 L	812/2026/SCNK-HQKV2	T
ZCSU7480386	C	2	12MICRON MPET + 7MICRON PE#20PALLETS - C	812/2026/SCNK-HQKV2	T
CSNU6747689	C	2	TOOLS (Electric drill)#1612CTN -CARGO TR	812/2026/SCNK-HQKV2	T
FFAU1013577	C	2	SEASONING POWDER "CARGO TRANSIT VIA HO C	812/2026/SCNK-HQKV2	T
TCNU5334829	C	2	ALUMINUM TUBE HS 7608100000 ANTIFREEZE H	812/2026/SCNK-HQKV2	T
VRZU1073011	C	2	CHAIR PARTS	812/2026/SCNK-HQKV2	T
CSNU6106406	C	2	FILTER HS:84219999	812/2026/SCNK-HQKV2	T
DFSU3139781	C	2	ELECTRONIC WATCH	812/2026/SCNK-HQKV2	T
TGBU5957618	C	2	A PART OF CONTAINER #200 PACKAGES #BATTE	812/2026/SCNK-HQKV2	T
TLLU5033847	C	3	28 LOGS, IN BUNDLE/B, SOUTHERN YELLOW PI	813/2026/SCNK-HQKV2	T
TEMU6968129	C	3	28 LOGS, IN BUNDLE/B, WHITE OAK LOGSHS C	813/2026/SCNK-HQKV2	T
OOCU7312640	C	3	TOTAL:827 BALES458,510 KGS OF #WASTE PA	813/2026/SCNK-HQKV2	T
CSGU6836766	C	3	TOTAL:827 BALES458,510 KGS OF #WASTE PA	813/2026/SCNK-HQKV2	T
TCNU6966110	C	3	23 LG,881 LOGS IN TOTALASH LOGS ABC AND 	813/2026/SCNK-HQKV2	T
JXLU6251826	C	3	1080 BAGS# DECLARATION: E 1437701X40	813/2026/SCNK-HQKV2	T
GCXU6103020	C	3	31 LOGS, IN BUNDLE/B, LOG19 RED OAK LOGS	813/2026/SCNK-HQKV2	T
CAAU6193776	C	3	25 LOGS, IN BUNDLE/B, LOG12 RED OAK LOGS	813/2026/SCNK-HQKV2	T
CAAU7780443	C	3	83 LOGS, LOGSBLACK WALNUT LOGS;	813/2026/SCNK-HQKV2	T
TGBU6707254	C	3	88 LOGS, LOGSBLACK WALNUT LOGS;	813/2026/SCNK-HQKV2	T
ECMU4840911	C	3	29 LOGS, IN BUNDLE/B, LOGRED OAK LOGSWES	813/2026/SCNK-HQKV2	T
TRHU5413860	C	3	303 BAGS, 10X40 HC STC3030 BAGS OF IVORY	813/2026/SCNK-HQKV2	T
UETU6209026	C	3	303 BAGS, 10X40 HC STC3030 BAGS OF IVORY	813/2026/SCNK-HQKV2	T
MSBU5479753	S	3	HOUSEBILL: COMPUTER CASE WITH POWER SUPP	814/2026/SCNK-HQKV2	T
MSNU9163652	S	3	HOUSEBILL: BAKERY MACHINEMASTERBILL: ---	814/2026/SCNK-HQKV2	T
MSBU7455690	S	3	5 PACKAGE(S),CNC DRILLING CENTER HS:8457	814/2026/SCNK-HQKV2	T
MEDU6370113	S	3	HOUSEBILL: 1*20GPMINI SPEAKER NCFHS CODE	814/2026/SCNK-HQKV2	T
MSBU7193964	S	3	299 PACKAGE(S),STAINLESS STEEL SINK INCL	814/2026/SCNK-HQKV2	T
TGBU7170684	S	3	11 PACKAGE(S),AUTOMATIC GLUING MACHINE Y	814/2026/SCNK-HQKV2	T
CAIU4762304	S	3	1075 CARTON(S),LED TRACKLIGHT HS CODE: 9	814/2026/SCNK-HQKV2	T
TLLU4681378	S	3	6 PACKAGE(S),MACHINE#HS CODE:847989#	814/2026/SCNK-HQKV2	T
CAIU7281513	S	3	HOUSEBILL: CERAMIC TOILET-- HS CODE : 69	814/2026/SCNK-HQKV2	T
MSNU2393313	S	3	HOUSEBILL: BICYCLE PARTSMASTERBILL: ----	814/2026/SCNK-HQKV2	T
MSMU4460628	S	3	485 PACKAGE(S),CERAMIC TOILET -- HS CODE	814/2026/SCNK-HQKV2	T
TGHU1629947	S	3	819 PACKAGE(S),WELDING MACHINES HS CODE 	814/2026/SCNK-HQKV2	T
CAIU8984779	S	3	44 LOGS, IN BUNDLE/B, LOGSBLACK WALNUT;	814/2026/SCNK-HQKV2	T
GCXU6026453	S	3	1 BULK, SOLID, FINE, DISTILLERS DRIED GR	814/2026/SCNK-HQKV2	T
CMAU6668732	S	3	11 LOGS, 95 ROUNDS LOGS OF PACHYLOBAAFZE	814/2026/SCNK-HQKV2	T
TRHU7198221	S	3	321 BAGS, 10X40CONTAINER(S) SAID TO CONT	814/2026/SCNK-HQKV2	T
TCNU3319810	S	3	340 BAGS, DRIED RAW CASHEW NUTS IN SHELL	814/2026/SCNK-HQKV2	T
BSIU8069119	S	3	340 BAGS, DRIED RAW CASHEW NUTS IN SHELL	814/2026/SCNK-HQKV2	T
CMAU8726294	S	3	335 BAGS, DRIED RAW CASHEW NUTS;	814/2026/SCNK-HQKV2	T
CAIU7868413	S	3	335 BAGS, DRIED RAW CASHEW NUTS;	814/2026/SCNK-HQKV2	T
FFAU7624948	S	3	340 BAGS, DRIED RAW CASHEW NUTS IN SHELL	814/2026/SCNK-HQKV2	T
TIIU7009637	S	3	340 BAGS, DRIED RAW CASHEW NUTS IN SHELL	814/2026/SCNK-HQKV2	T
UETU6856932	S	3	340 BAGS, DRIED RAW CASHEW NUTS IN SHELL	814/2026/SCNK-HQKV2	T
TLLU3455859	S	1	1153 CARTON(S),COMPUTER CASE WITH POWER 	815/2026/SCNK-HQKV2	T
MSDU2945407	S	1	1492 PACKAGE(S),2 FOLD CONCEAL SOFT CLOS	815/2026/SCNK-HQKV2	T
MSMU8656408	S	1	30 PALLET(S),TANK ASSY HS CODE: 82129000	815/2026/SCNK-HQKV2	T
MSDU8173893	S	1	675 CARTON(S),STAINLESS STEEL COOKWARE H	815/2026/SCNK-HQKV2	T
MSDU7446838	S	1	650 CARTON(S),COOKWARE SET HS CODE:73239	815/2026/SCNK-HQKV2	T
MSNU7465587	S	1	378 CARTON(S),ROLLATOR HS CODE:902110009	815/2026/SCNK-HQKV2	T
MSDU8575655	S	1	961 CARTON(S),DIGITAL HANDHELD SMALL FAN	815/2026/SCNK-HQKV2	T
MSDU6118705	S	1	4164 BOX(ES),INLAID WOOD,HS CODE:441510 	815/2026/SCNK-HQKV2	T
TCLU1818725	S	1	11 CASE(S),GOLF CAR HS CODE: 870310	815/2026/SCNK-HQKV2	T
MSMU8402065	S	1	6 CASE(S),GOLF CAR HS CODE: 870310 GOLF 	815/2026/SCNK-HQKV2	T
MSCU5293211	S	1	6 CASE(S),GOLF CAR HS CODE: 870310 GOLF 	815/2026/SCNK-HQKV2	T
FFAU4078083	S	1	811 CARTON(S),THERMISTOR HS CODE:8533400	815/2026/SCNK-HQKV2	T
MSBU7836994	S	1	583 CARTON(S),HANDLE HOUSING LH RH OM HO	815/2026/SCNK-HQKV2	T
MEDU7895929	S	1	668 CARTON(S),TOP HOUSING HOUSING SUPPOR	815/2026/SCNK-HQKV2	T
MSBU6810300	S	1	565 PACKAGE(S),70060090 GLASS PANEL 7326	815/2026/SCNK-HQKV2	T
MEDU4891046	S	1	832 CARTON(S),MYRA TABLET HS CODE:854720	815/2026/SCNK-HQKV2	T
TCNU1264960	S	1	637 PACKAGE(S),CERAMIC TOILET- HS CODE:6	815/2026/SCNK-HQKV2	T
BMOU4760662	S	1	408 PACKAGE(S),LAVABO-HS CODE: 691010 BA	815/2026/SCNK-HQKV2	T
TEMU8428829	S	1	973 PACKAGE(S),CERAMIC FLOWERPOT HS CODE	815/2026/SCNK-HQKV2	T
MSMU7043320	S	1	1287 PACKAGE(S),CERAMIC FLOWERPOT HS COD	815/2026/SCNK-HQKV2	T
MSMU8054360	S	1	1164 PACKAGE(S),CERAMIC FLOWERPOT HS COD	815/2026/SCNK-HQKV2	T
MSBU7463838	S	1	861 CARTON(S),SHOWERHEAD ACCESSORY HOSE 	815/2026/SCNK-HQKV2	T
MEDU7879358	S	1	4 PACKAGE(S),CNC DRILLING AND MILLING MA	815/2026/SCNK-HQKV2	T
TRLU9190676	S	1	13 PACKAGE(S),CERAMIC COBALT COLOUR HS C	815/2026/SCNK-HQKV2	T
TRHU8578714	S	1	20 PALLET(S),COMPONENTS OF LED LIGHT BAR	815/2026/SCNK-HQKV2	T
TIIU4765939	S	1	1530 CARTON(S),DIGITAL ALL-IN-1 STERILIZ	815/2026/SCNK-HQKV2	T
MSBU8344108	S	1	387 CARTON(S),LIGHTING ACCESSORIES HS CO	815/2026/SCNK-HQKV2	T
DFSU6463942	S	1	211 CARTON(S),LIGHTING ACCESSORIES HS CO	815/2026/SCNK-HQKV2	T
MSMU3151368	S	1	221 CARTON(S),HAND LIGHT HEAD LIGHT FLAS	815/2026/SCNK-HQKV2	T
MEDU8437453	S	1	376 PACKAGE(S),CERAMIC TOILET-HS CODE: 6	815/2026/SCNK-HQKV2	T
HMMU6418847	C	1	1514 CARTONS, (1822 CARTONS), 1514 CARTO	816/2026/SCNK-HQKV2	T
CSNU8441276	C	1	13 ST, DIESEL GENERATOR SET MODEL HS COD	816/2026/SCNK-HQKV2	T
YMMU1256381	C	1	37 CASE, GEAR BOX#H.S.CODE:8483.40INVERT	816/2026/SCNK-HQKV2	T
YMMU6325320	C	1	4 PACKAGE, LASER CUTTING MACHINEHS:84561	816/2026/SCNK-HQKV2	T
BEAU5065948	C	1	396 CTNS SHIPPER'S LOAD & COUNTSAID TO 	816/2026/SCNK-HQKV2	T
NSSU7110400	C	1	492 CTNS SHIPPER'S LOAD & COUNTSAID TO 	816/2026/SCNK-HQKV2	T
NSSU7088461	C	1	418 CTNS SHIPPER'S LOAD & COUNTSAID TO 	816/2026/SCNK-HQKV2	T
IAAU1723800	C	1	12 PKG STEEL CABLE & FORKLIFTELECTRIC FO	816/2026/SCNK-HQKV2	T
TGBU7710910	C	1	5 PKG STEEL CABLE & FORKLIFTELECTRIC FOR	816/2026/SCNK-HQKV2	T
SNBU8200410	C	1	964 CTNS#LIGHTING  FIXTURES   HS CODE:94	816/2026/SCNK-HQKV2	T
FDCU0006210	C	1	4 PACKAGES#WOOD-WORKING MACHINE   AND AC	816/2026/SCNK-HQKV2	T
SNBU8378871	C	1	426 ROLLS#FABRIC  HS CODE:  521142	816/2026/SCNK-HQKV2	T
TIIU6323221	C	1	713 PACKAGE#LED HEADLAMP  HS CODE:851310	816/2026/SCNK-HQKV2	T
TEMU0325932	C	1	8 CASES, 4 SETS HYUNDAI DIESEL ENGINE FO	816/2026/SCNK-HQKV2	T
SNBU2422982	C	1	489 CARTONS#COLOUR SET  HS:321310       	816/2026/SCNK-HQKV2	T
SNBU2390930	C	1	12 PACKAGES#SPEAKER  HS:851829  LED LIGH	816/2026/SCNK-HQKV2	T
MSBU1735287	S	2	10 BAG(S),POULTRY MEAL NET WEIGHT 18665.	818/2026/SCNK-HQKV2	T
CKSU4017235	C	2	PACKAGING MATERIAL USED FOR COMBIBLOC AS	819/2026/SCNK-HQKV2	T
SZLU2069122	C	2	869 CARTONS 1X20RF CONTAINER(S) SAID TO 	819/2026/SCNK-HQKV2	T
KMTU9298846	C	2	ANTIOXIDANT 4020/6PPD HS CODE:381210.00 	819/2026/SCNK-HQKV2	T
SEGU4811638	C	2	ANTIOXIDANT 4020/6PPD HS CODE:381210.00 	819/2026/SCNK-HQKV2	T
SKHU9000160	C	2	TBR TIRE RISEN AND GOLDEN CROWN BRAND TI	819/2026/SCNK-HQKV2	T
SKHU9541993	C	2	TBR TIRE RISEN AND GOLDEN CROWN BRAND TI	819/2026/SCNK-HQKV2	T
SKLU1567114	C	2	PAPER CUP HS CODE:48236900 LIDS HS CODE:	819/2026/SCNK-HQKV2	T
SEGU6658786	C	2	BULK HOSE AS PER INVOICE NO. : IH260701 	819/2026/SCNK-HQKV2	T
FCIU9713384	C	2	ANTIOXIDANT 4020/6PPD HS CODE:381210.00 	819/2026/SCNK-HQKV2	T
STXU2057810	C	2	SHIPPER'S LOAD, COUNT & SEAL SAID TO CON	819/2026/SCNK-HQKV2	T
TGBU4122492	C	3	43 BD, ACACIA SAWN WOODS;	820/2026/SCNK-HQKV2	T
CSLU6333275	C	3	16 LZ, 3 40" CONTAINERS STUFFED WITH 51 	820/2026/SCNK-HQKV2	T
TGBU8839199	C	3	20 LZ, 6 40" CONTAINERS STUFFED WITH 150	820/2026/SCNK-HQKV2	T
CSNU6856078	C	3	25 LZ, 6 40" CONTAINERS STUFFED WITH 150	820/2026/SCNK-HQKV2	T
OOCU6275412	C	3	34 LZ, ASH LOGS FREIGHT PREPAID;	820/2026/SCNK-HQKV2	T
OOCU5032439	C	3	28 LZ, ASH LOGS 3 X 40" CONTAINER HS COD	820/2026/SCNK-HQKV2	T
FFAU6362463	C	3	HOUSEBILL: 57/58` FANCY 100% POLYESTERFA	820/2026/SCNK-HQKV2	T
CHHU2202493	C	3	210 CARTONSMOTORCYCLE SPARE PARTS & ACC	820/2026/SCNK-HQKV2	T
JZPU1063510	C	3	14 PACKAGES #14 PACKAGES (14 PALLETS)S	820/2026/SCNK-HQKV2	T
BSIU9616170	C	3	15 PACKAGES, SAID TO CONTAIN / WEIGHT & 	820/2026/SCNK-HQKV2	T
FFAU3566817	C	3	`TOTAL:46 LOGS_X000D_ASH LOGS_X000D_**	820/2026/SCNK-HQKV2	T
SKLU1548238	C	3	HOUSEBILL: ARGICULTURAL TRACTOR SPARE PA	820/2026/SCNK-HQKV2	T
HLHU8436316	C	3	(2X40`HQ)_X000D_USED PLASTIC PALLET_X00	820/2026/SCNK-HQKV2	T
BEAU2985310	C	3	HOUSEBILL: BICYCLE TIRE#257 BALES #25 CB	820/2026/SCNK-HQKV2	T
MSMU4422464	C	3	18 LOGS, IN BUNDLE/BUNCH/TRUSS,OAK LOGS	820/2026/SCNK-HQKV2	T
MSBU1971071	C	3	1 BULK, SOLID, GRANULAR PARTICLES,CANADI	820/2026/SCNK-HQKV2	T
MSBU3257320	C	3	1 BULK, SOLID, GRANULAR PARTICLES,CANADI	820/2026/SCNK-HQKV2	T
MSBU2891962	C	3	1 BULK, SOLID, GRANULAR PARTICLES,CANADI	820/2026/SCNK-HQKV2	T
TCLU9893221	C	3	35 LOGS, IN BUNDLE/BUNCH/TRUSS,ASH LOGS	820/2026/SCNK-HQKV2	T
TCLU9742544	C	3	43 LOGS, IN BUNDLE/BUNCH/TRUSS,ASH LOGS	820/2026/SCNK-HQKV2	T
TRLU9616988	C	2	18 PACKAGES, The Merchant(s) warrant and	822/2026/SCNK-HQKV2	T
SUDU8995770	C	2	22 BALES, Applicable free time 7 days de	822/2026/SCNK-HQKV2	T
MRSU9166513	C	2	990 PLASTIC BAG, AGENT AT DESTINATION:MA	822/2026/SCNK-HQKV2	T
MRKU2799538	C	2	603 PACKAGE, AGENT AT DESTINATION:MAERSK	822/2026/SCNK-HQKV2	T
MRSU1013631	C	2	5 PALLETS, The Merchant(s) warrant and r	822/2026/SCNK-HQKV2	T
CAAU2412161	C	2	5 COILS, AGENT AT DESTINATION:MAERSK VIE	822/2026/SCNK-HQKV2	T
CAAU6485309	C	2	24 Bundles, SHIPPER'S LOAD, STOW, WEIGHT	822/2026/SCNK-HQKV2	T
MRSU1068640	C	2	1000 BAGS, The Merchant(s) warrant and r	822/2026/SCNK-HQKV2	T
SUDU7454806	C	2	1020 BAGS, Applicable free time 7 days d	822/2026/SCNK-HQKV2	T
TXGU6563838	C	2	4 PACKAGES, 5 COLOR FLEXO PRINTER SLOTTE	822/2026/SCNK-HQKV2	T
EISU8295227	C	2	16 PALLETS, 390130 EVA RESIN, POLYMER-EE	822/2026/SCNK-HQKV2	T
GCXU6063293	C	2	26 BALES, 47071000 WASTE PAPER #JAPAN OL	822/2026/SCNK-HQKV2	T
EISU9439186	C	2	18 PACKAGES, 540774 PRINTED WOVEN FABRIC	822/2026/SCNK-HQKV2	T
EITU3302970	C	2	552 BAGS, 250100 PURE DRIED VACUUM SALTN	822/2026/SCNK-HQKV2	T
HPCU4903812	C	2	14 ROLLS, 590220 HMLS POLYESTER DIPPED T	822/2026/SCNK-HQKV2	T
TGBU9372318	C	1	1199 PACKAGES, SHIPPER'S LOAD, STOW, WEI	823/2026/SCNK-HQKV2	T
MRKU6514802	C	1	201 PACKAGES, The Merchant(s) warrant an	823/2026/SCNK-HQKV2	T
MRKU2684159	C	1	613 CARTONS, 100% RECYCLED POLYESTER YAR	823/2026/SCNK-HQKV2	T
MRKU5707221	C	1	44 PALLETS, SHIPPER'S LOAD, STOW, WEIGHT	823/2026/SCNK-HQKV2	T
MRSU6366499	C	1	1607 CARTONS, AGENT AT DESTINATION:MAERS	823/2026/SCNK-HQKV2	T
MRSU8783866	C	1	470 PACKAGES, The Merchant(s) warrant an	823/2026/SCNK-HQKV2	T
HLXU1086150	C	1	16 PACKAGESOPERATING LIGHTS, CEILING SU	823/2026/SCNK-HQKV2	T
HLBU8314872	C	1	1 PACKAGEHYDRAULIC MACHINERYHS CODE 84	823/2026/SCNK-HQKV2	T
HAMU2137213	C	1	7 PALLETSTILESHS CODE: 6907	823/2026/SCNK-HQKV2	T
SUDU8866536	C	1	34 PACKAGES, The Merchant(s) warrant and	823/2026/SCNK-HQKV2	T
SEKU4607038	C	1	6 UNITS, The Merchant(s) warrant and rep	823/2026/SCNK-HQKV2	T
GCXU5568315	C	1	58 CARTONS, The Merchant(s) warrant and 	823/2026/SCNK-HQKV2	T
MRKU8405502	C	1	12 PACKAGES, The Merchant(s) warrant and	823/2026/SCNK-HQKV2	T
EMCU5569342	S	1	1 BULKS, 030342 3,082 BAGS OF FROZEN TUN	824/2026/SCNK-HQKV2	T
EGSU6421087	S	1	920 BAGS, 210690 920 BAGS BEING15,000 KG	824/2026/SCNK-HQKV2	T
EMCU5438677	S	1	1198 CARTONS, 030743 1,198 CARTONS OF FR	824/2026/SCNK-HQKV2	T
EITU0203887	S	1	17 PALLETS, 380899 17 PLTOF NUTRITION FO	824/2026/SCNK-HQKV2	T
MSDU5563060	S	3	87 BALE(S), COMPRESSED,COTTON MARKS EF45	821/2026/SCNK-HQKV2	T
TCNU7421814	S	3	315 BAGS, FREIGHT PREPAIDCASHEW NUTS315 	821/2026/SCNK-HQKV2	T
SEGU6058987	S	3	348 BAGS, 5 X 40 HC CONTAINERS SAID TO C	821/2026/SCNK-HQKV2	T
CMAU6710637	S	3	370 BAGS, 5 X 40 HC CONTAINERS SAID TO C	821/2026/SCNK-HQKV2	T
SEGU1994535	S	3	22 PALLETS, FREIGHT PREPAID34012090 (HS)	821/2026/SCNK-HQKV2	T
UETU7852799	S	3	1 BULK, SOLID, FINE, 21X40 BULK CONTAINE	821/2026/SCNK-HQKV2	T
CMAU7262244	S	3	1 BULK, SOLID, FINE, 21X40 BULK CONTAINE	821/2026/SCNK-HQKV2	T
ECMU7634998	S	3	1 BULK, SOLID, FINE, 21X40 BULK CONTAINE	821/2026/SCNK-HQKV2	T
TIIU6744534	S	3	1 BULK, SOLID, GRAN, 23033000 (HS)NCM:23	821/2026/SCNK-HQKV2	T
TGHU6052987	S	3	1 BULK, SOLID, GRAN, 23033000 (HS)NCM:23	821/2026/SCNK-HQKV2	T
EGSU5067889	S	3	1 BULKS, 030342 3,082 BAGS OF FROZEN TUN	821/2026/SCNK-HQKV2	T
TRHU8567767	S	3	22 BALES, 470710 WASTE PAPER#HS CODE 470	821/2026/SCNK-HQKV2	T
GAOU6261390	S	3	22 BALES, 470710 WASTE PAPER#HS CODE 470	821/2026/SCNK-HQKV2	T