	8 PP, USED PARTS OF 2013 HITACHIZX350LC-	762/2026/SCNK-HQKV2	T
FANU3066219	C	3	7 PP, SAID TO CONTAINUSED CONSTRUCTIONMA	762/2026/SCNK-HQKV2	T
FFAU5456038	C	3	18 LG, RED OAK SAW LOGS 3.876 MBFHS CODE	762/2026/SCNK-HQKV2	T
HMMU4450177	S	3	18 PALLET, (90 PALLET), 18 PALLET, (90 P	763/2026/SCNK-HQKV2	T
HMMU4875926	S	3	18 BAGS, (90 BAGS), 18 BAG, (90 BAG), "S	763/2026/SCNK-HQKV2	T
TCKU6524900	S	3	320 BAGS, APPLICABLE FREE TIME 4 DAYS DE	763/2026/SCNK-HQKV2	T
MRSU5389231	S	3	320 BAGS, APPLICABLE FREE TIME 4 DAYS DE	763/2026/SCNK-HQKV2	T
TGBU5742477	S	3	95 LG, OF WALNUT; 4,217 BF;	763/2026/SCNK-HQKV2	T
DFSU7475423	S	3	97 LG, OF WALNUT; 4,723 BF;	763/2026/SCNK-HQKV2	T
TCLU9546897	S	3	1 VR, DISTILLERS DRIED GRAINS WITHSOLUBL	763/2026/SCNK-HQKV2	T
SEKU6737555	S	3	1 VR, DISTILLERS DRIED GRAINS WITHSOLUBL	763/2026/SCNK-HQKV2	T
BEAU4574787	C	1	45 PACKAGE(S)DRILLING AND MILLING MACHI	764/2026/SCNK-HQKV2	T
FFAU7423516	C	1	141 PACKAGESBRAKE CASTER FRAMES HS CODE	764/2026/SCNK-HQKV2	T
SELU4344535	C	1	3333 CARTON(S)340111 RABITO FRAGRANCE T	764/2026/SCNK-HQKV2	T
ONEU1875467	C	1	864 CARTON(S)GIFT BOX HS CODE:441510	764/2026/SCNK-HQKV2	T
SELU4381631	C	1	957 PACKAGE(S)OUT SOLE - HS CODE 640620	764/2026/SCNK-HQKV2	T
BMOU6493164	C	1	801 PACKAGE(S)LIGHTING ACCESSORIES HS C	764/2026/SCNK-HQKV2	T
TWCU8196381	C	1	6 UNITS USED FORKLIFT                   	764/2026/SCNK-HQKV2	T
BHCU5027292	C	1	2 UNITS USED CONSTRUCTION MACHINERY HS C	764/2026/SCNK-HQKV2	T
TCKU7980802	C	1	7 UNITS USED FORKLIFT H.S. CODE : 8427.1	764/2026/SCNK-HQKV2	T
TWCU8201087	C	1	7 UNITS USED  FORKLIFTS                 	764/2026/SCNK-HQKV2	T
DFSU7504100	C	1	7 UNITS USED EXCAVATOR ; HS CODE: 842952	764/2026/SCNK-HQKV2	T
TWCU8146483	C	1	7 UNITS USED KOMATSU ELECTRIC FORKLIFT, 	764/2026/SCNK-HQKV2	T
TIIU4813826	C	1	7 UNITS USED FORKLIFT HS CODE: 8427.20	764/2026/SCNK-HQKV2	T
TRHU6729792	C	1	3251 PACKAGE FOOD STUFF,DETERGENT HS COD	764/2026/SCNK-HQKV2	T
TWCU8143885	C	1	7 UNITS USED MACHINERY ( 7 UNITS)	764/2026/SCNK-HQKV2	T
TWCU8267422	C	1	6 PACKAGE USED FORKLIFTS QTY 6 PACKAGES 	764/2026/SCNK-HQKV2	T
TWCU8235873	C	1	6 UNITS USED  FORKLIFTS QTY 6 UNIT(S) CI	764/2026/SCNK-HQKV2	T
TWCU8165159	C	1	51 PACKAGES PLASTIC SCRAP #51PKGS #NET W	764/2026/SCNK-HQKV2	T
TWCU8199312	C	1	7 UNITS USED OF FORKLIFT HS CODE: 8427.1	764/2026/SCNK-HQKV2	T
FTAU1162412	C	1	2 PACKAGE(S)CNC MILLING MACHINE HS CODE	764/2026/SCNK-HQKV2	T
GAOU2267424	C	1	200 PACKAGE(S)LAMP HS CODE: 853949 SOLI	764/2026/SCNK-HQKV2	T
FFAU8117418	C	1	2 PACKAGE(S)1 SET PLASTIC INJECTION MOL	764/2026/SCNK-HQKV2	T
TBJU7489814	C	1	592 PACKAGE(S)GASOLINE ENGINE HS CODE:8	764/2026/SCNK-HQKV2	T
HPCU4947050	C	1	115 PACKAGESSTAINLESS STEEL SINK -- HS 	764/2026/SCNK-HQKV2	T
TGCU5412099	S	1	29 LOGS, ASH LOGS;	765/2026/SCNK-HQKV2	T
SEGU4866435	S	1	50 LOGS, ASH LOGS;	765/2026/SCNK-HQKV2	T
TRHU1058048	S	1	11 PALLETS, HS CODE 69101000CERAMIC SINK	765/2026/SCNK-HQKV2	T
TRHU8263126	S	1	1484 CARTONS, MODE:CY/CY FREIGHT PREPAID	765/2026/SCNK-HQKV2	T
TGBU5223337	S	1	3857 CARTONS, FREIGHT PREPAID2700 CARTON	765/2026/SCNK-HQKV2	T
ECMU7180473	S	1	13 UNIT(S), TRANSPORT FRAMEFREIGHT PREPA	765/2026/SCNK-HQKV2	T
CMAU9389433	S	1	13 UNIT(S), TRANSPORT FRAMEFREIGHT PREPA	765/2026/SCNK-HQKV2	T
CMAU8840481	S	1	20 UNIT(S), TRANSPORT FRAMEFREIGHT PREPA	765/2026/SCNK-HQKV2	T
GCXU6076686	S	1	21 UNIT(S), TRANSPORT FRAMEFREIGHT PREPA	765/2026/SCNK-HQKV2	T
SEGU4464159	S	1	13 UNIT(S), *FULL STYLE CONSIGNEE: TEL: 	765/2026/SCNK-HQKV2	T
BEAU5542866	S	1	13 UNIT(S), *FULL STYLE CONSIGNEE: TEL: 	765/2026/SCNK-HQKV2	T
TRLU7286378	S	1	8 UNIT(S), *FULL STYLE CONSIGNEE: TEL: 8	765/2026/SCNK-HQKV2	T
CMAU9966155	S	1	1092 UNIT(S), *FULL STYLE CONSIGNEE: TEL	765/2026/SCNK-HQKV2	T
CMAU7499920	S	1	13 UNIT(S), *FULL STYLE CONSIGNEE: TEL: 	765/2026/SCNK-HQKV2	T
ECMU7053967	S	1	340 BAGS, FREIGHT:PREPAIDDRIED RAW CASHE	765/2026/SCNK-HQKV2	T
ECMU7529523	S	1	345 BAGS, FREIGHT:PREPAIDDRIED RAW CASHE	765/2026/SCNK-HQKV2	T
TXGU4097197	S	1	345 BAGS, FREIGHT:PREPAIDDRIED RAW CASHE	765/2026/SCNK-HQKV2	T
TCKU6264341	S	1	330 BAGS, FREIGHT:PREPAIDDRIED RAW CASHE	765/2026/SCNK-HQKV2	T
GLDU9900534	S	1	30 PALLETS, VACUUM CLEANER MOTORHS CODE 	765/2026/SCNK-HQKV2	T
WHSU8081140	C	2	43 PKG COLOR LIGHT BOOTH HS CODE:9405609	766/2026/SCNK-HQKV2	T
WHSU6014878	C	2	1629 PKG BICYCLE PARTS H.S CODE:87149991	766/2026/SCNK-HQKV2	T
WHSU5422427	C	2	2235 CTN TYRES ALLOY WHEEL HS CODE 8708 	766/2026/SCNK-HQKV2	T
WHSU2550635	C	2	400 BAG TEA SEED MEAL 50KGS/BAG IN PLAST	766/2026/SCNK-HQKV2	T
BEAU5892627	C	2	664 PKG BICYCLE PARTS HS CODE:8714 ROTOR	766/2026/SCNK-HQKV2	T
WHSU8339487	C	2	247 PKG MILLING MACHINIE B52 HS CODE:847	766/2026/SCNK-HQKV2	T
WHLU0520030	C	2	16 PLT REFRACTORY BRICKS HS CODE: 6902.1	766/2026/SCNK-HQKV2	T
WHSU5182820	C	2	536 CTN EQUIPMENT LIGHTING AND ACCESSORI	766/2026/SCNK-HQKV2	T
CMAU9629529	S	2	350 BAGS, DRIED RAW CASHEW NUT IN SHELL;	767/2026/SCNK-HQKV2	T
BMOU4836583	S	2	880 BAGS, BAGS10560 BAGS ON 192 PALLETSC	767/2026/SCNK-HQKV2	T
BEAU5966144	S	2	340 BAGS, 06 X 40HC STC2040 BAGS OF DRIE	767/2026/SCNK-HQKV2	T
CMAU9217692	S	2	75 LOGS, DETENTION AND DEMURRAGE APPLIED	767/2026/SCNK-HQKV2	T
CMAU4338217	S	2	333 BAGS, 09X40 CONTAINERS SAID TO CONTA	767/2026/SCNK-HQKV2	T
DRYU9596110	S	2	333 BAGS, 10X40 CONTAINERS SAID TO CONTA	767/2026/SCNK-HQKV2	T
WBPU7064130	S	2	330 BAGS, 09X40HC CONTAINS2970 BAGS OF D	767/2026/SCNK-HQKV2	T
ECMU5394310	S	2	110 BALES, COMPRESSED, IVORY COAST RAW C	767/2026/SCNK-HQKV2	T
CMAU9231047	S	2	880 BAGS, 10560 BAGS ON 192 PALLETSCOMMO	767/2026/SCNK-HQKV2	T
TGHU6453974	S	2	350 BAGS, FREIGHT PREPAIDDRIED RAW CASHE	767/2026/SCNK-HQKV2	T
CMAU6577972	S	2	354 BAGS, FREIGHT PREPAIDDRIED RAW CASHE	767/2026/SCNK-HQKV2	T
ECMU4796824	S	2	320 BAGS, FREIGHT PREPAIDDried Raw Cashe	767/2026/SCNK-HQKV2	T
YMMU6119550	C	3	44 LOG, POPLAR LOGSHS CODE:440397WALNUT 	768/2026/SCNK-HQKV2	T
YMMU6375130	C	3	29 LOG, POPLAR LOGSHS CODE:440397WALNUT 	768/2026/SCNK-HQKV2	T
SEGU5771587	C	3	81 LOG, WALNUT LOGS;	768/2026/SCNK-HQKV2	T
TEMU7006670	C	3	35 LOG, TEMU7006670/35 LOGSELM 5, RED OA	768/2026/SCNK-HQKV2	T
SEKU4031765	C	3	27 LOG, TEMU7006670/35 LOGSELM 5, RED OA	768/2026/SCNK-HQKV2	T
YMMU6558851	C	3	69 LOG, WALNUT LOGSFREIGHT PREPAID;	768/2026/SCNK-HQKV2	T
TEMU8934792	C	3	52 LOG, WHITE OAK LOGSHS CODE: 4403.91.0	768/2026/SCNK-HQKV2	T
YMLU8842837	C	3	41 BUNDLE, 25 BUNDLES OF BASSWOOD KD LUM	768/2026/SCNK-HQKV2	T
SEGU4525784	C	3	31 LOG, 20X40HC CONTAINERSSOUTHERN YELLO	768/2026/SCNK-HQKV2	T
YMMU6907505	C	3	37 LOG, 20X40HC CONTAINERSSOUTHERN YELLO	768/2026/SCNK-HQKV2	T
ONEU0416397	C	3	21 PK,SHIPPER S LOAD AND COUNT1X40HC CON	768/2026/SCNK-HQKV2	T
CMAU3490375	S	3	350 BAGS, DRIED RAW CASHEW NUT IN SHELL;	769/2026/SCNK-HQKV2	T
ECMU7210048	S	3	350 BAGS, DRIED RAW CASHEW NUT IN SHELL;	769/2026/SCNK-HQKV2	T
SEKU5824790	S	3	352 BAGS, FREIGHT PREPAIDDRIED RAW CASHE	769/2026/SCNK-HQKV2	T
FFAU4553795	S	3	990 BAGS, EXXONMOBIL C4LL 1018.XBUBAGSHI	769/2026/SCNK-HQKV2	T
ECMU7607462	S	3	356 BAGS, FREIGHT PREPAIDDRIED RAW CASHE	769/2026/SCNK-HQKV2	T
TCNU1203899	S	3	353 BAGS, FREIGHT PREPAID12X40HC CONTAIN	769/2026/SCNK-HQKV2	T
SGCU0183471	S	3	320 BAGS, FREIGHT PREPAIDDRIED RAW CASHE	769/2026/SCNK-HQKV2	T
TIIU6104223	S	3	320 BAGS, FREIGHT PREPAIDDRIED RAW CASHE	769/2026/SCNK-HQKV2	T
ECMU9702900	S	3	333 BAGS, 09X40 CONTAINERS SAID TO CONTA	769/2026/SCNK-HQKV2	T
CMAU6982738	S	3	333 BAGS, 09X40 CONTAINERS SAID TO CONTA	769/2026/SCNK-HQKV2	T
TGHU6310989	S	3	880 BAGS, 10560 BAGS ON 192 PALLETSCOMMO	769/2026/SCNK-HQKV2	T
CRSU9216717	S	3	333 BAGS, 10X40 CONTAINERS SAID TO CONTA	769/2026/SCNK-HQKV2	T
CMAU4923910	S	3	333 BAGS, 10X40 CONTAINERS SAID TO CONTA	769/2026/SCNK-HQKV2	T
CMAU3517938	S	3	330 BAGS, 09X40HC CONTAINS2970 BAGS OF D	769/2026/SCNK-HQKV2	T
TIIU7177374	S	3	110 BALES, COMPRESSED, IVORY COAST RAW C	769/2026/SCNK-HQKV2	T
TCNU6332292	S	3	71 LOGS, FREIGHT PREPAIDTOTAL LOGS 20584	769/2026/SCNK-HQKV2	T
CKSU4019433	C	1	19 PACKAGES, PLASTIC WASTE# HS CODE: 391	771/2026/SCNK-HQKV2	T
TXGU8461584	C	1	19 PACKAGES, PLASTIC WASTE# HS CODE: 391	771/2026/SCNK-HQKV2	T
BMOU6458667	C	1	742 CARTONS, THERMAL MASSAGER MAT NM-250	771/2026/SCNK-HQKV2	T
HALU2575685	C	1	HIGH FRUCTOSE CORN SYRUP  55%    20 MTP	771/2026/SCNK-HQKV2	T
PCLU5220980	C	1	SPIRAL FIN TUBE WELDING MACHINE MODEL NO	771/2026/SCNK-HQKV2	T
TIIU2601962	C	1	STEEL ROUND BAR STEEL SQUARE BAR#HS CODE	771/2026/SCNK-HQKV2	T
HALU2418726	C	1	MATERIAL FOR SHOES & TOOLS FOR SHOE MANU	771/2026/SCNK-HQKV2	T
TLLU3437393	C	1	723 PACKAGE, NUT;	771/2026/SCNK-HQKV2	T
NBYU8226866	C	1	1919 CARTON, ELECTRIC WELDING MACHINE HS	771/2026/SCNK-HQKV2	T
FFAU4731325	C	1	631 PACKAGE, HAIR DRYER HS CODE: 8516.31	771/2026/SCNK-HQKV2	T
NBYU0336893	C	1	3 UNIT, 3 UNITS FORKLIFT TRUCK REF:C2682	771/2026/SCNK-HQKV2	T
FFAU4594876	C	1	1088 CARTON, DOOR LOCKS HS:8301.40 LOCK 	771/2026/SCNK-HQKV2	T
FTAU2029636	C	1	31 CASES#GEAR BOX   #H.S.CODE:8483.40  E	771/2026/SCNK-HQKV2	T
NLLU4302355	C	1	727 CARTON, HOUSEHOLD ELECTRICAL APPLIAN	771/2026/SCNK-HQKV2	T
SEGU1387228	C	4	Phế liệu và mảnh vụn của thép hợp kim: L		N
SEGU3084112	C	4	Phế liệu và mảnh vụn của thép hợp kim: L		N
TCKU1177645	C	4	Phế liệu và mảnh vụn của thép hợp kim: L		N
TEMU0964390	C	4	Phế liệu và mảnh vụn của thép hợp kim: L		N
TEMU0994120	C	4	Phế liệu và mảnh vụn của thép hợp kim: L		N
TEMU5501968	C	4	Phế liệu và mảnh vụn của thép hợp kim: L		N
TGBU2077199	C	4	Phế liệu và mảnh vụn của thép hợp kim: L		N
YMMU1159376	C	4	Phế liệu và mảnh vụn của thép hợp kim: L		N
YMMU1248365	C	4	Phế liệu và mảnh vụn của thép hợp kim: L		N
YMMU1378292	C	4	Phế liệu và mảnh vụn của thép hợp kim: L		N